Apps.Vault/MainWindow.xaml

<i:BaseWindow
    x:Class="Vault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:AssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Vault"
    xmlns:Hardcodet="http://www.hardcodet.net/taskbar"
    Height="720" 
    ResizeMode="CanResizeWithGrip"
    Title="{Binding Title}"
    Width="1200"
    WindowState="Normal"
    WindowStartupLocation="CenterScreen">
    <i:BaseWindow.Buttons>
        <i:WindowButton
            Command="{Binding AboutCommand}"
            Content="{i:Image Vault, Images/Info.png}"
            ContentSize="12,12"
            IsCheckable="False"
            ToolTip="About"/>
        <i:WindowButton
            Content="{i:Image Vault, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{i:PanelBinding IsVisible, {x:Type local:OptionsPanel}, Mode=TwoWay}"
            ToolTip="Options"/>
    </i:BaseWindow.Buttons>
    <i:BaseWindow.Resources>
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </i:BaseWindow.Resources>
    <Grid>
        <Hardcodet:TaskbarIcon
            Visibility="{i:Options ShowInTaskBar, Converter={StaticResource BooleanToVisibilityConverter}}"
            ToolTipText="{i:AssemblyProduct}"
            IconSource="pack://application:,,,/Vault;component/Logo.ico"
            MenuActivation="LeftOrRightClick">
            <Hardcodet:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Command="{i:MainViewModel HideShowCommand}"
                        Header="Hide/Show"/>
                    <Separator/>
                    <MenuItem 
                        Click="OnExit"
                        Header="Exit"/>
                </ContextMenu>
            </Hardcodet:TaskbarIcon.ContextMenu>
        </Hardcodet:TaskbarIcon>
        <i:DockView
            ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
            Default="True"
            DefaultLayout="{i:Uri Vault, Layouts/Default.xml}"
            Documents="{Binding Documents}"            
            Layout="{i:Options Layout}"
            LayoutPath="{i:ApplicationPath Layouts}"
            Margin="5"
            Panels="{Binding Panels}">
            <i:DockView.DocumentTemplate>
                <DataTemplate/>
            </i:DockView.DocumentTemplate>
            <i:DockView.PanelTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Convert.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Copy.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Generate.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Log.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Options.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Passwords.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Properties.xaml}"/>
                                    <ResourceDictionary Source="{i:Uri Vault, Views/Queue.xaml}"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </i:DockView.PanelTemplate>
        </i:DockView>
    </Grid>
</i:BaseWindow>