Imagin.Common.WPF/Controls/GradientPicker/GradientPicker.xaml

<UserControl 
    x:Class="Imagin.Common.Controls.GradientPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    mc:Ignorable="d" 
    x:Name="PART_GradientPicker">
    <UserControl.Resources>
        <Data:Reference x:Key="GradientPicker" Data="{Binding ElementName=PART_GradientPicker}"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
        <Converters:Int32ToDoubleConverter x:Key="Int32ToDoubleConverter"/>
    </UserControl.Resources>
    <Grid 
        DataContext="{Binding ElementName=PART_GradientPicker}"
        Linq:GridExtensions.Rows="Auto,*"
        Linq:PanelExtensions.Spacing="0,0,0,10"
        Linq:PanelExtensions.SpacingExcept="Last">
        <local:CheckerBoard
            Grid.Row="0"
            BorderBrush="{Binding PreviewBorderBrush}"
            BorderThickness="{Binding PreviewBorderThickness}"
            CheckerForeground="LightGray"
            Height="42"
            HorizontalAlignment="Stretch">
            <Rectangle Fill="{Binding Gradient}"/>
        </local:CheckerBoard>
        <GroupBox 
            Grid.Row="1"
            Header="Bands"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Slider 
                    Grid.ColumnSpan="2" 
                    Height="22" 
                    Margin="10,0"
                    IsSnapToTickEnabled="True"
                    VerticalAlignment="Center" 
                    TickPlacement="BottomRight" 
                    TickFrequency="1" 
                    Value="{Binding SelectedBand, Converter={StaticResource Int32ToDoubleConverter}, Mode=TwoWay}"
                    SmallChange="1" 
                    Minimum="1"
                    Maximum="{Binding Bands, Converter={StaticResource Int32ToDoubleConverter}, Mode=OneWay}"/>
                <local:Int32UpDown
                    Grid.Column="2"
                    Minimum="1"
                    Maximum="25"
                    Value="{Binding Bands, Mode=TwoWay}"
                    Width="75"
                    VerticalAlignment="Center"/>

                <local:ColorChip 
                    Grid.Row="1" 
                    x:Name="PART_ColorChip"
                    Color="{Binding SelectedColor, Mode=TwoWay}"
                    VerticalAlignment="Center"/>
                <Slider
                    Grid.Column="1" 
                    Grid.Row="1"
                    Height="22" 
                    Margin="10"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight" 
                    TickFrequency="0.01" 
                    SmallChange="0.01" 
                    LargeChange="0.05" 
                    Value="{Binding Offset, Mode=TwoWay}"
                    Maximum="1.0"
                    Minimum="0"
                    VerticalAlignment="Center"/>
                <local:DoubleUpDown
                    Grid.Column="2"
                    Grid.Row="1"
                    Width="75"
                    Minimum="0"
                    Maximum="1.0"
                    Increment="0.01"
                    StringFormat="N2"
                    Value="{Binding Offset, Mode=TwoWay}"
                    VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>