Imagin.Common.WPF/Controls/GradientPicker/GradientDialog.xaml

<local:BaseWindow 
    x:Class="Imagin.Common.Controls.GradientDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="Gradient"
    Width="625"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:GradientPicker 
            x:Name="PART_GradientPicker"
            GradientChanged="OnGradientChanged"
            Margin="10"/>
        <Border
            Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#20000000"/>
                    <Setter Property="BorderBrush" Value="#15000000"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </Border.Style>
            <StackPanel
                Orientation="Horizontal" 
                Linq:PanelExtensions.Spacing="3,0,0,0"
                HorizontalAlignment="Right">
                <Button 
                    Content="Save" 
                    IsDefault="True" 
                    Click="OnSave"/>
                <Button 
                    Content="Cancel" 
                    IsCancel="True" 
                    Click="OnCancel"/>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseWindow>