Apps.Notes/MainWindow.xaml

<i:BaseWindow 
    x:Class="Notes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:AssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Notes"
    Height="{i:Options WindowHeight, Mode=TwoWay}"
    Width="{i:Options WindowWidth, Mode=TwoWay}"
    ResizeMode="CanResizeWithGrip"
    Title="{i:AssemblyProduct}"
    TitleIcon="{i:Image Notes, Images/File.png}"
    WindowStartupLocation="CenterScreen">
    <i:BaseWindow.Buttons>
        <i:WindowButton
            Command="{Binding AboutCommand}"
            Content="{i:Image Notes, Images/Info.png}"
            ContentSize="12,12"
            IsCheckable="False"
            ToolTip="About"/>
        <i:WindowButton
            Content="{i:Image Notes, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{i:PanelBinding IsVisible, {x:Type local:OptionsPanel}, Mode=TwoWay}"
            ToolTip="Options"/>
    </i:BaseWindow.Buttons>
    <i:BaseWindow.InputBindings>
        <KeyBinding 
            Command="{Binding SaveCommand}" 
            Modifiers="Ctrl" 
            Key="S"/>
    </i:BaseWindow.InputBindings>
    <i:BaseWindow.Resources>
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <i:FileNameConverter x:Key="FileNameConverter"/>
    </i:BaseWindow.Resources>
    <Grid
        i:GridExtensions.Rows="Auto,Auto,*"
        i:PanelExtensions.Spacing="0,0,0,5"
        i:PanelExtensions.SpacingExcept="Last"
        Margin="5">
        <Grid.Resources>
            <i:Reference x:Key="MainViewModel" Data="{Binding}"/>
        </Grid.Resources>
        <i:AddressBar Grid.Row="0"
            Favorites="{i:Options Favorites, Mode=OneWay}"
            History="{i:Options History, Mode=OneWay}"
            Padding="0"
            Path="{i:Options Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Refreshed="OnRefreshed"/>

        <i:FavoritesBar Grid.Row="1"
            Favorites="{i:Options Favorites, Mode=OneWay}"
            Path="{i:Options Folder, Mode=OneWayToSource}"
            Visibility="{i:Options ShowFavoritesBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <i:DockView Grid.Row="2"
            ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
            Default="True"
            DefaultLayout="{i:Uri Notes, Layouts/Default.xml}"
            Documents="{Binding Documents}"
            Layout="{i:Options Layout}"
            LayoutPath="{i:ApplicationPath Layouts}"
            Panels="{Binding Panels}">
            <i:DockView.DocumentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="{i:Uri Notes, Views/Text.xaml}"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </i:DockView.DocumentTemplate>
            <i:DockView.PanelTemplateSelector>
                <i:DefaultTemplateSelector>
                    <DataTemplate DataType="{x:Type local:FavoritesPanel}">
                        <i:Navigator
                            Path="{i:Options Folder, Mode=OneWayToSource}"
                            Root="{i:Options Favorites, Mode=OneWay}"
                            ViewFiles="False"
                            ViewHiddenItems="True"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:FindPanel}">
                        <DataTemplate.Resources>
                            <i:CamelCaseConverter x:Key="CamelCaseConverter"/>
                        </DataTemplate.Resources>
                        <ScrollViewer>
                            <Grid
                                i:GridExtensions.Rows="Auto,Auto,Auto,Auto,Auto,Auto,*"
                                Margin="10"
                                i:PanelExtensions.Spacing="0,0,0,5"
                                i:PanelExtensions.SpacingExcept="Last">
                                <ComboBox
                                    Grid.Row="0"
                                    ItemsSource="{i:Enumerate {x:Type local:MatchSource}}"
                                    SelectedItem="{i:Options FindMatchSource}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <i:TextBox
                                    Grid.Row="1"
                                    IsClearEnabled="True"
                                    Placeholder="Find..."
                                    Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <i:TextBox
                                    Grid.Row="2"
                                    IsClearEnabled="True"
                                    Placeholder="Replace..."
                                    Text="{Binding ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <GroupBox Header="Match"
                                    Grid.Row="3">
                                    <StackPanel
                                        i:PanelExtensions.Spacing="0,0,0,2.5"
                                        i:PanelExtensions.SpacingExcept="Last"
                                        VerticalAlignment="Top">
                                        <CheckBox
                                            Content="Case"
                                            IsChecked="{Binding MatchCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox
                                            Content="Word"
                                            IsChecked="{Binding MatchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Find"
                                    Grid.Row="4">
                                    <StackPanel
                                        Grid.Row="4"
                                        i:PanelExtensions.Spacing="0,0,0,2"
                                        i:PanelExtensions.SpacingExcept="Last"
                                        VerticalAlignment="Top">
                                        <Button
                                            Command="{Binding FindNextCommand}"
                                            Content="Next"/>
                                        <Button
                                            Command="{Binding FindPreviousCommand}"
                                            Content="Previous"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Replace"
                                    Grid.Row="5">
                                    <StackPanel
                                        Grid.Row="4"
                                        i:PanelExtensions.Spacing="0,0,0,2"
                                        i:PanelExtensions.SpacingExcept="Last"
                                        VerticalAlignment="Top">
                                        <Button
                                            Command="{Binding ReplaceNextCommand}"
                                            Content="Next"/>
                                        <Button
                                            Command="{Binding ReplacePreviousCommand}"
                                            Content="Previous"/>
                                        <Button
                                            Command="{Binding ReplaceAllCommand}"
                                            Content="All"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:NotesPanel}">
                        <DataTemplate.Resources>
                            <i:HasFlagConverter x:Key="HasFlagConverter"/>
                            <i:FileNameConverter x:Key="FileNameConverter"/>
                            <i:FileExtensionConverter x:Key="FileExtensionConverter"/>
                            <i:FileSizeConverter x:Key="FileSizeConverter"/>
                            <i:ObjectIsConverter x:Key="ObjectIsConverter"/>
                            <i:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
                        </DataTemplate.Resources> 
                        <Grid i:GridExtensions.Rows="Auto,*">
                            <Grid.Resources>
                                <i:Reference x:Key="NotesPanel" Data="{Binding .}"/>
                            </Grid.Resources>
                            <Border
                                Style="{DynamicResource Style.Border.Bottom}">
                                <UniformGrid 
                                    Grid.Row="0"
                                    Columns="2"
                                    Margin="0,5">
                                    <i:MaskedButton
                                        Command="{Binding NewCommand}"
                                        CommandParameter="{x:Type local:Note}"
                                        HorizontalAlignment="Center"
                                        Source="{i:Image Notes, Images/File.png}"
                                        ToolTip="Note"/>
                                    <i:MaskedButton
                                        Command="{Binding NewCommand}"
                                        CommandParameter="{x:Type local:List}"
                                        HorizontalAlignment="Center"
                                        Source="{i:Image Notes, Images/List.png}"
                                        ToolTip="List"/>
                                </UniformGrid>
                            </Border>
            
                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="PART_Button"
                                                Command="{Binding Data.SelectCommand, Source={StaticResource NotesPanel}}"
                                                CommandParameter="{Binding .}"
                                                Cursor="Arrow"
                                                HorizontalContentAlignment="Stretch"
                                                Padding="10"
                                                PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                                Style="{DynamicResource Style.Button.Alternate}">
                                                <Grid
                                                    i:GridExtensions.Columns="Auto,*,Auto">
                                                    <i:MaskedImage
                                                        x:Name="PART_Icon"
                                                        Margin="0,0,10,0"
                                                        SourceColor="{Binding Foreground, ElementName=PART_Button}"/>
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="0,2.5">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Text="{Binding Name, Mode=OneWay, Converter={StaticResource FileNameConverter}, ConverterParameter=0}"
                                                                TextTrimming="CharacterEllipsis"/>
                                                            <local:CountView 
                                                                File="{Binding}"
                                                                Margin="5,0,0,0">
                                                                <local:CountView.CountTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock>(<Run Text="{Binding Mode=OneWay}"/>)</TextBlock>
                                                                    </DataTemplate>
                                                                </local:CountView.CountTemplate>
                                                            </local:CountView>
                                                        </StackPanel>
                                                        <TextBlock
                                                            FontSize="12"
                                                            Margin="0,2.5,0,0"
                                                            Opacity="0.5"
                                                            Text="{Binding Modified, Mode=OneWay, Converter={StaticResource RelativeTimeConverter}}"
                                                            TextTrimming="CharacterEllipsis"/>
                                                    </StackPanel>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        FontSize="12"
                                                        Opacity="0.5"
                                                        Text="{Binding Size, Mode=OneWay, Converter={StaticResource FileSizeConverter}}"
                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </Button>
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path, Converter={StaticResource FileExtensionConverter}, ConverterParameter=0}" Value="list"/>
                                                        <Condition Binding="{i:Options ViewNotes, Converter={StaticResource HasFlagConverter}, ConverterParameter={x:Static local:Notes.List}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path, Converter={StaticResource FileExtensionConverter}, ConverterParameter=0}" Value="txt"/>
                                                        <Condition Binding="{i:Options ViewNotes, Converter={StaticResource HasFlagConverter}, ConverterParameter={x:Static local:Notes.Text}}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="PART_Button" Property="Visibility" Value="Collapsed"/>
                                                </MultiDataTrigger>

                                                <DataTrigger Binding="{Binding Path, Converter={StaticResource FileExtensionConverter}, ConverterParameter=0}" Value="table">
                                                    <Setter TargetName="PART_Icon" Property="Source" Value="{i:Image Notes, Images/Grid.png}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path, Converter={StaticResource FileExtensionConverter}, ConverterParameter=0}" Value="list">
                                                    <Setter TargetName="PART_Icon" Property="Source" Value="{i:Image Notes, Images/List.png}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path, Converter={StaticResource FileExtensionConverter}, ConverterParameter=0}" Value="txt">
                                                    <Setter TargetName="PART_Icon" Property="Source" Value="{i:Image Notes, Images/File.png}"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemsSource>
                                        <CompositeCollection>
                                            <CollectionContainer Collection="{Binding Data.StorageView, Source={StaticResource NotesPanel}}"/>
                                        </CompositeCollection>
                                    </ItemsControl.ItemsSource>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:OptionsPanel}">
                        <i:PropertyGrid
                            BorderThickness="0"
                            DescriptionVisibility="Collapsed"
                            GroupName="Category"
                            GroupVisibility="True"
                            HeaderVisibility="Collapsed"
                            HeadersVisibility="None"
                            Source="{i:Options}">
                            <i:PropertyGrid.OverrideTemplates>
                                <DataTemplate DataType="{x:Type i:Bullets}">
                                    <DataTemplate.Resources>
                                        <i:BulletMultiConverter x:Key="BulletMultiConverter"/>
                                    </DataTemplate.Resources>
                                    <ComboBox
                                        ItemsSource="{i:EnumerateBinding Value, Mode=OneTime}"
                                        SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl
                                                    Content="{Binding .}">
                                                    <ContentControl.Style>
                                                        <Style TargetType="ContentControl">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding Converter="{StaticResource BulletMultiConverter}">
                                                                                    <Binding Path="."/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="Content" Value="{x:Static i:Bullets.Square}">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Rectangle
                                                                                    Fill="{DynamicResource Brush.Text}"
                                                                                    Height="6"
                                                                                    Width="6"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Margin" Value="0,4"/>
                                                                </Trigger>
                                                                <Trigger Property="Content" Value="{x:Static i:Bullets.SquareOutline}">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Rectangle
                                                                                    Stroke="{DynamicResource Brush.Text}"
                                                                                    StrokeThickness="1"
                                                                                    Height="6"
                                                                                    Width="6"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Margin" Value="0,4"/>
                                                                </Trigger>
                                                                <Trigger Property="Content" Value="{x:Static i:Bullets.Circle}">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Ellipse
                                                                                    Fill="{DynamicResource Brush.Text}"
                                                                                    Height="6"
                                                                                    Width="6"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Margin" Value="0,4"/>
                                                                </Trigger>
                                                                <Trigger Property="Content" Value="{x:Static i:Bullets.CircleOutline}">
                                                                    <Setter Property="ContentTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Ellipse
                                                                                    Stroke="{DynamicResource Brush.Text}"
                                                                                    StrokeThickness="1"
                                                                                    Height="6"
                                                                                    Width="6"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Margin" Value="0,4"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ContentControl.Style>
                                                </ContentControl>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type i:PanelCollection}">
                                    <ItemsControl ItemsSource="{Binding Value}" Margin="0,5,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type i:Panel}">
                                                <CheckBox 
                                                    Content="{Binding Title}"
                                                    IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                                    Margin="0,0,0,5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </i:PropertyGrid.OverrideTemplates>
                        </i:PropertyGrid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PropertiesPanel}">
                        <i:PropertyGrid
                            BorderThickness="0"
                            DescriptionVisibility="Collapsed"
                            GroupName="Category"
                            GroupVisibility="True"
                            HeaderVisibility="Collapsed"
                            HeadersVisibility="None"
                            Source="{i:MainViewModel ActiveDocument, Mode=OneWay}">
                            <i:PropertyGrid.OverrideTemplates>
                                <DataTemplate DataType="{x:Type i:Bullets}">
                                    <ComboBox 
                                        ItemsSource="{i:Enumerate {x:Type i:Bullets}}"
                                        SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <i:BulletView
                                                    Bullet="{Binding}"
                                                    Value="1">
                                                    <i:BulletView.Style>
                                                        <Style TargetType="{x:Type i:BulletView}">
                                                            <Setter Property="Margin" Value="2"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding}" Value="{x:Static i:Bullets.Square}">
                                                                    <Setter Property="Margin" Value="7"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding}" Value="{x:Static i:Bullets.SquareOutline}">
                                                                    <Setter Property="Margin" Value="7"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding}" Value="{x:Static i:Bullets.Circle}">
                                                                    <Setter Property="Margin" Value="7"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding}" Value="{x:Static i:Bullets.CircleOutline}">
                                                                    <Setter Property="Margin" Value="7"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </i:BulletView.Style>
                                                </i:BulletView>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </i:PropertyGrid.OverrideTemplates>
                        </i:PropertyGrid>
                    </DataTemplate>
                </i:DefaultTemplateSelector>
            </i:DockView.PanelTemplateSelector>
        </i:DockView>
    </Grid>
</i:BaseWindow>