Apps.Rename/MainWindow.xaml

<i:BaseWindow 
    x:Class="Rename.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Rename"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:AssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    Height="{i:Options WindowHeight, Mode=TwoWay}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{i:AssemblyProduct}"    
    TitleIcon="{x:Null}"
    UseLayoutRounding="True"
    Width="{i:Options WindowWidth, Mode=TwoWay}"
    WindowStartupLocation="CenterScreen">
    <i:BaseWindow.Buttons>
        <i:WindowButton
            Command="{Binding AboutCommand}"
            Content="{i:Image Rename, Images/Info.png}"
            ContentSize="12,12"
            IsCheckable="False"
            ToolTip="About"/>
        <i:WindowButton
            Content="{i:Image Rename, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{Binding ViewOptions, Mode=TwoWay}"
            ToolTip="Options"/>
    </i:BaseWindow.Buttons>
    <i:BaseWindow.Resources>
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <i:FileNameConverter x:Key="FileNameConverter"/>
        <i:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
        <i:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <i:ToStringConverter x:Key="ToStringConverter"/>
    </i:BaseWindow.Resources>
    <Grid>
        <Grid 
            i:GridExtensions.Rows="Auto,*"
            Visibility="{Binding ViewOptions, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}">
            <Grid.Resources>
                <i:CamelCaseConverter x:Key="CamelCaseConverter"/>
                <i:ValueEqualsParameterVisibilityConverter x:Key="ValueEqualsParameterVisibilityConverter"/>
            </Grid.Resources>

            <Grid
                Grid.Row="0"
                i:GridExtensions.Columns="*,Auto,Auto"
                i:PanelExtensions.Spacing="0,0,10,0"
                i:PanelExtensions.SpacingExcept="Last"
                Margin="10">
                <i:AddressBar
                    Grid.Column="0"
                    x:Name="PART_FileBox"
                    BrowseButtonVisibility="Visible"
                    History="{i:Options History}"
                    IsEnabled="{Binding Renaming, Converter={StaticResource InverseBooleanConverter}}"
                    Path="{i:Options FolderPath, Mode=TwoWay}"
                    RefreshButtonVisibility="Collapsed"
                    ToolTip="{Binding Path, RelativeSource={RelativeSource Self}}"/>
                <i:MaskedButton
                    Grid.Column="1"
                    Command="{Binding StartCommand}"
                    Source="{i:Image Rename, Images/Play.png}"
                    ToolTip="Start"/>
                <i:MaskedButton
                    Grid.Column="2"
                    Command="{Binding StopCommand}"
                    Source="{i:Image Rename, Images/Stop.png}"
                    ToolTip="Stop"/>
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                IsEnabled="{Binding Renaming, Converter={StaticResource InverseBooleanConverter}}"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    Margin="10"
                    i:GridExtensions.Rows="Auto,Auto,Auto,Auto,Auto"
                    i:PanelExtensions.Spacing="0,0,0,10"
                    i:PanelExtensions.SpacingExcept="Last">
                    <Grid.Resources>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Padding" Value="10,10,0,10"/>
                        </Style>
                    </Grid.Resources>

                    <GroupBox
                        Grid.Row="0"
                        Padding="5">
                        <GroupBox.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock Text="Target" Margin="0,0,5,0"/>
                                <TextBlock Text="What you want to rename" Opacity="0.5"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel>
                            <ComboBox
                                ItemsSource="{i:Enumerate {x:Type local:Targets}}"
                                SelectedItem="{i:Options Target, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox 
                                Grid.Row="5"
                                Content="Top directory only"
                                IsChecked="{i:Options TopDirectoryOnly, Mode=TwoWay}"
                                Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        Padding="5">
                        <GroupBox.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock Text="Target file extensions" Margin="0,0,5,0"/>
                                <TextBlock Text="Only rename files with these extensions" Opacity="0.5"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel
                            i:PanelExtensions.Spacing="0,0,0,5"
                            i:PanelExtensions.SpacingExcept="Last">
                            <RadioButton Content="All"
                                GroupName="TargetFileExtensions"
                                IsChecked="True"/>
                            <RadioButton
                                x:Name="PART_RadioButton"
                                GroupName="TargetFileExtensions">
                                <StackPanel
                                    IsEnabled="{Binding IsChecked, ElementName=PART_RadioButton}"
                                    i:PanelExtensions.Spacing="0,0,0,5"
                                    i:PanelExtensions.SpacingExcept="Last">
                                    <i:TokenView
                                        Placeholder="Target file extensions"
                                        TokenDelimiter=","
                                        TokensSource="{i:Options TargetFileExtensions, Mode=TwoWay}"/>
                                    <CheckBox Content="Case sensitive"
                                        IsChecked="{i:Options TargetFileExtensionsCase, Mode=TwoWay}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        Padding="5">
                        <GroupBox.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock Text="Target file names" Margin="0,0,5,0"/>
                                <TextBlock Text="Only rename files that have names with these characters" Opacity="0.5"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel
                            i:PanelExtensions.Spacing="0,0,0,5"
                            i:PanelExtensions.SpacingExcept="Last">
                            <ComboBox
                                ItemsSource="{i:Enumerate {x:Type local:FileNameTargets}}"
                                SelectedItem="{i:Options TargetFileNames, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="3"
                        Padding="5">
                        <GroupBox.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock Text="File extension format" Margin="0,0,5,0"/>
                                <TextBlock Text="How to format the file extension" Opacity="0.5"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <ComboBox
                            ItemsSource="{i:Enumerate {x:Type local:FileExtensionFormats}}"
                            SelectedItem="{i:Options FileExtensionFormat, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox 
                        Grid.Row="4"
                        Padding="5">
                        <GroupBox.Header>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock Text="Options" Margin="0,0,5,0"/>
                                <TextBlock Text="{i:Options FileNameOptionDescription}" Opacity="0.5"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <StackPanel
                                i:PanelExtensions.Spacing="0,0,0,5"
                                i:PanelExtensions.SpacingExcept="Last"
                                Visibility="{i:Options Target, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:Targets.FileExtension}}">
                                <Label Content="New file extension"/>
                                <i:TextBox Placeholder="New file extension"
                                    Text="{i:Options NewFileExtension, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel
                                i:PanelExtensions.Spacing="0,0,0,5"
                                i:PanelExtensions.SpacingExcept="Last"
                                Visibility="{i:Options Target, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:Targets.FileName}}">

                                <ComboBox
                                    ItemsSource="{i:Enumerate {x:Type local:FileNameOptions}}"
                                    SelectedItem="{i:Options FileNameOption, Mode=TwoWay}"/>

                                <StackPanel
                                    Visibility="{i:Options FileNameOption, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:FileNameOptions.Increment}}"
                                    i:PanelExtensions.Spacing="0,0,0,5"
                                    i:PanelExtensions.SpacingExcept="Last">
                                    <Label Content="Format"/>
                                    <i:TextBox
                                        Placeholder="Format"
                                        Text="{i:Options FileNameFormat, Mode=TwoWay}"/>
                                    <Label Content="Start at"/>
                                    <i:Int32UpDown
                                        Minimum="0"
                                        Placeholder="Start at"
                                        Text="{i:Options FileNameIndex, Mode=TwoWay}"/>
                                    <CheckBox 
                                        Content="For all file extensions"
                                        IsChecked="{i:Options StartAtForAllFileExtensions, Mode=TwoWay}"/>
                                    <Label Content="Increment by"/>
                                    <i:Int32UpDown
                                        Minimum="1"
                                        Placeholder="Increment by"
                                        Text="{i:Options FileNameIncrement, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel
                                    Visibility="{i:Options FileNameOption, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:FileNameOptions.Replace}}"
                                    i:PanelExtensions.Spacing="0,0,0,5"
                                    i:PanelExtensions.SpacingExcept="Last">
                                    <Label Content="Replace"/>
                                    <i:TextBox
                                        Placeholder="Replace"
                                        Text="{i:Options FileNameReplace, Mode=TwoWay}"/>

                                    <Label Content="With"/>
                                    <i:TextBox
                                        Placeholder="Replace with"
                                        Text="{i:Options FileNameReplaceWith, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>
        <i:PropertyGrid
            BorderThickness="0"
            DescriptionVisibility="Collapsed"
            GroupName="Category"
            GroupVisibility="True"
            HeaderVisibility="Collapsed"
            HeadersVisibility="None"
            Margin="0,0,0,10"
            Source="{i:Options}"
            Visibility="{Binding ViewOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</i:BaseWindow>