Imagin.Common.WPF/Theme/Dark.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLORS .................. -->
    <SolidColorBrush x:Key="Brush.Accent.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Accent" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Accent.Light" Color="#77000000"/>
    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.Blue" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Green" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Green.Medium" Color="#FF338920"/>
    <SolidColorBrush x:Key="Brush.Green.Dark" Color="#FF267016"/>

    <SolidColorBrush x:Key="Brush.Orange" Color="DarkOrange"/>

    <SolidColorBrush x:Key="Brush.Red" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Red.Medium" Color="#FFA21818"/>
    <SolidColorBrush x:Key="Brush.Red.Dark" Color="#FF7C0F0F"/>

    <!-- CONTROLS ................ -->
    <SolidColorBrush x:Key="Brush.AnglePicker.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.NeedleStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginFill" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginStroke" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Background" Color="#EEE"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Foreground" Color="#555"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBackground" Color="#FF747474"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBorder" Color="#FF747474"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBackground" Color="#FF45A5E6"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBorder" Color="#FF45A5E6"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Background" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Border" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Background" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Border" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Calendar.Button.Over" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Selected" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Today" Color="#44000000"/>

    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#888"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Fill" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Stroke" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Clock.AStroke" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Clock.BStroke" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Clock.CenterStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.PathStroke" Color="#FF90D490"/>
    <SolidColorBrush x:Key="Brush.Clock.HourStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.MinuteStroke" Color="#CC007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.SecondStroke" Color="#AA007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.IntermediateTickStroke" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MajorTickStroke" Color="#55000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MinorTickStroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.ComboBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Background" Color="#444"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Border" Color="#222"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Background" Color="#555"/>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Border" Color="#333"/>

    <SolidColorBrush x:Key="Brush.ComboBoxItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.MouseOver.Background" Color="#11000000"/>

    <LinearGradientBrush x:Key="Brush.ContextMenu.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#333"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Foreground" Color="#FFF"/>
    <Color x:Key="Brush.ContextMenu.DropShadow">#808080</Color>

    <SolidColorBrush x:Key="Brush.DataGrid.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.DataGridCell.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Foreground" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Foreground" Color="#FCFCFC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Foreground" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.MouseOver.Foreground" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Pressed.Foreground" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Background" Color="#444"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Background" Color="#555"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Background" Color="#666"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Thumb" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.DataGridRow.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Background" Color="#AA007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Border" Color="#AA007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Background" Color="#777"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Background" Color="#666"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Background" Color="#888"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Border" Color="#888"/>

    <SolidColorBrush x:Key="Brush.DockView.EmptyMarker.SourceColor" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.SecondaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Background" Color="#AA007acc"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Border" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.DragSelection.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.DragSelection.Background" Color="#552B97E0"/>

    <SolidColorBrush x:Key="Brush.DropTarget.Border" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Error" Color="#b64f6f"/>
    <SolidColorBrush x:Key="Brush.Success" Color="#2996dc"/>

    <SolidColorBrush x:Key="Brush.Expander.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.GridSplitter.Background" Color="#454545"/>

    <SolidColorBrush x:Key="Brush.GridView.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.GroupBox.Border" Color="#55000000"/>
    <SolidColorBrush x:Key="Brush.GroupBox.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Image" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Image.MouseOver" Color="#FF3089C5"/>
    <SolidColorBrush x:Key="Brush.Image.Checked" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.Image.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Image.Pressed" Color="#FF1D6FA6"/>

    <SolidColorBrush x:Key="Brush.Link" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Line.Stroke" Color="#666"/>

    <SolidColorBrush x:Key="Brush.ListBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ListBox.Border" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.ListBox.IsFocused.BorderBrush" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Background" Color="#FF1693E8"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Border" Color="#FF1693E8"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Background" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Border" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Background" Color="#FF007acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Border" Color="#FF007acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Background" Color="#2996dc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Border" Color="#187cbc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Foreground" Color="#187cbc"/>

    <SolidColorBrush x:Key="Brush.Menu.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Menu.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Checked.Bullet.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Checked.MouseOver.Bullet.Background" Color="#FF0070BB"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.Popup.Border" Color="#282828"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#444"/>
        <GradientStop Offset="1" Color="#333"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Border" Color="#111"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Foreground" Color="#FFF"/>
    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#007acc"/>
        <GradientStop Offset="1" Color="#007acc"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Foreground" Color="#FFF"/>

    <LinearGradientBrush x:Key="Brush.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Popup.BorderBrush" Color="#282828"/>

    <SolidColorBrush x:Key="Brush.ProgressBar.Foreground" Color="#FF008EEE"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.ProgressRing.Foreground" Color="#FF008EEE"/>

    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Background" Color="#10000000"/>
    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.RadioButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Border" Color="#3f3f3f"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Tick.Stroke" Color="#007ACC"/>

    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RichTextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Border" Color="#282828"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RippleDecorator.Border" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#FF666666"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.MouseOver.Background" Color="#4b4b4b"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Dragging.Background" Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="Brush.Slider.Thumb.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Slider.Thumb.Border" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Background" Color="#5a5a5a"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Border" Color="#5a5a5a"/>

    <SolidColorBrush x:Key="Brush.TabControl.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border.Active" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.TabItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Text" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.MouseOver.Border" Color="#EEE"/>
    <SolidColorBrush x:Key="Brush.TextBox.Focused.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.TextBox.Placeholder" Color="#AAFFFFFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Caret" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Selection" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.TextBox.Disabled.Selection" Color="#22000000"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Popup.Border" Color="#333"/>

    <SolidColorBrush x:Key="Brush.ToggleButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Border" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ToggleSwitch.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Foreground" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.ToolBar.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBar.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBarTray.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.ToolTip.Background" Color="#484848"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Border" Color="#292929"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TreeView.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TreeView.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.TreeView.ColumnHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Foreground" Color="#444"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TreeView.Line.Stroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#FFC1C1C1"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Border" Color="#FFC1C1C1"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Active.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Active.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Active.Foreground" Color="#FFF"/>

    <LinearGradientBrush x:Key="Brush.Window.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Window.Border" Color="#222"/>
    <SolidColorBrush x:Key="Brush.Window.Active.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Overlay.Background" Color="#66000000"/>
    <SolidColorBrush x:Key="Brush.Window.Content.Border" Color="#22000000"/>
    <Thickness x:Key="Window.Content.BorderThickness">1</Thickness>

    <SolidColorBrush x:Key="Brush.Window.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Foreground" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Foreground" Color="#FFF"/>
</ResourceDictionary>