Imagin.Common.WPF/Theme/Jungle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLORS .................. --> 
    <SolidColorBrush x:Key="Brush.Accent.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Accent" Color="#9FD83C"/>
    <SolidColorBrush x:Key="Brush.Accent.Light" Color="#FFAFE256"/>
    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="#FF8FCB28"/>

    <SolidColorBrush x:Key="Brush.Blue" Color="#616D91"/>

    <SolidColorBrush x:Key="Brush.Green" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Green.Medium" Color="#649B58"/>
    <SolidColorBrush x:Key="Brush.Green.Dark" Color="#4D8540"/>

    <SolidColorBrush x:Key="Brush.Orange" Color="#E5932E"/>

    <SolidColorBrush x:Key="Brush.Red" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Red.Medium" Color="#A21818"/>
    <SolidColorBrush x:Key="Brush.Red.Dark" Color="#7C0F0F"/>

    <!-- CONTROLS ................ -->
    <SolidColorBrush x:Key="Brush.AnglePicker.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.NeedleStroke" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginFill" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginStroke" Color="#29CC00"/>

    <SolidColorBrush x:Key="Brush.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Border" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBackground" Color="#FF8AC12B"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBorder" Color="#FF8AC12B"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBackground" Color="#FF1F8B04"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBorder" Color="#FF1F8B04"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBackground" Color="#FF7DBB10"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBorder" Color="#FF7DBB10"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#FF83BD1D"/>
    <SolidColorBrush x:Key="Brush.Button.Border" Color="#FF83BD1D"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Background" Color="#FF83BD1D"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Border" Color="#FF83BD1D"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Background" Color="#FF6AA600"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Border" Color="#FF6AA600"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Background" Color="#FF209E00"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Border" Color="#FF209E00"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Calendar.Button.Over" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Selected" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Today" Color="#44000000"/>

    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Fill" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Stroke" Color="#FF9FD83C"/>

    <SolidColorBrush x:Key="Brush.Clock.AStroke" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Clock.BStroke" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Clock.CenterStroke" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Clock.PathStroke" Color="#90D490"/>
    <SolidColorBrush x:Key="Brush.Clock.HourStroke" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Clock.MinuteStroke" Color="#CC9FD83C"/>
    <SolidColorBrush x:Key="Brush.Clock.SecondStroke" Color="#AA9FD83C"/>
    <SolidColorBrush x:Key="Brush.Clock.IntermediateTickStroke" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MajorTickStroke" Color="#55000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MinorTickStroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.ComboBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Background" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Background" Color="#6BA45D"/>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Border" Color="#4C853E"/>

    <SolidColorBrush x:Key="Brush.ComboBoxItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.MouseOver.Background" Color="#11000000"/>

    <LinearGradientBrush x:Key="Brush.ContextMenu.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF46AF2C"/>
        <GradientStop Offset="1" Color="#FF3B9325"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#FF317A1F"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Foreground" Color="#FFF"/>
    <Color x:Key="Brush.ContextMenu.DropShadow">#808080</Color>

    <SolidColorBrush x:Key="Brush.DataGrid.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="#FF29CC00"/>

    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.DataGridCell.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Foreground" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.MouseOver.Foreground" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Pressed.Foreground" Color="#3D792E"/>

    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Background" Color="#FF416F36"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Background" Color="#FF67995B"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Background" Color="#FF84B279"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Thumb" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.DataGridRow.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Background" Color="#FF8EB983"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Border" Color="#FF8EB983"/>

    <SolidColorBrush x:Key="Brush.DockView.EmptyMarker.SourceColor" Color="#9FD83C"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.Background" Color="#9FD83C"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.SecondaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Background" Color="#AA9FD83C"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Border" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.DragSelection.Border" Color="#FF29CC00"/>
    <SolidColorBrush x:Key="Brush.DragSelection.Background" Color="#554FE02B"/>

    <SolidColorBrush x:Key="Brush.DropTarget.Border" Color="#FF29CC00"/>

    <SolidColorBrush x:Key="Brush.Error" Color="#b64f6f"/>
    <SolidColorBrush x:Key="Brush.Success" Color="#2996dc"/>

    <SolidColorBrush x:Key="Brush.Expander.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.GridSplitter.Background" Color="#454545"/>

    <SolidColorBrush x:Key="Brush.GridView.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.GroupBox.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.GroupBox.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Image" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Image.MouseOver" Color="#347025"/>
    <SolidColorBrush x:Key="Brush.Image.Checked" Color="#47783B"/>
    <SolidColorBrush x:Key="Brush.Image.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Image.Pressed" Color="#266317"/>

    <SolidColorBrush x:Key="Brush.Link" Color="#FF9FD83C"/>

    <SolidColorBrush x:Key="Brush.Line.Stroke" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.ListBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ListBox.Border" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.ListBox.IsFocused.BorderBrush" Color="#3D792E"/>

    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Background" Color="#FF76EC59"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Border" Color="#FF76EC59"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Foreground" Color="#447A36"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Border" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Background" Color="#FF4DDC29"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Border" Color="#FF39BC18"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Foreground" Color="#FF39BC18"/>

    <SolidColorBrush x:Key="Brush.Menu.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Menu.Foreground" Color="#447A36"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Foreground" Color="#447A36"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Checked.Bullet.Background" Color="#FF29CC00"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Checked.MouseOver.Bullet.Background" Color="#FF25BB00"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.Popup.Border" Color="#282828"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#444"/>
        <GradientStop Offset="1" Color="#333"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Border" Color="#111"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Foreground" Color="#FFF"/>
    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#29CC00"/>
        <GradientStop Offset="1" Color="#29CC00"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Border" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Background" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Border" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Foreground" Color="#FFF"/>

    <LinearGradientBrush x:Key="Brush.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Popup.BorderBrush" Color="#282828"/>

    <SolidColorBrush x:Key="Brush.ProgressBar.Foreground" Color="#FF5CFF33"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.ProgressRing.Foreground" Color="#FF5CFF33"/>

    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Background" Color="#10000000"/>
    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.RadioButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Tick.Stroke" Color="#FF9FD83C"/>

    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RichTextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Border" Color="#282828"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RippleDecorator.Border" Color="#9FD83C"/>

    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Dragging.Background" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.Slider.Thumb.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Slider.Thumb.Border" Color="#FF9FD83C"/>

    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Border" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Border" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.TabControl.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border.Active" Color="#9FD83C"/>

    <SolidColorBrush x:Key="Brush.TabItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Background" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Border" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Text" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.MouseOver.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.Focused.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.TextBox.Placeholder" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Caret" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.Selection" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.TextBox.Disabled.Selection" Color="#22000000"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Popup.Border" Color="#333"/>

    <SolidColorBrush x:Key="Brush.ToggleButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Background" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Border" Color="#29CC00"/>

    <SolidColorBrush x:Key="Brush.ToggleSwitch.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Foreground" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Border" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Border" Color="#9FD83C"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.ToolBar.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBar.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBarTray.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.ToolTip.Background" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Border" Color="#3D792E"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Foreground" Color="#FF9FD83C"/>

    <SolidColorBrush x:Key="Brush.TreeView.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TreeView.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.TreeView.ColumnHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Foreground" Color="#444"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Background" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TreeView.Line.Stroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#29CC00"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#FF449D2E"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.ToggleButton.Stroke" Color="#FF449D2E"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#29CC00"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#AAFFFFFF"/>

    <LinearGradientBrush x:Key="Brush.Window.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#48A331"/>
        <GradientStop Offset="1" Color="#317321"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Window.Border" Color="#204A15"/>
    <SolidColorBrush x:Key="Brush.Window.Active.Border" Color="#76C464"/>
    <SolidColorBrush x:Key="Brush.Window.Overlay.Background" Color="#66000000"/>
    <SolidColorBrush x:Key="Brush.Window.Content.Border" Color="#10000000"/>
    <Thickness x:Key="Window.Content.BorderThickness">1</Thickness>

    <SolidColorBrush x:Key="Brush.Window.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Foreground" Color="#447A36"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Border" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Background" Color="#FF9FD83C"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Border" Color="#37991E"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Background" Color="#37991E"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Foreground" Color="#FFF"/>
</ResourceDictionary>