Imagin.Common.WPF/Theme/Light.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLORS .................. -->
    <SolidColorBrush x:Key="Brush.Accent.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Accent" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Accent.Light" Color="#FF0092F3"/>
    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="#FF006BB4"/>

    <SolidColorBrush x:Key="Brush.Blue" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Green" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Green.Medium" Color="#FF338920"/>
    <SolidColorBrush x:Key="Brush.Green.Dark" Color="#FF267016"/>

    <SolidColorBrush x:Key="Brush.Orange" Color="DarkOrange"/>

    <SolidColorBrush x:Key="Brush.Red" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Red.Medium" Color="#FFA21818"/>
    <SolidColorBrush x:Key="Brush.Red.Dark" Color="#FF7C0F0F"/>

    <!-- CONTROLS ................ -->
    <SolidColorBrush x:Key="Brush.AnglePicker.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.NeedleStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginFill" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginStroke" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Border" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Background" Color="#EEE"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Foreground" Color="#555"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemForeground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBackground" Color="#FFCCE8FF"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBorder" Color="#FF99D1FF"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveForeground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBackground" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBorder" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveForeground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBackground" Color="#FFE5F3FF"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBorder" Color="#FFE5F3FF"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverForeground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Background" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Border" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Background" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Border" Color="#FF006AB2"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Calendar.Button.Over" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Selected" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Today" Color="#44000000"/>

    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Fill" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Stroke" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="Brush.Clock.AStroke" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Clock.BStroke" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Clock.CenterStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.PathStroke" Color="#FF90D490"/>
    <SolidColorBrush x:Key="Brush.Clock.HourStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.MinuteStroke" Color="#CC007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.SecondStroke" Color="#FF007acc"/>
    <SolidColorBrush x:Key="Brush.Clock.IntermediateTickStroke" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MajorTickStroke" Color="#55000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MinorTickStroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.ComboBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Border" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Foreground" Color="#FFF"/>
    <LinearGradientBrush x:Key="Brush.ComboBox.DropDown.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Border" Color="#999"/>

    <SolidColorBrush x:Key="Brush.ComboBoxItem.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.MouseOver.Background" Color="#11000000"/>

    <LinearGradientBrush x:Key="Brush.ContextMenu.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Foreground" Color="#666"/>
    <Color x:Key="Brush.ContextMenu.DropShadow">#808080</Color>

    <SolidColorBrush x:Key="Brush.DataGrid.Background" Color="#05000000"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Vertical" Color="#e8f1fb"/>

    <SolidColorBrush x:Key="Brush.DataGridCell.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Foreground" Color="#FCFCFC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Foreground" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.MouseOver.Foreground" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Pressed.Foreground" Color="#007acc"/>

    <LinearGradientBrush x:Key="Brush.DataGridColumnHeader.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF"/>
        <GradientStop Offset=".5" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#FAFAFA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Border" Color="#15000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Foreground" Color="#333"/>
    <LinearGradientBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#b9e9fc"/>
        <GradientStop Offset=".5" Color="#FFA0DDF7"/>
        <GradientStop Offset="1" Color="#FF91D2EE"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Border" Color="#69bbe3"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Foreground" Color="#333"/>
    <LinearGradientBrush x:Key="Brush.DataGridColumnHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF93D8F3"/>
        <GradientStop Offset=".5" Color="#FF70C6E8"/>
        <GradientStop Offset="1" Color="#FF54B3D8"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Border" Color="#FF4AA6D3"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Thumb" Color="#05000000"/>

    <SolidColorBrush x:Key="Brush.DataGridRow.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Background" Color="#CC007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Border" Color="#CC007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Background" Color="#CC007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Border" Color="#CC007acc"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Background" Color="#05000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Background" Color="#10000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Background" Color="#15000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Border" Color="#15000000"/>

    <SolidColorBrush x:Key="Brush.DockView.EmptyMarker.SourceColor" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.SecondaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Background" Color="#AA007acc"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Border" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.DragSelection.Border" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="Brush.DragSelection.Background" Color="#5B0078D7"/>

    <SolidColorBrush x:Key="Brush.DropTarget.Border" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.Error" Color="#900"/>
    <SolidColorBrush x:Key="Brush.Success" Color="#25bd5b"/>

    <SolidColorBrush x:Key="Brush.Expander.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Foreground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.GridSplitter.Background" Color="#e3e3e3"/>

    <SolidColorBrush x:Key="Brush.GridView.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.GroupBox.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.GroupBox.Foreground" Color="#555"/>

    <SolidColorBrush x:Key="Brush.Image" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.Image.MouseOver" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Image.Checked" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Image.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Image.Pressed" Color="#FF1E7CB9"/>

    <SolidColorBrush x:Key="Brush.Link" Color="#5ba5df"/>

    <SolidColorBrush x:Key="Brush.Line.Stroke" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.ListBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ListBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ListBox.IsFocused.BorderBrush" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Background" Color="#FF008DEC"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Border" Color="#FF008DEC"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Background" Color="#AA25bd5b"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Border" Color="#129d43"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Foreground" Color="#129d43"/>

    <SolidColorBrush x:Key="Brush.Menu.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Menu.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Foreground" Color="#444"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Checked.Bullet.Background" Color="#FF54ADE8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Checked.MouseOver.Bullet.Background" Color="#FF389DE0"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="Gainsboro"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.Popup.Border" Color="#AAA"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EEE"/>
        <GradientStop Offset="1" Color="#DDD"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Foreground" Color="#333"/>
    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC"/>
        <GradientStop Offset="1" Color="#FF007ACC"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Pressed.Background" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Pressed.Border" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Pressed.Background" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Pressed.Border" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Pressed.Foreground" Color="#FFF"/>

    <LinearGradientBrush x:Key="Brush.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Popup.BorderBrush" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.ProgressBar.Foreground" Color="#25bd5b"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.ProgressRing.Foreground" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Background" Color="#10000000"/>
    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.RadioButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Tick.Stroke" Color="#FF007ACC"/>

    <LinearGradientBrush x:Key="Brush.RadioGroup.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#05000000"/>
        <GradientStop Offset="1" Color="#11000000"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RippleDecorator.Border" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#51000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.MouseOver.Background" Color="#7A000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Dragging.Background" Color="#A3000000"/>

    <SolidColorBrush x:Key="Brush.Slider.Thumb.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Slider.Thumb.Border" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Border" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Background" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Border" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.TabControl.Background" Color="#00000000"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border.Active" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.TabItem.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.Foreground" Color="#555"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Background" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Foreground" Color="#555"/>

    <SolidColorBrush x:Key="Brush.Text" Color="#666"/>

    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TextBox.MouseOver.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.TextBox.Focused.Border" Color="#569de5"/>
    <SolidColorBrush x:Key="Brush.TextBox.Placeholder" Color="#AA666666"/>
    <SolidColorBrush x:Key="Brush.TextBox.Caret" Color="#555"/>
    <SolidColorBrush x:Key="Brush.TextBox.Selection" Color="#569de5"/>
    <SolidColorBrush x:Key="Brush.TextBox.Disabled.Selection" Color="#569de5"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Popup.Border" Color="#AAA"/>

    <SolidColorBrush x:Key="Brush.ToggleButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Border" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.ToggleSwitch.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.ToolBar.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBar.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ToolBarTray.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.ToolTip.Background" Color="#fdf4bf"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Border" Color="#8b8040"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Foreground" Color="#284d6f"/>

    <SolidColorBrush x:Key="Brush.TreeView.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TreeView.Border" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.TreeView.Line.Stroke" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#FFE5F3FF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Border" Color="#FFE5F3FF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Active.Background" Color="#FFCCE8FF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Active.Border" Color="#FF99D1FF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Active.Foreground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.Window.Active.Border" Color="#FF007ACC"/>
    <LinearGradientBrush x:Key="Brush.Window.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Window.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.Window.Overlay.Background" Color="#CCFFFFFF"/>

    <SolidColorBrush x:Key="Brush.Window.Header.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Header.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.Window.Content.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Content.Border" Color="#10000000"/>
    <Thickness x:Key="Window.Content.BorderThickness">1</Thickness>

    <SolidColorBrush x:Key="Brush.Window.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Foreground" Color="#888"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Border" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Background" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Foreground" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.WindowFooter.Background" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="Brush.WindowFooter.Foreground" Color="#FFF"/>
</ResourceDictionary>