Imagin.Common.WPF/Theme/Midnight.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- COLORS .................. --> 
    <SolidColorBrush x:Key="Brush.Accent.Foreground" Color="#365A7A"/>
    <SolidColorBrush x:Key="Brush.Accent" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Accent.Light" Color="#FFEC9C10"/>
    <SolidColorBrush x:Key="Brush.Accent.Dark" Color="#FFCD9F12"/>

    <SolidColorBrush x:Key="Brush.Blue" Color="#616D91"/>

    <SolidColorBrush x:Key="Brush.Green" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Green.Medium" Color="#649B58"/>
    <SolidColorBrush x:Key="Brush.Green.Dark" Color="#4D8540"/>

    <SolidColorBrush x:Key="Brush.Orange" Color="#E5932E"/>

    <SolidColorBrush x:Key="Brush.Red" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Red.Medium" Color="#A21818"/>
    <SolidColorBrush x:Key="Brush.Red.Dark" Color="#7C0F0F"/>

    <!-- CONTROLS ................ -->
    <SolidColorBrush x:Key="Brush.AnglePicker.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.NeedleStroke" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginFill" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginStroke" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.BreadCrumb.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBackground" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveBorder" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedActiveForeground" Color="#FF1A578D"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBackground" Color="#FF435B70"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveBorder" Color="#FF435B70"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemSelectedInactiveForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBackground" Color="#FFDEA800"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverBorder" Color="#FFDEA800"/>
    <SolidColorBrush x:Key="Brush.Browser.ItemMouseOverForeground" Color="#FF1A578D"/>

    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Button.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Background" Color="#FF1A578D"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Border" Color="#FF1A578D"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Background" Color="#FF284C6B"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Border" Color="#FF284C6B"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Background" Color="#FF00549E"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Border" Color="#FF00549E"/>
    <SolidColorBrush x:Key="Brush.Button.Alternate.MouseDown.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Calendar.Button.Over" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Selected" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.Calendar.Button.Today" Color="#44000000"/>

    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Fill" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Stroke" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.Clock.AStroke" Color="#74AA68"/>
    <SolidColorBrush x:Key="Brush.Clock.BStroke" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="Brush.Clock.CenterStroke" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Clock.PathStroke" Color="#90D490"/>
    <SolidColorBrush x:Key="Brush.Clock.HourStroke" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Clock.MinuteStroke" Color="#CCecb610"/>
    <SolidColorBrush x:Key="Brush.Clock.SecondStroke" Color="#AAecb610"/>
    <SolidColorBrush x:Key="Brush.Clock.IntermediateTickStroke" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MajorTickStroke" Color="#55000000"/>
    <SolidColorBrush x:Key="Brush.Clock.MinorTickStroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.ComboBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Background" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Background" Color="#FF3170A8"/>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Border" Color="#FF1D5B91"/>

    <SolidColorBrush x:Key="Brush.ComboBoxItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.MouseOver.Background" Color="#11000000"/>

    <LinearGradientBrush x:Key="Brush.ContextMenu.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2C72AF"/>
        <GradientStop Offset="1" Color="#FF256093"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#FF1F507A"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Foreground" Color="#FFF"/>
    <Color x:Key="Brush.ContextMenu.DropShadow">#808080</Color>

    <SolidColorBrush x:Key="Brush.DataGrid.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="#FF006DCC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.DataGridCell.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Foreground" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.MouseOver.Foreground" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DataGrid.SelectAll.Pressed.Foreground" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Background" Color="#364E6F"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Background" Color="#FF5B7C99"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Background" Color="#FF7997B2"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Border" Color="#1A000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Thumb" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.DataGridRow.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Background" Color="#FF83A0B9"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Border" Color="#FF83A0B9"/>

    <SolidColorBrush x:Key="Brush.DockView.EmptyMarker.SourceColor" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.DockView.PrimaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.SecondaryMarker.SourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Background" Color="#AAecb610"/>
    <SolidColorBrush x:Key="Brush.DockView.Selection.Border" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.DragSelection.Border" Color="#FF006DCC"/>
    <SolidColorBrush x:Key="Brush.DragSelection.Background" Color="#552B8CE0"/>

    <SolidColorBrush x:Key="Brush.DropTarget.Border" Color="#FF006DCC"/>

    <SolidColorBrush x:Key="Brush.Error" Color="#b64f6f"/>
    <SolidColorBrush x:Key="Brush.Success" Color="#2996dc"/>

    <SolidColorBrush x:Key="Brush.Expander.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Foreground" Color="#FF265A87"/>

    <SolidColorBrush x:Key="Brush.GridSplitter.Background" Color="#FF26445F"/>

    <SolidColorBrush x:Key="Brush.GridView.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.GroupBox.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.GroupBox.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Image" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Image.MouseOver" Color="#FF254D70"/>
    <SolidColorBrush x:Key="Brush.Image.Checked" Color="#FF3B5C78"/>
    <SolidColorBrush x:Key="Brush.Image.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Image.Pressed" Color="#FF174063"/>

    <SolidColorBrush x:Key="Brush.Link" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.Line.Stroke" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.ListBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ListBox.Border" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.ListBox.IsFocused.BorderBrush" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Background" Color="#ECC859"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Border" Color="#ECC859"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Foreground" Color="#7A3637"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Foreground" Color="#7A3637"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Foreground" Color="#7A3637"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Background" Color="#2996dc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Border" Color="#187cbc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Foreground" Color="#187cbc"/>

    <SolidColorBrush x:Key="Brush.Menu.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Menu.Foreground" Color="#FF365A7A"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Foreground" Color="#FF365A7A"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Checked.Bullet.Background" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Checked.MouseOver.Bullet.Background" Color="#0070BB"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.Popup.Border" Color="#282828"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#444"/>
        <GradientStop Offset="1" Color="#333"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Border" Color="#111"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Foreground" Color="#FFF"/>
    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#006DCC"/>
        <GradientStop Offset="1" Color="#006DCC"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Border" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Background" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Border" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Foreground" Color="#FFF"/>

    <LinearGradientBrush x:Key="Brush.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Popup.BorderBrush" Color="#282828"/>

    <SolidColorBrush x:Key="Brush.ProgressBar.Foreground" Color="#FFCD33"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.ProgressRing.Foreground" Color="#FFCD33"/>

    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Background" Color="#10000000"/>
    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.RadioButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Tick.Stroke" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RichTextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Border" Color="#282828"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RippleDecorator.Border" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Dragging.Background" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.Slider.Thumb.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Slider.Thumb.Border" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Border" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.TabControl.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border.Active" Color="#ecb610"/>

    <SolidColorBrush x:Key="Brush.TabItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Background" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Border" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Text" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="#25000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.MouseOver.Border" Color="#44000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.Focused.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.TextBox.Placeholder" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TextBox.Caret" Color="#33000000"/>
    <SolidColorBrush x:Key="Brush.TextBox.Selection" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.TextBox.Disabled.Selection" Color="#22000000"/>
    <LinearGradientBrush x:Key="Brush.TextBox.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555"/>
        <GradientStop Offset="1" Color="#444"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.TextBox.Popup.Border" Color="#333"/>

    <SolidColorBrush x:Key="Brush.ToggleButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Background" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Border" Color="#006DCC"/>

    <SolidColorBrush x:Key="Brush.ToggleSwitch.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Foreground" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Thumb.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ToggleSwitch.Checked.Foreground" Color="#364E6F"/>

    <SolidColorBrush x:Key="Brush.ToolBar.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBar.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBarTray.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.ToolTip.Background" Color="#FF2E699C"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Border" Color="#FF2E699C"/> 
    <SolidColorBrush x:Key="Brush.ToolTip.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TreeView.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TreeView.Border" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.TreeView.ColumnHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Foreground" Color="#444"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Background" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TreeView.Line.Stroke" Color="#33000000"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#006DCC"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#FF2E699D"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.ToggleButton.Stroke" Color="#FF2E699D"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#006DCC"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#AAFFFFFF"/>

    <LinearGradientBrush x:Key="Brush.Window.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF316EA3"/>
        <GradientStop Offset="1" Color="#FF214D73"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Window.Border" Color="#FF15314A"/>
    <SolidColorBrush x:Key="Brush.Window.Active.Border" Color="#FF4695DB"/>
    <SolidColorBrush x:Key="Brush.Window.Overlay.Background" Color="#66000000"/>
    <SolidColorBrush x:Key="Brush.Window.Content.Border" Color="#10000000"/>
    <Thickness x:Key="Window.Content.BorderThickness">1</Thickness>

    <SolidColorBrush x:Key="Brush.Window.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Foreground" Color="#FF365A7A"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Border" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Background" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Checked.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Border" Color="#FF1E6099"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Background" Color="#FF1E6099"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Foreground" Color="#FFF"/>
</ResourceDictionary>