Imagin.Common.WPF/Controls/Explorer/Browser.xaml

<UserControl
    x:Class="Imagin.Common.Controls.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:g="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Storage="clr-namespace:Imagin.Common.Storage"
    KeyDown="OnKeyDown">
    <UserControl.Resources>
        <Data:Reference x:Key="Browser" Data="{Data:Ancestor local:Browser}"/>
        
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:FileNameConverter x:Key="FileNameConverter"/>
        <Converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <Converters:FileSizeMultiConverter x:Key="FileSizeMultiConverter"/>
        <Converters:FileTypeConverter x:Key="FileTypeConverter"/>
        <Converters:Int64ToDoubleConverter x:Key="Int64ToDoubleConverter"/>
        <Converters:ItemPropertyToStringConverter x:Key="ItemPropertyToStringConverter"/>
        <Converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
        <Converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <Converters:ToStringConverter x:Key="ToStringConverter"/>
        <Converters:ValueEqualsParameterConverter x:Key="ValueEqualsParameterConverter"/>
        <Converters:ValueEqualsParameterMultiConverter x:Key="ValueEqualsParameterMultiConverter"/>
        
        <DataTemplate x:Key="DragAdornerTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:Thumbnail 
                    Margin="0,0,10,0" 
                    Path="{Binding Path}"
                    Height="64" 
                    Width="64" 
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Text="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=0}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    Width="64"/>
            </Grid>
        </DataTemplate>

        <!-- ================================================================= [Group styles] -->

        <GroupStyle x:Key="GroupStyle.NoGrouping" HidesIfEmpty="True">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>

        <GroupStyle x:Key="GroupStyle.Grouping" HidesIfEmpty="True">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
        </GroupStyle>

        <!-- ================================================================= [Other styles] -->

        <Style x:Key="Style.LabelBox" TargetType="{x:Type local:LabelBox}" BasedOn="{StaticResource {x:Type local:LabelBox}}">
            <EventSetter Event="PreviewTextInput" Handler="OnPreviewRenamed"/>
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
            <Setter Property="MouseEvent" Value="DelayedMouseDown"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Text" Value="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=1}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="File"/>
                        <Condition Binding="{Binding ViewFileExtensions, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Text" Value="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=0}"/>
                </MultiDataTrigger>

                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="Cursor" Value="IBeam"/>
                </Trigger>
                <Trigger Property="IsEditable" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Style.Grid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Style.TextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <!-- ================================================================= [Styles] -->

        <Style x:Key="Style.Item.Thumbnails" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <!--
            <EventSetter Event="MouseDown" Handler="OnItemMouseDown"/>
            <EventSetter Event="PreviewMouseDown" Handler="OnItemPreviewMouseDown"/>
            -->
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnItemPreviewMouseLeftButtonDown"/>
            <EventSetter Event="PreviewMouseRightButtonUp" Handler="OnItemPreviewMouseRightButtonUp"/>
            
            <Setter Property="Canvas.Left" Value="{Binding Position.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Canvas.Top" Value="{Binding Position.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>

            <Setter Property="Linq:ControlExtensions.FadeIn" Value="True"/>
            <Setter Property="Linq:ControlExtensions.FadeOut" Value="True"/>

            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="g:DragDrop.DropHandler" Value="{Binding DropHandler, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}"/>
            <Setter Property="g:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="g:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="g:DragDrop.UseDefaultDragAdorner" Value="True"/>

            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Linq:ListBoxItemExtensions.IsEditable" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Tag" Value="{Binding Data, Source={StaticResource Browser}}" />

            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="File"/>
                        <Condition Binding="{Binding Data.ViewFiles, Source={StaticResource Browser}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsHidden}" Value="True"/>
                        <Condition Binding="{Binding Data.ViewHiddenItems, Source={StaticResource Browser}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{Data:Ancestor ItemSelectedActiveBackground, {x:Type local:Browser}}"/>
                    <Setter Property="BorderBrush" Value="{Data:Ancestor ItemSelectedActiveBorder, {x:Type local:Browser}}"/>
                    <Setter Property="Foreground" Value="{Data:Ancestor ItemSelectedActiveForeground, {x:Type local:Browser}}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{Data:Ancestor ItemSelectedInactiveBackground, {x:Type local:Browser}}"/>
                    <Setter Property="BorderBrush" Value="{Data:Ancestor ItemSelectedInactiveBorder, {x:Type local:Browser}}"/>
                    <Setter Property="Foreground" Value="{Data:Ancestor ItemSelectedInactiveForeground, {x:Type local:Browser}}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{Data:Ancestor ItemMouseOverBackground, {x:Type local:Browser}}"/>
                    <Setter Property="BorderBrush" Value="{Data:Ancestor ItemMouseOverBorder, {x:Type local:Browser}}"/>
                    <Setter Property="Foreground" Value="{Data:Ancestor ItemMouseOverForeground, {x:Type local:Browser}}"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{Data:Ancestor ItemBackground, {x:Type local:Browser}}"/>
                    <Setter Property="BorderBrush" Value="{Data:Ancestor ItemBorder, {x:Type local:Browser}}"/>
                    <Setter Property="Foreground" Value="{Data:Ancestor ItemForeground, {x:Type local:Browser}}"/>
                </MultiTrigger>
                <!--
                <DataTrigger Binding="{Binding IsChanged}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation AccelerationRatio="0.2" DecelerationRatio="0.8" AutoReverse="True" Duration="0:0:3" FillBehavior="Stop" Storyboard.TargetProperty="Background.Color" To="#55000000"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                -->
            </Style.Triggers>
        </Style>

        <Style x:Key="Style.Item.Details" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource Style.Item.Thumbnails}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border 
                            Name="PART_Border" 
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <GridViewRowPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style.Item.Content" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource Style.Item.Thumbnails}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="5,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="Style.Item.List" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource Style.Item.Thumbnails}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="7,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="Style.Item.Tiles" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource Style.Item.Thumbnails}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="7,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- ================================================================= [CheckBox] -->

        <DataTemplate x:Key="DataTemplate.CheckBox">
            <CheckBox 
                IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Margin="0,0,5,0"
                Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Browser}}"/>
        </DataTemplate>

        <!-- ================================================================= [Templates] -->

        <DataTemplate 
            x:Key="Template.Content" 
            DataType="{x:Type Storage:Item}">
            <Grid 
                x:Name="PART_Grid"
                Style="{StaticResource Style.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentControl 
                    Grid.RowSpan="2" 
                    Content="{Binding .}"
                    ContentTemplate="{StaticResource DataTemplate.CheckBox}"/>

                <local:Thumbnail
                    x:Name="PART_Thumbnail"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Height="42"
                    Margin="0,0,10,0"
                    Path="{Binding Path}"
                    Width="42"/>

                <local:LabelBox
                    x:Name="PART_Name"
                    Grid.Column="2"
                    Edited="OnRenamed"
                    FontSize="15"
                    Style="{StaticResource Style.LabelBox}"
                    VerticalAlignment="Center"/>
                <ContentControl
                    x:Name="PART_Type"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="{Binding .}"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextTrimming="CharacterEllipsis">
                                <Run 
                                    FontSize="12"
                                    Foreground="#66000000"
                                    Text="Type:"/>
                                <Run 
                                    FontSize="12"
                                    Text="{Binding Path, Converter={StaticResource FileTypeConverter}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <ContentControl
                    x:Name="PART_Modified"
                    Grid.Column="3"
                    Grid.Row="0"
                    Content="{Binding .}"
                    VerticalAlignment="Center">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextTrimming="CharacterEllipsis">
                                <Run 
                                    FontSize="12"
                                    Foreground="#66000000"
                                    Text="Date modified:"/>
                                <Run 
                                    FontSize="12"
                                    Text="{Binding Modified, Converter={StaticResource RelativeTimeConverter}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <ContentControl
                    x:Name="PART_Size"
                    Grid.Column="3"
                    Grid.Row="1"
                    Content="{Binding .}"
                    VerticalAlignment="Center">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock 
                                TextTrimming="CharacterEllipsis">
                                <Run 
                                    FontSize="12"
                                    Foreground="#66000000"
                                    Text="Size:"/>
                                <Run 
                                    FontSize="12"
                                    Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Drive">
                    <Setter TargetName="PART_Type" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ProgressBar 
                                    HorizontalAlignment="Stretch"
                                    Height="14"
                                    Maximum="{Binding TotalSize, Converter={StaticResource Int64ToDoubleConverter}}"
                                    Minimum="0"
                                    Value="{Binding AvailableFreeSpace, Converter={StaticResource Int64ToDoubleConverter}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter TargetName="PART_Modified" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock 
                                    FontSize="12"
                                    Text="{Binding Format}"
                                    TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="PART_Size" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock 
                                    FontSize="12"
                                    TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding AvailableFreeSpace, Converter={StaticResource FileSizeConverter}}"/>
                                    <Run 
                                        Foreground="#66000000"
                                        Text="free of"/>
                                    <Run Text="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}"/>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Folder">
                    <Setter TargetName="PART_Name" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="PART_Modified" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="PART_Size" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PART_Type" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate 
            x:Key="Template.List" 
            DataType="{x:Type Storage:Item}">
            <Grid 
                x:Name="PART_Grid"
                Style="{StaticResource Style.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl 
                    Content="{Binding .}"
                    ContentTemplate="{StaticResource DataTemplate.CheckBox}"/>
                <local:Thumbnail 
                    Grid.Column="1"
                    x:Name="PART_Thumbnail" 
                    Height="24"
                    Margin="0,0,10,0"
                    Path="{Binding Path}"
                    Width="24"/>
                <local:LabelBox
                    Grid.Column="2"
                    x:Name="PART_Name"
                    Edited="OnRenamed"
                    Style="{StaticResource Style.LabelBox}"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate 
            x:Key="Template.Thumbnails" 
            DataType="{x:Type Storage:Item}">
            <Grid 
                x:Name="PART_Grid"
                Style="{StaticResource Style.Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:Thumbnail 
                    x:Name="PART_Thumbnail"
                    Height="{Binding Data.ItemSize, Mode=OneWay, Source={StaticResource Browser}}"
                    Path="{Binding Path}"
                    Width="{Binding Data.ItemSize, Mode=OneWay, Source={StaticResource Browser}}"/>
                <ContentControl
                    x:Name="PART_ShortcutIndicator"
                    ContentTemplate="{Binding ShortcutIndicatorTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}"
                    Visibility="Collapsed"/>

                <local:LabelBox
                    Grid.Row="1"
                    x:Name="PART_Name"
                    Edited="OnRenamed"
                    HorizontalContentAlignment="Center" 
                    Margin="0,5,0,0"
                    Style="{StaticResource Style.LabelBox}"
                    VerticalAlignment="Center"
                    Width="{Binding Data.ItemSize, Mode=OneWay, Source={StaticResource Browser}}"/>
                <ContentControl
                    Content="{Binding .}"
                    ContentTemplate="{StaticResource DataTemplate.CheckBox}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Shortcut">
                    <Setter TargetName="PART_ShortcutIndicator" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate 
            x:Key="Template.Tiles" 
            DataType="{x:Type Storage:Item}">
            <Grid 
                x:Name="PART_Grid" 
                Style="{StaticResource Style.Grid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl 
                    Content="{Binding .}"
                    ContentTemplate="{StaticResource DataTemplate.CheckBox}"/>

                <local:Thumbnail 
                    Grid.Column="1"
                    x:Name="PART_Thumbnail" 
                    Height="48"
                    Margin="0,0,10,0"
                    Path="{Binding Path}"
                    Width="48"/>

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Center">
                    <local:LabelBox
                        Grid.Column="2"
                        x:Name="PART_Name"
                        Edited="OnRenamed"
                        Style="{StaticResource Style.LabelBox}"
                        VerticalAlignment="Center"/>
                    <ContentControl
                        Grid.Column="2"
                        Grid.Row="1" 
                        x:Name="PART_Type"
                        Content="{Binding .}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Foreground="#66000000"
                                    Text="{Binding Path, Converter={StaticResource FileTypeConverter}}" 
                                    Style="{StaticResource Style.TextBlock}"/>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <ContentControl
                        Grid.Column="2"
                        Grid.Row="2" 
                        x:Name="PART_Size"
                        Content="{Binding .}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Foreground="#66000000"
                                    Style="{StaticResource Style.TextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource FileSizeMultiConverter}">
                                            <Binding Path="Size"/>
                                            <Binding Path="FileSizeFormat" RelativeSource="{RelativeSource AncestorType={x:Type local:Browser}}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="Drive">
                    <Setter TargetName="PART_Size" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock 
                                    FontSize="12"
                                    TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding AvailableFreeSpace, Converter={StaticResource FileSizeConverter}}"/>
                                    <Run 
                                        Foreground="#66000000"
                                        Text="free of"/>
                                    <Run Text="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}"/>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="PART_Type" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ProgressBar 
                                    HorizontalAlignment="Stretch"
                                    Height="12"
                                    Margin="0,2"
                                    Maximum="{Binding TotalSize, Converter={StaticResource Int64ToDoubleConverter}}"
                                    Minimum="0"
                                    Value="{Binding AvailableFreeSpace, Converter={StaticResource Int64ToDoubleConverter}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Folder">
                    <Setter TargetName="PART_Size" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PART_Type" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- ================================================================= [Views] -->

        <local:ItemView x:Key="View.Thumbnails" 
            x:Shared="False"
            ItemTemplate="{StaticResource Template.Thumbnails}"/>

        <local:ItemView x:Key="View.Tiles" 
            x:Shared="False"
            ItemTemplate="{StaticResource Template.Tiles}"
            ItemWidth="300"/>

        <local:ItemView x:Key="View.Content" 
            x:Shared="False"
            ItemTemplate="{StaticResource Template.Content}"/>

        <local:ItemView x:Key="View.List" 
            x:Shared="False"
            ItemTemplate="{StaticResource Template.List}"
            ItemWidth="280"/>

        <GridView x:Key="View.Details" 
            x:Shared="False">
            <GridViewColumn>
                <GridViewColumn.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,5,0"/>
                        <TextBlock
                            Text="Name"/>
                    </StackPanel>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <!--
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ExplorerFileNameConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:Browser}}" Path="ShowExtensions"/>
                                            <Binding Path="Path"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            -->
                        <Grid
                            Linq:GridExtensions.Columns="Auto,Auto,*">
                            <ContentControl 
                                Grid.Column="0"
                                Content="{Binding .}"
                                ContentTemplate="{StaticResource DataTemplate.CheckBox}"/>
                            <local:Thumbnail
                                Grid.Column="1"
                                Height="24"
                                Margin="0,0,5,0"
                                Path="{Binding Path}"
                                VerticalAlignment="Center"
                                Width="24"/>
                            <local:LabelBox
                                Grid.Column="2"
                                x:Name="PART_Name"
                                Edited="OnRenamed"
                                Style="{StaticResource Style.LabelBox}"
                                Text="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Type">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Path, Converter={StaticResource FileTypeConverter}}" 
                            TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Size">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FileSizeMultiConverter}">
                                    <Binding Path="Size"/>
                                    <Binding Path="Data.FileSizeFormat" Source="{StaticResource Browser}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Accessed">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Accessed, Converter={StaticResource RelativeTimeConverter}}"
                            TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Created">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Created, Converter={StaticResource RelativeTimeConverter}}" 
                            TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Modified">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Modified, Converter={StaticResource RelativeTimeConverter}}" 
                            TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </UserControl.Resources>
    <ListView
        x:Name="PART_ListView"
        DataContext="{Data:Ancestor local:Browser}"
        AllowDrop="True"
        g:DragDrop.DropHandler="{Binding DropHandler}"
        g:DragDrop.IsDropTarget="True"
        Background="{Binding Background}"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="{Binding BorderThickness}"
        Linq:ItemsControlExtensions.CanDragSelect="True"
        Linq:ItemsControlExtensions.GroupName="{Binding GroupName, Converter={StaticResource ToStringConverter}}"
        Linq:ItemsControlExtensions.SortDirection="{Binding SortDirection}"
        Linq:ItemsControlExtensions.SortName="{Binding SortName, Converter={StaticResource ToStringConverter}}"
        KeyUp="OnKeyUp"
        ItemsSource="{Binding Items}"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        MouseRightButtonUp="OnMouseRightButtonUp"
        SelectionMode="{Binding SelectionMode}"
        SelectionChanged="OnSelectionChanged">
        <ListView.Style>
            <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}" Value="Content">
                        <Setter Property="View" Value="{DynamicResource View.Content}"/>
                        <Setter Property="ItemTemplate" Value="{Binding View.ItemTemplate, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.Item.Content}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}" Value="Details">
                        <Setter Property="View" Value="{DynamicResource View.Details}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.Item.Details}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}" Value="List">
                        <Setter Property="View" Value="{DynamicResource View.List}"/>
                        <Setter Property="ItemTemplate" Value="{Binding View.ItemTemplate, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.Item.List}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}" Value="Thumbnails">
                        <Setter Property="View" Value="{DynamicResource View.Thumbnails}"/>
                        <Setter Property="Padding" Value="10,10,0,0"/>
                        <Setter Property="ItemTemplate" Value="{Binding View.ItemTemplate, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.Item.Thumbnails}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:Browser}}}" Value="Tiles">
                        <Setter Property="Padding" Value="10,10,0,0"/>
                        <Setter Property="View" Value="{DynamicResource View.Tiles}"/>
                        <Setter Property="ItemTemplate" Value="{Binding View.ItemTemplate, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.Item.Tiles}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Data.Layout, Source={StaticResource Browser}}" Value="{x:Static local:BrowserLayout.Dynamic}"/>
                            <Condition Binding="{Binding Data.View, Source={StaticResource Browser}}" Value="{x:Static local:BrowserView.Thumbnails}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <local:DraggableCanvas/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Data.Layout, Source={StaticResource Browser}}" Value="{x:Static local:BrowserLayout.Static}"/>
                            <Condition Binding="{Binding Data.View, Source={StaticResource Browser}}" Value="{x:Static local:BrowserView.Thumbnails}"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel 
                                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" 
                                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ListView.Style>
    </ListView>
</UserControl>