Imagin.Common.WPF/Controls/Explorer/ExplorerWindow.xaml

<local:BaseWindow
    x:Class="Imagin.Common.Controls.ExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Controls="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    mc:Ignorable="d" 
    Height="480" 
    Width="720"
    ResizeMode="CanResizeWithGrip"
    Title="Browse..."
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterScreen">
    <local:BaseWindow.Resources>
        <Converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <Converters:Int32ToVisibilityConverter x:Key="Int32ToVisibilityConverter"/>
        <Converters:ToLowerConverter x:Key="ToLowerConverter"/>
        <Converters:ToUpperConverter x:Key="ToUpperConverter"/>

        <Data:Reference x:Key="ExplorerWindow" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ExplorerWindow}}}"/>
    </local:BaseWindow.Resources>
    <Grid
        DataContext="{Binding Data, Source={StaticResource ExplorerWindow}}"
        Linq:GridExtensions.Rows="*,Auto">
        <Controls:Explorer
            x:Name="PART_Explorer"
            FileExtensions="{Binding ActualFileExtensions, Mode=OneWay}"
            FileOpened="OnFileOpened"
            History="{Binding History, Mode=OneWayToSource}"
            Path="{Binding Path, Mode=TwoWay}"
            Selection="{Binding Selection, Mode=OneWayToSource}"
            ViewFileExtensions="{Binding ViewFileExtensions, Mode=TwoWay}"
            ViewHiddenItems="{Binding ViewHiddenItems, Mode=TwoWay}"/>
        <Border
            Grid.Row="2"
            Background="#11000000"
            Padding="10">
            <Grid
                Linq:GridExtensions.Rows="Auto,Auto,Auto"
                Linq:PanelExtensions.Spacing="0,0,0,5"
                Linq:PanelExtensions.SpacingExcept="Last">
                <Border
                    Grid.Row="1">
                    <Grid
                        Linq:GridExtensions.Columns="*,Auto"
                        Linq:PanelExtensions.VerticalContentAlignment="Center">
                        <local:TextBox
                            x:Name="PART_TextBox"
                            Grid.Column="0"
                            IsReadOnly="True"
                            Padding="5"
                            PreviewTextInput="OnPreviewTextInput"
                            Text="{Binding FileNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox
                            x:Name="PART_ComboBox"
                            Grid.Column="1"
                            ItemsSource="{Binding FileExtensionGroups}"
                            Margin="5,0,0,0"
                            MaxWidth="180"
                            SelectedIndex="{Binding FileExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:FileExtensionGroup}">
                                    <ContentControl
                                        x:Name="ContentControl"
                                        Content="{Binding}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock TextTrimming="CharacterEllipsis">
                                                    <Run FontWeight="Bold" Text="{Binding FileExtension, Converter={StaticResource ToUpperConverter}, Mode=OneWay}"/> <Run Text="("/><Run Text="*."/><Run FontStyle="Italic" Text="{Binding FileExtension, Converter={StaticResource ToLowerConverter}, Mode=OneWay}"/><Run Text=")"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding FileExtension}" Value="*">
                                            <Setter TargetName="ContentControl" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextTrimming="CharacterEllipsis">
                                                            <Run Text="(*)"/> <Run FontStyle="Italic" Text="All files"/> <Run Text="(*.*)"/>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Linq:PanelExtensions.Spacing="0,0,5,0"
                    Linq:PanelExtensions.SpacingExcept="Last">
                    <Button 
                        x:Name="PART_OpenButton"
                        Command="{Binding OpenCommand}"
                        Content="Open"/>
                    <Button
                        Command="{Binding CancelCommand}"
                        Content="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>