Imagin.Common.WPF/Controls/Explorer/Navigator.xaml

<UserControl 
    x:Class="Imagin.Common.Controls.Navigator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:g="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Storage="clr-namespace:Imagin.Common.Storage"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300">
    <UserControl.Resources>
        <Data:Reference x:Key="Navigator" Data="{Data:Ancestor {x:Type local:Navigator}}"/>
        
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Converters:FileNameConverter x:Key="FileNameConverter"/>
        <Converters:ToStringConverter x:Key="ToStringConverter"/>
    </UserControl.Resources>
    <local:TreeView
        DataContext="{Data:Ancestor local:Navigator}"
        x:Name="PART_TreeView"
        AllowDrop="True"
        BorderThickness="0"
        g:DragDrop.DropHandler="{Binding DropHandler}"
        g:DragDrop.IsDropTarget="False"
        Linq:ItemsControlExtensions.CanDragSelect="False"
        ItemsSource="{Binding Items}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <local:TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type Storage:Container}" ItemsSource="{Binding Items}">
                <Grid x:Name="PART_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox 
                        IsChecked="{Binding IsSelected}"
                        Margin="0,0,5,0"
                        Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Navigator}}"/>
                    <local:Thumbnail
                        Grid.Column="1" 
                        x:Name="PART_Thumbnail"
                        Path="{Binding Path, Mode=OneWay}"
                        Margin="0,0,10,0"
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="2" 
                        x:Name="PART_Text"  
                        Margin="0,0,10,0" 
                        Text="{Binding Path, Converter={StaticResource FileNameConverter}}" 
                        VerticalAlignment="Center"/>
                    <local:ProgressRing 
                        Grid.Column="3" 
                        Width="16" 
                        Height="16"
                        Visibility="{Binding Items.IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="PART_Text" Property="Foreground" Value="{DynamicResource Brush.TreeViewItem.Selected.Foreground}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                        <Setter TargetName="PART_Grid" Property="Opacity" Value="0.6"/>
                    </DataTrigger> 
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Storage:File}">
                <Grid x:Name="PART_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox 
                        IsChecked="{Binding IsSelected}"
                        Margin="0,0,5,0"
                        Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Navigator}}"/>
                    <local:Thumbnail
                        Grid.Column="1" 
                        x:Name="PART_Thumbnail"
                        Path="{Binding Path, Mode=OneWay}"
                        Margin="0,0,10,0"
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Grid.Column="2" 
                        x:Name="PART_Text"  
                        VerticalAlignment="Center"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Data.ViewFileExtensions, Source={StaticResource Navigator}}" Value="False">
                        <Setter TargetName="PART_Text" Property="Text" Value="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=0}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Data.ViewFileExtensions, Source={StaticResource Navigator}}" Value="True">
                        <Setter TargetName="PART_Text" Property="Text" Value="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=1}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="PART_Text" Property="Foreground" Value="{DynamicResource Brush.TreeViewItem.Selected.Foreground}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                        <Setter TargetName="PART_Grid" Property="Opacity" Value="0.6"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Storage:Shortcut}" ItemsSource="{Binding Items}">
                <Grid x:Name="PART_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox 
                        IsChecked="{Binding IsSelected}"
                        Margin="0,0,5,0"
                        Visibility="{Binding Data.ShowCheckBoxes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Navigator}}"/>
                    <local:Thumbnail
                        Grid.Column="1" 
                        x:Name="PART_Thumbnail"
                        Path="{Binding Path, Mode=OneWay}"
                        Margin="0,0,10,0"
                        Width="20" 
                        Height="20"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Grid.Column="2" 
                        x:Name="PART_Text"  
                        Text="{Binding Path, Converter={StaticResource FileNameConverter}, ConverterParameter=0}"
                        VerticalAlignment="Center"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="PART_Text" Property="Foreground" Value="{DynamicResource Brush.TreeViewItem.Selected.Foreground}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                        <Setter TargetName="PART_Grid" Property="Opacity" Value="0.6"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </local:TreeView.Resources>
        <local:TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="Linq:ControlExtensions.FadeIn" Value="True"/>
                <Setter Property="Linq:ControlExtensions.FadeOut" Value="True"/>

                <Setter Property="Linq:FrameworkElementExtensions.ShellContextMenu" Value="{Binding Path}"/>

                <EventSetter Event="Expanded" Handler="OnExpanded"/>
                <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>

                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="ToolTip" Value="{Binding ToolTip}"/>

                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="g:DragDrop.DropHandler" Value="{Binding Data.DropHandler, Source={StaticResource Navigator}}"/>
                <Setter Property="g:DragDrop.IsDragSource" Value="True"/>
                <Setter Property="g:DragDrop.IsDropTarget" Value="True"/>
                <Setter Property="g:DragDrop.UseDefaultDragAdorner" Value="True"/>
                <!--
                <Setter Property="Visibility">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource NavigatorObservableVisibilityConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:LocalNavigator}}" Path="SelectedItem"/>
                            <Binding Path="."/>
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:LocalNavigator}}" Path="ShowFolders"/>
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:LocalNavigator}}" Path="ShowFiles"/>
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:LocalNavigator}}" Path="ShowHidden"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                -->

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Type}" Value="File"/>
                            <Condition Binding="{Binding Data.ViewFiles, Source={StaticResource Navigator}}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsHidden}" Value="True"/>
                            <Condition Binding="{Binding Data.ViewHiddenItems, Source={StaticResource Navigator}}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </local:TreeView.ItemContainerStyle>
    </local:TreeView>
</UserControl>