Imagin.Common.WPF/Controls/ColorPicker/ColorPicker.xaml

<UserControl 
    x:Class="Imagin.Common.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Common="clr-namespace:Imagin.Common" 
    xmlns:Converters="clr-namespace:Imagin.Common.Converters" 
    xmlns:Data="clr-namespace:Imagin.Common.Data" 
    xmlns:Linq="clr-namespace:Imagin.Common.Linq" 
    xmlns:Markup="clr-namespace:Imagin.Common.Markup" 
    xmlns:Media="clr-namespace:Imagin.Common.Media"
    xmlns:Media.Conversion="clr-namespace:Imagin.Common.Media.Conversion"
    xmlns:Media.Models="clr-namespace:Imagin.Common.Media.Models"
    xmlns:Models="clr-namespace:Imagin.Common.Models">
    <UserControl.Resources>
        <Converters:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
        <Converters:ColorDocumentConverter x:Key="ColorDocumentConverter"/>
        <Converters:ColorToHexadecimalConverter x:Key="ColorToHexadecimalConverter"/>
        <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Data:Ancestor {x:Type local:ColorPicker}}">
        <Grid.Resources>
            <Data:Reference x:Key="ColorPicker" Data="{Binding}"/>
        </Grid.Resources>
        <local:DockView
            ActiveDocument="{Binding ActiveDocument, Converter={StaticResource ColorDocumentConverter}, Mode=TwoWay}"
            DefaultLayout="{Markup:Uri Imagin.Common.WPF, Controls/ColorPicker/Layouts/Default.xml}"
            Documents="{Binding Documents, Mode=OneWay}"
            Layout="{x:Null}"
            LayoutPath="{x:Null}"
            Panels="{Binding Panels, Mode=OneWay}">
            <local:DockView.DocumentTemplate>
                <DataTemplate DataType="{x:Type local:ColorDocument}">
                    <local:ColorSelector
                        AlphaValue="{Binding Alpha}"
                        Model="{Binding Converter.VisualModel}"
                        Value="{Binding Converter.VisualModel.SelectedComponent.NormalizedValue, Mode=TwoWay}">
                        <local:ColorSelector.Style>
                            <Style TargetType="{x:Type local:ColorSelector}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="True">
                                        <Setter Property="Alpha" Value="With"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="False">
                                        <Setter Property="Alpha" Value="Without"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ColorSelector.Style>
                    </local:ColorSelector>
                </DataTemplate>
            </local:DockView.DocumentTemplate>
            <local:DockView.DocumentTitleTemplate>
                <DataTemplate DataType="{x:Type local:ColorDocument}">
                    <DataTemplate.Resources>
                        <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
                        <Converters:ToStringConverter x:Key="ToStringConverter"/>
                    </DataTemplate.Resources>
                    <StackPanel 
                        Linq:PanelExtensions.Spacing="0,0,5,0"
                        Linq:PanelExtensions.SpacingExcept="Last"
                        Orientation="Horizontal">
                        <local:CheckerBoard
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="999"
                            Height="16"
                            Width="16">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="True">
                                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter=0, Mode=OneWay}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="False">
                                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter=1, Mode=OneWay}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </local:CheckerBoard>
                        <TextBlock Text="{Binding Title}"/>
                        <Label
                            Content="{Binding Converter.VisualModel, Converter={StaticResource ToStringConverter}}"
                            Style="{DynamicResource Label.Accent.Light}"/>
                    </StackPanel>
                </DataTemplate>
            </local:DockView.DocumentTitleTemplate>
            <local:DockView.PanelTemplateSelector>
                <Common:DefaultTemplateSelector>
                    <DataTemplate DataType="{x:Type local:AlphaPanel}">
                        <DataTemplate.Resources>
                            <Converters:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
                        </DataTemplate.Resources>
                        <local:AlphaSlider
                            Color="{Binding Data.ActiveDocument.Color, Mode=TwoWay, Source={StaticResource ColorPicker}}"
                            Value="{Binding Data.ActiveDocument.Alpha, Converter={StaticResource ByteToDoubleConverter}, Mode=TwoWay, Source={StaticResource ColorPicker}}">
                            <local:AlphaSlider.Style>
                                <Style TargetType="{x:Type local:AlphaSlider}" BasedOn="{StaticResource {x:Type local:AlphaSlider}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.ActiveDocument, Source={StaticResource ColorPicker}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:AlphaSlider.Style>
                        </local:AlphaSlider>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ColorsPanel}">
                        <Grid Linq:GridExtensions.Rows="Auto,*">
                            <Grid.Resources>
                                <Data:Reference x:Key="ColorsPanel" Data="{Binding}"/>
                                <Converters:ColorToHexadecimalConverter x:Key="ColorToHexadecimalConverter"/>
                                <Converters:ObjectIsConverter x:Key="ObjectIsConverter"/>
                            </Grid.Resources>
                            <Border 
                                Grid.Row="0"
                                Style="{DynamicResource Style.Border.Bottom}">
                                <Grid
                                    Margin="5"
                                    Linq:GridExtensions.Columns="Auto,Auto,*,Auto"
                                    Linq:PanelExtensions.Spacing="0,0,5,0"
                                    Linq:PanelExtensions.SpacingExcept="Last"
                                    Linq:PanelExtensions.VerticalContentAlignment="Center">
                                    <local:MaskedButton
                                        Grid.Column="0"
                                        Command="{Binding AddPaletteCommand, Mode=OneWay}"
                                        Source="{Markup:Image Imagin.Common.WPF, Images/Plus.png}"
                                        ToolTip="Add palette"/>
                                    <local:MaskedButton
                                        Grid.Column="1"
                                        Command="{Binding DeletePaletteCommand, Mode=OneWay}"
                                        Source="{Markup:Image Imagin.Common.WPF, Images/Trash.png}"
                                        ToolTip="Delete palette"/>
                                    <ComboBox
                                        Grid.Column="2"
                                        ItemsSource="{Binding Palettes}"
                                        SelectedItem="{Binding Palette, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Text="{Binding Palette.Name, Mode=TwoWay}"
                                        ToolTip="Palettes">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                                <Setter Property="IsEditable" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource ObjectIsConverter}, ConverterParameter={x:Type local:DefaultPalette}}" Value="True">
                                                        <Setter Property="IsEditable" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <local:MaskedButton
                                        Grid.Column="3"
                                        Command="{Binding AddColorCommand, Mode=OneWay}"
                                        Source="{Markup:Image Imagin.Common.WPF, Images/Plus.png}"
                                        ToolTip="Add color"/>
                                </Grid>
                            </Border>
                            <ScrollViewer
                                Grid.Row="1"
                                ClipToBounds="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding Palette}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type Media:StringColor}">
                                            <Border
                                                Background="{Binding Brush}"
                                                Cursor="Hand"
                                                Height="32"
                                                MouseLeftButtonDown="OnColorMouseLeftButtonDown"
                                                ToolTip="{Binding Value, Converter={StaticResource ColorToHexadecimalConverter}}"
                                                Width="32">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Clone"
                                                            Command="{Binding Data.CloneColorCommand, Source={StaticResource ColorsPanel}}"
                                                            CommandParameter="{Binding}"/>
                                                        <MenuItem Header="Delete"
                                                            Command="{Binding Data.DeleteColorCommand, Source={StaticResource ColorsPanel}}"
                                                            CommandParameter="{Binding}"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:ComponentPanel}">
                        <local:ColorSlider
                            DataContext="{Binding Data, Source={StaticResource ColorPicker}}"
                            AlphaValue="{Binding ActiveDocument.Alpha}"
                            Converter="{Binding ActiveDocument.Converter}"
                            Model="{Binding ActiveDocument.Converter.VisualModel}"
                            Value="{Binding ActiveDocument.Converter.VisualModel.SelectedComponent.NormalizedValue, Mode=TwoWay}">
                            <local:ColorSlider.Style>
                                <Style TargetType="{x:Type local:ColorSlider}" BasedOn="{StaticResource {x:Type local:ColorSlider}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.ActiveDocument, Source={StaticResource ColorPicker}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="True">
                                            <Setter Property="Alpha" Value="With"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="False">
                                            <Setter Property="Alpha" Value="Without"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:ColorSlider.Style>
                        </local:ColorSlider>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:OptionsPanel}">
                        <local:PropertyGrid
                            BorderThickness="0"
                            DescriptionVisibility="Collapsed"
                            GroupName="Category"
                            GroupVisibility="True"
                            HeaderVisibility="Collapsed"
                            HeadersVisibility="None"
                            Margin="0,0,0,10"
                            Source="{Binding Data.Options, Source={StaticResource ColorPicker}}">
                            <local:PropertyGrid.OverrideTemplates>
                                <DataTemplate DataType="{x:Type Models:PanelCollection}">
                                    <ItemsControl ItemsSource="{Binding Data.Panels, Source={StaticResource ColorPicker}}" Margin="0,5,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type Models:Panel}">
                                                <CheckBox 
                                                    Content="{Binding Title}"
                                                    IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                                    Margin="0,0,0,5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </local:PropertyGrid.OverrideTemplates>
                        </local:PropertyGrid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PropertiesPanel}">
                        <DataTemplate.Resources>
                            <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
                        </DataTemplate.Resources>
                        <local:PropertyGrid
                            BorderThickness="0"
                            DescriptionVisibility="Collapsed"
                            GroupName="None"
                            GroupVisibility="False"
                            HeaderVisibility="Collapsed"
                            HeadersVisibility="None"
                            NameColumnVisibility="Collapsed"
                            SortDirection="Ascending"
                            SortName="Index"
                            Source="{Binding Data.ActiveDocument, Source={StaticResource ColorPicker}}"
                            TypeVisibility="Collapsed">
                            <local:PropertyGrid.OverrideTemplates>
                                <DataTemplate DataType="{x:Type Color}">
                                    <DataTemplate.Resources>
                                        <Converters:ColorToHexadecimalConverter x:Key="ColorToHexadecimalConverter"/>
                                        <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
                                    </DataTemplate.Resources>
                                    <StackPanel>
                                        <local:CheckerBoard Height="32">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="True">
                                                                <Setter Property="Background" Value="{Binding Value, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter=0, Mode=OneWay}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="False">
                                                                <Setter Property="Background" Value="{Binding Value, Converter={StaticResource ColorToSolidColorBrushConverter}, ConverterParameter=1, Mode=OneWay}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                        </local:CheckerBoard>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid 
                                                        Linq:GridExtensions.Columns="Auto,*"
                                                        Margin="5">
                                                        <TextBlock 
                                                            Grid.Column="0"
                                                            Margin="0,0,5,0"
                                                            Text="#"/>
                                                        <local:AlphaNumericBox
                                                            Grid.Column="1"
                                                            x:Name="PART_AlphaNumericBox"
                                                            MaxLength="6"
                                                            Text="{Binding Data.ActiveDocument.Converter.Color, Converter={StaticResource ColorToHexadecimalConverter}, ConverterParameter=0, Mode=TwoWay, Source={StaticResource ColorPicker}, UpdateSourceTrigger=LostFocus}"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Data.AlphaPanel.IsVisible, Source={StaticResource ColorPicker}}" Value="True">
                                                            <Setter TargetName="PART_AlphaNumericBox" Property="Text" Value="{Binding Data.ActiveDocument.Converter.Color, Converter={StaticResource ColorToHexadecimalConverter}, ConverterParameter=1, Mode=TwoWay, Source={StaticResource ColorPicker}, UpdateSourceTrigger=LostFocus}"/>
                                                            <Setter TargetName="PART_AlphaNumericBox" Property="MaxLength" Value="8"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Media.Conversion:LogicalModelCollection}">
                                    <Grid 
                                        Margin="5"
                                        Linq:GridExtensions.Rows="Auto,*">
                                        <ComboBox
                                            Grid.Row="0"
                                            HorizontalContentAlignment="Left"
                                            ItemsSource="{Binding Value, Mode=OneWay}"
                                            SelectedItem="{Binding Data.ActiveDocument.Converter.LogicalModel, Mode=TwoWay, Source={StaticResource ColorPicker}, UpdateSourceTrigger=PropertyChanged}"
                                            Linq:ItemsControlExtensions.SortDirection="Ascending"
                                            Linq:ItemsControlExtensions.SortName="Name"/>
                                        <ItemsControl 
                                            Grid.Row="1"
                                            ItemsSource="{Binding Data.ActiveDocument.Converter.LogicalModel.Components, Mode=OneWay, Source={StaticResource ColorPicker}}"
                                            Margin="0,5,0,0">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Margin" Value="0,0,4,0"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type Media.Models:Component}">
                                                    <Grid
                                                        Linq:GridExtensions.Columns="*,Auto"
                                                        Linq:GridExtensions.Rows="*,Auto">
                                                        <Grid.Resources>
                                                            <Data:Reference x:Key="Component" Data="{Binding}"/>
                                                        </Grid.Resources>
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Margin="0,0,0,5"
                                                            Text="{Binding Label}"/>
                                                        <local:TextBox
                                                            Grid.Row="1"
                                                            HorizontalContentAlignment="Center"
                                                            Text="{Binding DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                        <Label 
                                                            Margin="5,0,0,0"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            FontFamily="Consolas"
                                                            Width="16">
                                                            <Label.Style>
                                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Unit}" Value="{x:Static Media:ComponentUnit.Degrees}">
                                                                            <Setter Property="Content" Value="°"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Unit}" Value="{x:Static Media:ComponentUnit.None}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Unit}" Value="{x:Static Media:ComponentUnit.Percent}">
                                                                            <Setter Property="Content" Value="%"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="ItemsPanel">
                                                        <Setter.Value>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Columns="3"/>
                                                            </ItemsPanelTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Data.ActiveDocument.Converter.LogicalModel.Name, Source={StaticResource ColorPicker}}" Value="CMYK">
                                                            <Setter Property="ItemsPanel">
                                                                <Setter.Value>
                                                                    <ItemsPanelTemplate>
                                                                        <UniformGrid Columns="4"/>
                                                                    </ItemsPanelTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Media.Conversion:VisualModelCollection}">
                                    <Grid 
                                        Margin="5"
                                        Linq:GridExtensions.Rows="Auto,*">
                                        <ComboBox
                                            Grid.Row="0"
                                            HorizontalContentAlignment="Left"
                                            ItemsSource="{Binding Value, Mode=OneWay}"
                                            SelectedItem="{Binding Data.ActiveDocument.Converter.VisualModel, Mode=TwoWay, Source={StaticResource ColorPicker}, UpdateSourceTrigger=PropertyChanged}"
                                            Linq:ItemsControlExtensions.SortDirection="Ascending"
                                            Linq:ItemsControlExtensions.SortName="Name"/>
                                        <ItemsControl 
                                            Grid.Row="1"
                                            ItemsSource="{Binding Data.ActiveDocument.Converter.VisualModel.Components, Mode=OneWay, Source={StaticResource ColorPicker}}"
                                            Margin="0,5,0,0">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Margin" Value="0,0,0,7"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type Media.Models:Component}">
                                                    <Grid 
                                                        Linq:PanelExtensions.Spacing="0,0,7,0"
                                                        Linq:PanelExtensions.SpacingExcept="Last"
                                                        Linq:PanelExtensions.VerticalContentAlignment="Center">
                                                        <Grid.Resources>
                                                            <Data:Reference x:Key="Component" Data="{Binding}"/>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="PART_Column0"/>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter 
                                                            x:Name="PART_Label"
                                                            Content="{Binding Mode=OneWay}"/>
                                                        <local:TextBox
                                                            Grid.Column="1"
                                                            HorizontalContentAlignment="Center"
                                                            Text="{Binding DisplayValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Label 
                                                            Grid.Column="2"
                                                            FontFamily="Consolas"
                                                            Width="16">
                                                            <Label.Style>
                                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Unit}" Value="{x:Static Media:ComponentUnit.Degrees}">
                                                                            <Setter Property="Content" Value="°"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Unit}" Value="{x:Static Media:ComponentUnit.None}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Unit}" Value="{x:Static Media:ComponentUnit.Percent}">
                                                                            <Setter Property="Content" Value="%"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding CanSelect}" Value="True">
                                                            <Setter TargetName="PART_Column0" Property="Width" Value="50"/>
                                                            <Setter TargetName="PART_Label" Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <RadioButton 
                                                                            x:Name="PART_Radio"
                                                                            Content="{Binding Label}"
                                                                            GroupName="ColorModel"
                                                                            HorizontalAlignment="Center"
                                                                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CanSelect}" Value="False">
                                                            <Setter TargetName="PART_Column0" Property="Width" Value="25"/>
                                                            <Setter TargetName="PART_Label" Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Label 
                                                                            Content="{Binding Label}" 
                                                                            HorizontalAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </local:PropertyGrid.OverrideTemplates>
                            <local:PropertyGrid.Style>
                                <Style TargetType="{x:Type local:PropertyGrid}" BasedOn="{StaticResource {x:Type local:PropertyGrid}}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Data.ActiveDocument, Source={StaticResource ColorPicker}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </local:PropertyGrid.Style>
                        </local:PropertyGrid>
                    </DataTemplate>
                </Common:DefaultTemplateSelector>
            </local:DockView.PanelTemplateSelector>
        </local:DockView>
    </Grid>
</UserControl>