Imagin.Common.WPF/Controls/ColorPicker/ColorWindow.xaml

<local:BaseWindow
    x:Class="Imagin.Common.Controls.ColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls" 
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup"
    Height="520"
    Width="760"
    Title="Color"
    WindowStartupLocation="CenterScreen">
    <local:BaseWindow.Buttons>
        <local:WindowButton
            Content="{Markup:Image Imagin.Common.WPF, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{Binding OptionsPanel.IsVisible, ElementName=ColorPicker, Mode=TwoWay}"
            ToolTip="Options"/>
    </local:BaseWindow.Buttons>
    <Grid 
        DataContext="{Data:Ancestor {x:Type local:ColorWindow}}" 
        Linq:GridExtensions.Rows="*,Auto">
        <local:ColorPicker 
            x:Name="ColorPicker"
            Grid.Row="0"
            ActiveDocument="{Binding ActiveDocument, Mode=TwoWay}"
            Documents="{Binding Documents, Mode=OneWay}"
            Margin="5"
            Options="{Binding Options, Mode=OneWay}"/>
        <Border
            Grid.Row="1"
            Background="#11000000"
            BorderBrush="#22000000"
            BorderThickness="0,1,0,0"
            Margin="0,5,0,0"
            Padding="5">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Click="OnSave"
                    Content="Save"
                    IsDefault="True"
                    Margin="0,0,5,0"/>
                <Button
                    Click="OnCancel"
                    Content="Cancel"
                    IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseWindow>