Apps.Desktop/NewTileWindow.xaml

<i:BaseWindow
    x:Class="Desktop.NewTileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Desktop"
    xmlns:Converters="clr-namespace:Desktop.Converters"
    xmlns:i="http://imagin.tech/imagin/common"
    mc:Ignorable="d"    
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="New tile" 
    TitleIcon="{i:Image Desktop, Images/Plus.png}"
    WindowStartupLocation="CenterScreen">
    <ItemsControl
        DataContext="{i:Ancestor {x:Type local:NewTileWindow}}"
        ItemsSource="{Binding Types}"
        Margin="10">
        <ItemsControl.Resources>
            <i:Reference x:Key="NewTileWindow" Data="{Binding}"/>
            <i:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
            <Converters:TileNameConverter x:Key="TileNameConverter"/>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    i:PanelExtensions.Spacing="0,0,10,0"
                    i:PanelExtensions.SpacingExcept="Last"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Command="{Binding Data.SelectCommand, Source={StaticResource NewTileWindow}}"
                    CommandParameter="{Binding}"
                    Content="{Binding Converter={StaticResource TileNameConverter}}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</i:BaseWindow>