Apps.Paint/Controls/LayerView.xaml

<local:Viewer 
    x:Class="Paint.LayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:Common="clr-namespace:Imagin.Common;assembly=Imagin.Common"
    xmlns:Effects="clr-namespace:Paint.Effects"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    x:Name="PART_LayerView">
    <local:Viewer.Resources>
        <i:Reference x:Key="LayerView" Data="{Binding ElementName=PART_LayerView}"/>
        
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <i:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <i:Int32ToDoubleConverter x:Key="Int32ToDoubleConverter"/>
        <i:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>

        <i:MathMultiConverter x:Key="MathMultiConverter"/>
        <i:ZoomMultiConverter x:Key="ZoomMultiConverter"/>

        <local:GridLinesVisibilityConverter x:Key="GridLinesVisibilityConverter"/>

        <DataTemplate x:Key="BrushFilled">
            <ContentControl
                x:Name="PART_ContentControl"
                Content="{Binding .}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:CircleBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Ellipse
                                    Fill="{i:Options ForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                    Height="{Binding Size, Mode=OneWay}"
                                    Width="{Binding Size, Mode=OneWay}">
                                    <Ellipse.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </Ellipse.LayoutTransform>
                                </Ellipse>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:SquareBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle
                                    Fill="{i:Options ForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                    Height="{Binding Size, Mode=OneWay}"
                                    Width="{Binding Size, Mode=OneWay}">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:FixedSquareBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle
                                    Fill="{i:Options ForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                    Height="{Binding Size, Mode=OneWay}"
                                    Width="{Binding Size, Mode=OneWay}">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:CustomBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <i:MaskedImage
                                    Source="{Binding CurrentPixels, Mode=OneWay}"
                                    SourceColor="{i:Options ForegroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                    SourceHeight="{Binding Size}"
                                    SourceWidth="{Binding Size}">
                                    <i:MaskedImage.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </i:MaskedImage.LayoutTransform>
                                </i:MaskedImage>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="BrushOutline">
            <ContentControl
                x:Name="PART_ContentControl"
                Content="{Binding .}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:CircleBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Ellipse
                                    Stroke="Black"
                                    Height="{Binding Size, Mode=OneWay}"
                                    Width="{Binding Size, Mode=OneWay}">
                                    <Ellipse.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </Ellipse.LayoutTransform>
                                    <Ellipse.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                            <Binding>
                                                <Binding.Source>
                                                    <System:Double>1.0</System:Double>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                        </MultiBinding>
                                    </Ellipse.StrokeThickness>
                                </Ellipse>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:SquareBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle
                                    Stroke="Black"
                                    Height="{Binding Size, Mode=OneWay}"
                                    Width="{Binding Size, Mode=OneWay}">
                                    <Rectangle.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </Rectangle.LayoutTransform>
                                    <Rectangle.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                            <Binding>
                                                <Binding.Source>
                                                    <System:Double>1.0</System:Double>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                        </MultiBinding>
                                    </Rectangle.StrokeThickness>
                                </Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ., Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:CustomBrush}">
                    <Setter TargetName="PART_ContentControl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <i:MaskedImage
                                    Source="{Binding CurrentPixels, Mode=OneWay}"
                                    SourceColor="Black"
                                    SourceHeight="{Binding Size}"
                                    SourceWidth="{Binding Size}">
                                    <i:MaskedImage.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </i:MaskedImage.LayoutTransform>
                                </i:MaskedImage>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <ControlTemplate x:Key="TreeViewItem.Template" TargetType="TreeViewItem">
            <Border local:EffectExtensions.Effects="{Binding Adjustments}">
                <Grid>
                    <ContentPresenter
                        Content="{TemplateBinding Header}"
                        Focusable="False"/>
                    <ItemsPresenter Focusable="False"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </local:Viewer.Resources>
    <local:Viewer.CursorTemplate>
        <DataTemplate>
            <ContentControl
                Content="{Binding Data.Tool, Source={StaticResource LayerView}}">
                <ContentControl.ContentTemplateSelector>
                    <i:DefaultTemplateSelector>
                        <i:DefaultTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type local:BlurTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:BrushTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushFilled}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:BucketTool}">
                                <Grid>
                                    <i:MaskedImage
                                        Source="/Images/Bucket.png"
                                        SourceColor="White"
                                        SourceHeight="16"
                                        SourceWidth="16"/>
                                    <i:MaskedImage
                                        Source="/Images/Bucket.png"
                                        SourceColor="Black"
                                        SourceHeight="14"
                                        SourceWidth="14"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:BurnTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CloneStampTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ColorSwapTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ColorReplacementTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CountTool}">
                                <ContentControl x:Name="_" Content="{Binding .}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Border
                                                BorderBrush="White"
                                                BorderThickness="1"
                                                CornerRadius="99">
                                                <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="99">
                                                    <Border
                                                        Background="{Binding Count.MarkerColor}"
                                                        CornerRadius="99"
                                                        Height="{Binding Count.MarkerSize}"
                                                        Width="{Binding Count.MarkerSize}"/>
                                                </Border>
                                            </Border>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Count}" Value="{x:Null}">
                                        <Setter TargetName="_" Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Image Source="{i:Image Paint, Images/Block.png}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CropTool}">
                                <i:MaskedImage
                                    Margin="25,25,0,0"
                                    Source="{i:Image Paint, Images/Crop.png}"
                                    SourceColor="Black"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:DodgeTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:EraserTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:EyeTool}">
                                <Border
                                    Height="128"
                                    BorderBrush="DarkGray"
                                    BorderThickness="10"
                                    CornerRadius="999"
                                    Width="128">
                                    <Border
                                        BorderBrush="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}"
                                        BorderThickness="10"
                                        CornerRadius="999">
                                        <i:MaskedImage
                                            Source="/Images/EyeDrop.png"
                                            SourceColor="Black"/>
                                    </Border>
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:HandTool}">
                                <Grid>
                                    <i:MaskedImage
                                        Source="/Images/Hand.png"
                                        SourceColor="Black"
                                        SourceHeight="16"
                                        SourceWidth="16"/>
                                    <i:MaskedImage
                                        Source="/Images/Hand.png"
                                        SourceColor="White"
                                        SourceHeight="14"
                                        SourceWidth="14"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MoveTool}">
                                <i:MaskedImage
                                    Source="/Images/Arrow.png"
                                    SourceColor="Black"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:NoteTool}">
                                <Image
                                    Source="{i:Image Paint, Images/CursorNote.png}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:PencilTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushFilled}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RotateHandTool}">
                                <Grid>
                                    <i:MaskedImage
                                        Source="/Images/Hand.png"
                                        SourceColor="Black"
                                        SourceHeight="16"
                                        SourceWidth="16"/>
                                    <i:MaskedImage
                                        Source="/Images/Hand.png"
                                        SourceColor="White"
                                        SourceHeight="14"
                                        SourceWidth="14"/>
                                    <i:MaskedImage
                                        Source="/Images/Redo.png"
                                        SourceColor="Black"
                                        SourceHeight="16"
                                        SourceWidth="16"/>
                                    <i:MaskedImage
                                        Source="/Images/Redo.png"
                                        SourceColor="White"
                                        SourceHeight="14"
                                        SourceWidth="14"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SharpenTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SmudgeTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SpongeTool}">
                                <ContentControl
                                    Content="{Binding Brush}"
                                    ContentTemplate="{StaticResource BrushOutline}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ZoomTool}">
                                <i:MaskedImage
                                    Source="/Images/Zoom.png"
                                    SourceColor="Black"/>
                            </DataTemplate>
                        </i:DefaultTemplateSelector.Templates>
                    </i:DefaultTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </DataTemplate>
    </local:Viewer.CursorTemplate>
    <local:Viewer.Surface>
        <DataTemplate/>
    </local:Viewer.Surface>
    <AdornerDecorator>
        <Grid 
            DataContext="{Binding ElementName=PART_LayerView}">
            <!-- ===============================[Surface]-->
            <Grid
                Background="Transparent"
                PreviewMouseDown="OnMouseDown"
                PreviewMouseMove="OnMouseMove"
                PreviewMouseUp="OnMouseUp"/>
            <!-- ===============================[Layers]-->
            <TreeView
                x:Name="PART_TreeView"
                Focusable="False"
                Height="{Binding CanvasHeight}"
                IsHitTestVisible="False"
                ItemsSource="{Binding Layers, Mode=OneWay}"
                Opacity="0"
                Padding="0"
                Width="{Binding CanvasWidth}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Canvas Focusable="False">
                                        <Interactivity:Interaction.Behaviors>
                                            <i:ReverseZIndex/>
                                        </Interactivity:Interaction.Behaviors>
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="{Binding Opacity, Mode=OneWay}"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource TreeViewItem.Template}"/>
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Focusable="False">
                            <Interactivity:Interaction.Behaviors>
                                <i:ReverseZIndex/>
                            </Interactivity:Interaction.Behaviors>
                        </Canvas>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"/>
                </TreeView.LayoutTransform>
                <TreeView.Resources>
                    <DataTemplate x:Key="ShapeLayer">
                        <Image
                            IsHitTestVisible="False"
                            Height="{Binding Preview.PixelHeight}"
                            Source="{Binding Preview}"
                            Width="{Binding Preview.PixelWidth}"/>
                        <!--
                        <local:TransformView
                            Layer="{Binding .}"
                            Mode="{Binding Transform.Mode}">
                            <local:TransformView.ThumbStyle>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                <Binding>
                                                    <Binding.Source>
                                                        <System:Double>12.0</System:Double>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                <Binding>
                                                    <Binding.Source>
                                                        <System:Double>12.0</System:Double>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border
                                                    BorderBrush="White">
                                                    <Border.BorderThickness>
                                                        <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                            <Binding>
                                                                <Binding.Source>
                                                                    <System:Double>1.0</System:Double>
                                                                </Binding.Source>
                                                            </Binding>
                                                            <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                        </MultiBinding>
                                                    </Border.BorderThickness>
                                                    <Border
                                                        Background="Black"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local:TransformView.ThumbStyle>
                        </local:TransformView>
                        -->
                        <!--
                        <Canvas Visibility="{Binding Transforming, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border
                                i:ControlExtensions.IsResizable="{Binding Transforming, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                i:ControlExtensions.ResizeSnap="1"
                                i:ControlExtensions.Rotation="{Binding Transform.Rotation, Mode=OneWayToSource}"
                                i:ControlExtensions.Scale="{Binding Transform.Scale, Mode=OneWayToSource}"
                                Canvas.Left="{Binding RegionX, Converter={StaticResource Int32ToDoubleConverter}, Mode=TwoWay}"
                                Canvas.Top="{Binding RegionY, Converter={StaticResource Int32ToDoubleConverter}, Mode=TwoWay}"
                                BorderBrush="White"
                                Height="{Binding RegionHeight, Converter={StaticResource Int32ToDoubleConverter}, Mode=TwoWay}"
                                Width="{Binding RegionWidth, Converter={StaticResource Int32ToDoubleConverter}, Mode=TwoWay}">
                                <Border.BorderThickness>
                                    <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                        <Binding>
                                            <Binding.Source>
                                                <System:Double>1.0</System:Double>
                                            </Binding.Source>
                                        </Binding>
                                        <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                    </MultiBinding>
                                </Border.BorderThickness>
                                <i:ControlExtensions.ResizeThumbStyle>
                                    <Style
                                        TargetType="{x:Type Thumb}">
                                        <Setter Property="Height">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>12.0</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>12.0</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border
                                                        BorderBrush="White">
                                                        <Border.BorderThickness>
                                                            <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                                <Binding>
                                                                    <Binding.Source>
                                                                        <System:Double>1.0</System:Double>
                                                                    </Binding.Source>
                                                                </Binding>
                                                                <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                            </MultiBinding>
                                                        </Border.BorderThickness>
                                                        <Border
                                                            Background="Black"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </i:ControlExtensions.ResizeThumbStyle>
                                <i:ControlExtensions.RotateThumbStyle>
                                    <Style
                                        TargetType="{x:Type Thumb}">
                                        <Setter Property="Cursor" Value="ScrollAll"/>
                                        <Setter Property="Height">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>12.0</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>16.0</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Ellipse
                                                        Fill="Black"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </i:ControlExtensions.RotateThumbStyle>
                                <Rectangle
                                    HorizontalAlignment="Stretch"
                                    Stroke="Black"
                                    VerticalAlignment="Stretch">
                                    <Rectangle.StrokeThickness>
                                        <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                            <Binding>
                                                <Binding.Source>
                                                    <System:Double>1.0</System:Double>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                        </MultiBinding>
                                    </Rectangle.StrokeThickness>
                                </Rectangle>
                            </Border>
                        </Canvas>
                        -->
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:GroupLayer}" ItemsSource="{Binding Layers}"/>
                    <HierarchicalDataTemplate DataType="{x:Type local:AdjustmentLayer}"/>
                    <HierarchicalDataTemplate DataType="{x:Type local:CustomShapeLayer}">
                        <ContentControl
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource ShapeLayer}"
                            Focusable="False"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:EllipseLayer}">
                        <ContentControl
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource ShapeLayer}"
                            Focusable="False"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:LineLayer}">
                        <ContentControl
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource ShapeLayer}"
                            Focusable="False"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PathLayer}">
                        <local:XOrPolygon
                            Points="{Binding Points}"
                            Zoom="{Binding Data.Zoom, Source={StaticResource LayerView}}"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PixelLayer}">
                        <Canvas IsHitTestVisible="False">
                            <Image
                                Canvas.Left="{Binding X}"
                                Canvas.Top="{Binding Y}"
                                Height="{Binding Pixels.PixelHeight}"
                                Source="{Binding Pixels}"
                                Width="{Binding Pixels.PixelWidth}"/>
                        </Canvas>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:PolygonLayer}">
                        <ContentControl
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource ShapeLayer}"
                            Focusable="False"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:RectangleLayer}">
                        <ContentControl
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource ShapeLayer}"
                            Focusable="False"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:RoundedRectangleLayer}">
                        <ContentControl
                            Content="{Binding .}"
                            ContentTemplate="{StaticResource ShapeLayer}"
                            Focusable="False"/>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TextLayer}">
                        <Grid IsHitTestVisible="False">
                            <Image 
                                Source="{Binding Preview, Mode=OneWay}"
                                Stretch="None"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <local:XOrRectangle
                                x:Name="PART_XOrRectangle"
                                DashStyle1="Solid"
                                DashStyle2="Dash"
                                StrokeThickness2="1"
                                H="{Binding Height}"
                                W="{Binding Width}"
                                X="{Binding X}"
                                Y="{Binding Y}"
                                Zoom="{Binding Data.Zoom, Source={StaticResource LayerView}}"/>
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="PART_XOrRectangle" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter TargetName="PART_XOrRectangle" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.Style>
                    <Style TargetType="TreeView">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeView">
                                    <ItemsPresenter Focusable="False"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Style>
            </TreeView>

            <Border 
                x:Name="Arrangement" 
                ClipToBounds="True"
                IsHitTestVisible="False">
                <Border.Effect>
                    <Effects:ChannelsEffect
                        Red="{Binding Document.Channels.Red.IsVisible}"
                        Green="{Binding Document.Channels.Green.IsVisible}"
                        Blue="{Binding Document.Channels.Blue.IsVisible}"/>
                </Border.Effect>
            </Border>

            <!-- ===============================[Grid lines]-->
            <i:GridLines
                IsHitTestVisible="False"
                Height="{Binding CanvasHeight, Mode=OneWay}"
                Width="{Binding CanvasWidth, Mode=OneWay}">
                <i:GridLines.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"/>
                </i:GridLines.LayoutTransform>
                <i:GridLines.Visibility>
                    <MultiBinding Converter="{StaticResource GridLinesVisibilityConverter}" Mode="OneWay">
                        <Binding Path="GridLinesVisibility"/>
                        <Binding Path="GridLinesVisibilityThreshold"/>
                        <Binding Path="Zoom"/>
                    </MultiBinding>
                </i:GridLines.Visibility>
            </i:GridLines>
            
            <!-- ===============================[Tool]-->
            <ContentControl
                IsHitTestVisible="False"
                Content="{Binding Tool}">
                <ContentControl.ContentTemplateSelector>
                    <i:DefaultTemplateSelector>
                        <i:DefaultTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type local:CountTool}">
                                <Grid>
                                    <Grid.Resources>
                                        <i:Reference x:Key="CountTool" Data="{Binding .}"/>
                                    </Grid.Resources>
                                    <ItemsControl
                                        ItemsSource="{Binding Count.Values}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="FrameworkElement">
                                                <Setter Property="Canvas.Left">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MathMultiConverter}" Mode="OneWay">
                                                            <Binding Path="Position.X"/>
                                                            <Binding Source="{x:Static Common:NumberOperation.Multiply}"/>
                                                            <Binding Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Canvas.Top">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MathMultiConverter}" Mode="OneWay">
                                                            <Binding Path="Position.Y"/>
                                                            <Binding Source="{x:Static Common:NumberOperation.Multiply}"/>
                                                            <Binding Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <i:DraggableCanvas/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Ellipse
                                                        Height="{Binding Data.Count.MarkerSize, Source={StaticResource CountTool}}"
                                                        Fill="{Binding Data.Count.MarkerColor, Source={StaticResource CountTool}}"
                                                        Margin="0,0,5,0"
                                                        Width="{Binding Data.Count.MarkerSize, Source={StaticResource CountTool}}"/>
                                                    <TextBlock
                                                        FontSize="{Binding Data.Count.FontSize, Source={StaticResource CountTool}}"
                                                        Foreground="{Binding Data.Count.FontColor, Source={StaticResource CountTool}}"
                                                        Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CropTool}">
                                <Grid
                                    Height="{Binding Data.CanvasHeight, Source={StaticResource LayerView}}"
                                    Width="{Binding Data.CanvasWidth, Source={StaticResource LayerView}}">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource LayerView}}"/>
                                    </Grid.LayoutTransform>
                                    <Image
                                        Source="{Binding Preview}"/>
                                    <Canvas>
                                        <Grid
                                            i:ControlExtensions.IsResizable="True"
                                            i:ControlExtensions.ResizeSnap="1"
                                            Canvas.Left="{Binding X, Mode=TwoWay}"
                                            Canvas.Top="{Binding Y, Mode=TwoWay}"
                                            Height="{Binding Height, Mode=TwoWay}"
                                            Width="{Binding Width, Mode=TwoWay}">
                                            <Rectangle
                                                HorizontalAlignment="Stretch"
                                                SnapsToDevicePixels="True"
                                                Stroke="Black"
                                                StrokeDashArray="4 4"
                                                VerticalAlignment="Stretch">
                                                <Rectangle.StrokeThickness>
                                                    <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                        <Binding>
                                                            <Binding.Source>
                                                                <System:Double>1.0</System:Double>
                                                            </Binding.Source>
                                                        </Binding>
                                                        <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                    </MultiBinding>
                                                </Rectangle.StrokeThickness>
                                            </Rectangle>
                                            <Rectangle
                                                HorizontalAlignment="Stretch"
                                                Margin="1"
                                                SnapsToDevicePixels="True"
                                                Stroke="White"
                                                StrokeDashArray="4 4"
                                                VerticalAlignment="Stretch">
                                                <Rectangle.StrokeThickness>
                                                    <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                                                        <Binding>
                                                            <Binding.Source>
                                                                <System:Double>1.0</System:Double>
                                                            </Binding.Source>
                                                        </Binding>
                                                        <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                    </MultiBinding>
                                                </Rectangle.StrokeThickness>
                                            </Rectangle>
                                        </Grid>
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:NoteTool}">
                                <ItemsControl
                                    ItemsSource="{Binding Notes}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource MathMultiConverter}" Mode="OneWay">
                                                        <Binding Path="Position.X"/>
                                                        <Binding Source="{x:Static Common:NumberOperation.Multiply}"/>
                                                        <Binding Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Top">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource MathMultiConverter}" Mode="OneWay">
                                                        <Binding Path="Position.Y"/>
                                                        <Binding Source="{x:Static Common:NumberOperation.Multiply}"/>
                                                        <Binding Path="Data.Zoom" Source="{StaticResource LayerView}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <i:DraggableCanvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <i:MaskedImage
                                                Source="{i:Image Paint, Images/Note.png}"
                                                SourceColor="{Binding Color}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </i:DefaultTemplateSelector.Templates>
                    </i:DefaultTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
            <local:ToolPreview 
                x:Name="PART_ToolPreview"
                IsHitTestVisible="False"
                Tool="{Binding Tool}"
                Zoom="{Binding Zoom}">
                <local:ToolPreview.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"/>
                </local:ToolPreview.LayoutTransform>
            </local:ToolPreview>
            
            <!-- ===============================[Selection]-->
            <local:SelectionView
                Focusable="False"
                Height="{Binding CanvasHeight, Mode=OneWay}"
                IsHitTestVisible="False"
                Selections="{Binding Selections}"
                ShapeCursor="Hand"
                ShapeFill="#22000000"
                ShapeStrokePrimary="Black"
                ShapeStrokeSecondary="White"
                Width="{Binding CanvasWidth, Mode=OneWay}">
                <local:SelectionView.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"/>
                </local:SelectionView.LayoutTransform>
                <local:SelectionView.ShapeStrokeThickness>
                    <MultiBinding Converter="{StaticResource ZoomMultiConverter}" Mode="OneWay">
                        <Binding>
                            <Binding.Source>
                                <System:Double>1.0</System:Double>
                            </Binding.Source>
                        </Binding>
                        <Binding Mode="OneWay" Path="Zoom"/>
                    </MultiBinding>
                </local:SelectionView.ShapeStrokeThickness>
                <local:SelectionView.ShapeContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Deselect"/>
                        <MenuItem Header="Invert"/>
                        <Separator/>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <Separator/>
                        <MenuItem Header="Layer Via Cut"/>
                        <MenuItem Header="Layer Via Copy"/>
                    </ContextMenu>
                </local:SelectionView.ShapeContextMenu>
            </local:SelectionView>
        </Grid>
    </AdornerDecorator>
</local:Viewer>