Apps.Paint/Controls/SelectionView.xaml

<UserControl 
    x:Class="Paint.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Paint"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    x:Name="PART_SelectionView">
    <Grid
        DataContext="{Binding ElementName=PART_SelectionView}">
        <Grid.Resources>
            <i:Reference x:Key="SelectionView" Data="{Binding .}"/>
            
            <Storyboard x:Key="MarchingAnts">
                <DoubleAnimationUsingKeyFrames 
                    BeginTime="00:00:00" 
                    Storyboard.TargetName="PART_Shape" 
                    Storyboard.TargetProperty="(Shape.StrokeDashOffset)" 
                    RepeatBehavior="Forever">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="10"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Selections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource MarchingAnts}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Polygon 
                            Points="{Binding Points}"
                            Stroke="{Binding Data.ShapeStrokePrimary, Source={StaticResource SelectionView}}" 
                            StrokeThickness="{Binding Data.ShapeStrokeThickness, Source={StaticResource SelectionView}}"/>
                        <Polygon 
                            x:Name="PART_Shape" 
                            ContextMenu="{Binding Data.ShapeContextMenu, Source={StaticResource SelectionView}}"
                            Cursor="{Binding Data.ShapeCursor, Source={StaticResource SelectionView}}"
                            Fill="{Binding Data.ShapeFill, Source={StaticResource SelectionView}}" 
                            Points="{Binding Points}"
                            Stroke="{Binding Data.ShapeStrokeSecondary, Source={StaticResource SelectionView}}" 
                            StrokeDashArray="2" 
                            StrokeDashOffset="0" 
                            StrokeThickness="{Binding Data.ShapeStrokeThickness, Source={StaticResource SelectionView}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>