Imagin.Common.WPF/Controls/Carousel.xaml

<UserControl 
    x:Class="Imagin.Common.Controls.Carousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Grid DataContext="{Data:Ancestor {x:Type local:Carousel}}">
        <Grid.Resources>
            <Data:Reference x:Key="Carousel" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ContentControl
            Grid.Column="0"
            Content="{Data:AncestorReference {x:Type local:Carousel}}"
            ContentTemplate="{Binding LeftButtonTemplate}"/>
        
        <ListBox
            x:Name="PART_ListBox"
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding ViewFiles}"
            SelectionMode="Single"
            SelectedValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="OnMouseDoubleClick"/>
                    <Setter Property="Linq:FrameworkElementExtensions.ShellContextMenu" Value="{Binding Path}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Data.ActualColumns, Source={StaticResource Carousel}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox Stretch="Uniform" StretchDirection="Both">
                        <local:Thumbnail Path="{Binding Path}"/>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl
            Grid.Column="2"
            Content="{Data:AncestorReference {x:Type local:Carousel}}"
            ContentTemplate="{Binding RightButtonTemplate}"/>
    </Grid>
</UserControl>