Imagin.Common.WPF/Controls/DirectionPad.xaml

<UserControl 
    x:Class="Imagin.Common.Controls.DirectionPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <ItemsControl 
        x:Name="PART_Items"
        DataContext="{Data:Ancestor {x:Type local:DirectionPad}}" 
        ClipToBounds="True">
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Grid.Row" Value="{Binding Row}" />
                <Setter Property="Grid.Column" Value="{Binding Column}" />
                <Setter Property="Opacity" Value="0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="ContentPresenter.SizeChanged">
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="0:0:0.5" AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:MaskedButton
                    Command="{Binding ShiftCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DirectionPad}}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    Source="{Binding Icon, Mode=OneWay}"
                    SourceHeight="16"
                    SourceWidth="16"
                    ToolTip="{Binding Name, Mode=OneWay}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
