Imagin.Common.WPF/Controls/TimeSpanView.xaml

<UserControl 
    x:Class="Imagin.Common.Controls.TimeSpanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <UserControl.Resources>
        <Converters:LeadingZeroConverter x:Key="LeadingZeroConverter"/>
    </UserControl.Resources>
    <Grid
        DataContext="{Data:Ancestor {x:Type local:TimeSpanView}}"
        Linq:GridExtensions.Columns="Auto,Auto,Auto"
        Linq:PanelExtensions.Spacing="0,0,4,0"
        Linq:PanelExtensions.SpacingExcept="Last">
        <ComboBox
            Grid.Column="0"
            ItemsSource="{Binding Hours, Mode=OneWay}"
            SelectedItem="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{Binding HourStyle}"/>
        <ComboBox
            Grid.Column="1"
            ItemsSource="{Binding Minutes, Mode=OneWay}"
            SelectedItem="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{Binding MinuteStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LeadingZeroConverter}, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Column="2"
            ItemsSource="{Binding Meridiems, Mode=OneWay}"
            SelectedItem="{Binding Meridiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{Binding MeridiemStyle}"/>
    </Grid>
</UserControl>