Apps.Random/MainWindow.xaml

<i:BaseWindow 
    x:Class="Random.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Random"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:AssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    Height="540"
    ResizeMode="CanResizeWithGrip"
    Title="{i:AssemblyProduct}"    
    TitleIcon="{x:Null}"
    UseLayoutRounding="True"
    Width="720"
    WindowStartupLocation="CenterScreen">
    <i:BaseWindow.Buttons>
        <i:WindowButton
            Command="{Binding AboutCommand}"
            Content="{i:Image Random, Images/Info.png}"
            ContentSize="12,12"
            IsCheckable="False"
            ToolTip="About"/>
        <i:WindowButton
            Content="{i:Image Random, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{Binding ViewOptions, Mode=TwoWay}"
            ToolTip="Options"/>
    </i:BaseWindow.Buttons>
    <i:BaseWindow.Resources>
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <i:FileNameConverter x:Key="FileNameConverter"/>
        <i:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <i:ToStringConverter x:Key="ToStringConverter"/>
    </i:BaseWindow.Resources> 
    <Grid>
        <Grid Visibility="{Binding ViewOptions, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}">
            <Grid 
                i:GridExtensions.Rows="Auto,*,Auto"
                i:PanelExtensions.Spacing="0,0,0,10"
                i:PanelExtensions.SpacingExcept="Last"
                Margin="10">
                <Border
                    Grid.Row="0">
                    <Grid 
                        i:GridExtensions.Columns="Auto,*,Auto"
                        i:PanelExtensions.Spacing="0,0,5,0">
                        <i:MaskedToggleButton
                            Source="{i:Image Random, Images/Plus.png}">
                            <i:MaskedToggleButton.Menu>
                                <ContextMenu
                                    ItemsSource="{i:Enumerate {x:Type local:Characters}}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Command" Value="{i:MainViewModel AddCharactersCommand}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </i:MaskedToggleButton.Menu>
                        </i:MaskedToggleButton>
                        <i:TextBox 
                            Grid.Column="1"
                            IsClearEnabled="True"
                            Placeholder="Characters"
                            Text="{i:Options Characters, Mode=TwoWay}"
                            ToolTip="Characters"/>
                        <i:UInt32UpDown
                            Grid.Column="2"
                            ToolTip="Length"
                            Value="{i:Options Length, Mode=TwoWay}"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <GroupBox 
                    Grid.Row="1"
                    Padding="0"
                    VerticalAlignment="Stretch">
                    <i:TextBox 
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontFamily="{i:Options FontFamily}"
                        FontSize="{i:Options FontSize}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{i:Options Text, Mode=TwoWay}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        i:ControlExtensions.FontSizeWheel="True"
                        i:ControlExtensions.FontSizeWheelMaximum="72"
                        i:ControlExtensions.FontSizeWheelMinimum="8"/>
                </GroupBox>
                <Button
                    Grid.Row="2"
                    Command="{Binding GenerateCommand}"
                    Content="Generate"/>
            </Grid>
        </Grid>
        <i:PropertyGrid
            BorderThickness="0"
            DescriptionVisibility="Collapsed"
            GroupName="Category"
            GroupVisibility="True"
            HeaderVisibility="Collapsed"
            HeadersVisibility="None"
            Margin="0,0,0,10"
            Source="{i:Options}"
            Visibility="{Binding ViewOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</i:BaseWindow>