Imagin.Common.WPF/Styles/Browser.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <Style x:Key="{x:Type local:Browser}" TargetType="{x:Type local:Browser}">
        <Setter Property="ItemBackground" Value="{DynamicResource Brush.Browser.ItemBackground}"/>
        <Setter Property="ItemBorder" Value="{DynamicResource Brush.Browser.ItemBorder}"/>
        <Setter Property="ItemForeground" Value="{DynamicResource Brush.Browser.ItemForeground}"/>

        <Setter Property="ItemSelectedActiveBackground" Value="{DynamicResource Brush.Browser.ItemSelectedActiveBackground}"/>
        <Setter Property="ItemSelectedActiveBorder" Value="{DynamicResource Brush.Browser.ItemSelectedActiveBorder}"/>
        <Setter Property="ItemSelectedActiveForeground" Value="{DynamicResource Brush.Browser.ItemSelectedActiveForeground}"/>

        <Setter Property="ItemSelectedInactiveBackground" Value="{DynamicResource Brush.Browser.ItemSelectedInactiveBackground}"/>
        <Setter Property="ItemSelectedInactiveBorder" Value="{DynamicResource Brush.Browser.ItemSelectedInactiveBorder}"/>
        <Setter Property="ItemSelectedInactiveForeground" Value="{DynamicResource Brush.Browser.ItemSelectedInactiveForeground}"/>

        <Setter Property="ItemMouseOverBackground" Value="{DynamicResource Brush.Browser.ItemMouseOverBackground}"/>
        <Setter Property="ItemMouseOverBorder" Value="{DynamicResource Brush.Browser.ItemMouseOverBorder}"/>
        <Setter Property="ItemMouseOverForeground" Value="{DynamicResource Brush.Browser.ItemMouseOverForeground}"/>

        <Setter Property="ShortcutIndicatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image
                        Height="18"
                        HorizontalAlignment="Left"
                        Source="{Markup:Image Imagin.Common.WPF, Images/Shortcut.png}"
                        VerticalAlignment="Bottom"
                        Width="19"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>