Imagin.Common.WPF/Styles/Carousel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Common.Globalization.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Style x:Key="{x:Type local:Carousel}" TargetType="{x:Type local:Carousel}">
        <Setter Property="LeftButtonTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type Data:Reference}">
                    <local:MaskedButton
                        Command="{Binding Data.PreviousCommand}"
                        Margin="0,0,10,0"
                        SourceHeight="72"
                        SourceWidth="48"
                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/128ArrowLeft.png"
                        ToolTip="{l:Loc Imagin.Common.WPF:Main:Previous}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RightButtonTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type Data:Reference}">
                    <local:MaskedButton
                        Command="{Binding Data.NextCommand}"
                        Margin="10,0,0,0"
                        SourceHeight="72"
                        SourceWidth="48"
                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/128ArrowRight.png"
                        ToolTip="{l:Loc Imagin.Common.WPF:Main:Next}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>