Imagin.Common.WPF/Styles/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/FrameworkElement.xaml}"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border}" />
        <Setter Property="BorderThickness" Value="1" /> 
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <BulletDecorator>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="16"
                                Width="16">
                                <Border
                                    x:Name="PART_Tick" 
                                    Background="{DynamicResource Brush.CheckBox.Tick.Fill}"
                                    Height="10"
                                    Width="10"
                                    Visibility="Collapsed">
                                    <Rectangle
                                        x:Name="PART_MaskedImage"
                                        Stroke="{DynamicResource Brush.CheckBox.Tick.Fill}"
                                        StrokeThickness="3"
                                        Height="10"
                                        Width="10"/>
                                </Border>
                            </Border>
                            <ContentPresenter
                                Grid.Column="1" 
                                Margin="10,0,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{Binding Content, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="PART_Tick" Property="Background" Value="Transparent" />
                            <Setter TargetName="PART_Tick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MaskedImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Tick" Property="Background" Value="{DynamicResource Brush.CheckBox.Tick.Fill}" />
                            <Setter TargetName="PART_Tick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MaskedImage" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_Tick" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>