Imagin.Common.WPF/Styles/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls">
    <Style x:Key="{x:Type local:Clock}" TargetType="{x:Type local:Clock}">
        <Setter Property="AStroke" Value="{DynamicResource Brush.Clock.AStroke}"/>
        <Setter Property="AStrokeThickness" Value="8"/>

        <Setter Property="BStroke" Value="{DynamicResource Brush.Clock.BStroke}"/>
        <Setter Property="BStrokeThickness" Value="8"/>

        <Setter Property="CenterStroke" Value="{DynamicResource Brush.Clock.CenterStroke}"/>
        
        <Setter Property="PathStroke" Value="{DynamicResource Brush.Clock.PathStroke}"/>
        <Setter Property="PathStrokeThickness" Value="3"/>

        <Setter Property="HourStroke" Value="{DynamicResource Brush.Clock.HourStroke}"/>
        <Setter Property="MinuteStroke" Value="{DynamicResource Brush.Clock.MinuteStroke}"/>
        <Setter Property="SecondStroke" Value="{DynamicResource Brush.Clock.SecondStroke}"/>

        <Setter Property="IntermediateTickStroke" Value="{DynamicResource Brush.Clock.IntermediateTickStroke}"/>

        <Setter Property="MajorTickStroke" Value="{DynamicResource Brush.Clock.MajorTickStroke}"/>
        <Setter Property="MajorTickStrokeThickness" Value="2"/>

        <Setter Property="MinorTickStroke" Value="{DynamicResource Brush.Clock.MinorTickStroke}"/>
        <Setter Property="MinorTickStrokeThickness" Value="1.5"/>
        
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
    </Style>
</ResourceDictionary>