Imagin.Common.WPF/Styles/DirectionPad.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls">
    <Style x:Key="{x:Type local:DirectionPad}" TargetType="{x:Type local:DirectionPad}">
        <Setter Property="ELabel" Value="Right" />
        <Setter Property="NLabel" Value="Top" />
        <Setter Property="NELabel" Value="Top right" />
        <Setter Property="NWLabel" Value="Top left" />
        <Setter Property="OriginLabel" Value="Center" />
        <Setter Property="SLabel" Value="Bottom" />
        <Setter Property="SELabel" Value="Bottom right" />
        <Setter Property="SWLabel" Value="Bottom left" />
        <Setter Property="WLabel" Value="Left" />
        
        <Setter Property="EIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowE.png" />
        <Setter Property="NIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowN.png" />
        <Setter Property="NEIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowNE.png" />
        <Setter Property="NWIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowNW.png" />
        <Setter Property="OriginIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowP.png" />
        <Setter Property="SIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowS.png" />
        <Setter Property="SEIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowSE.png" />
        <Setter Property="SWIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowSW.png" />
        <Setter Property="WIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowW.png" />
    </Style>
</ResourceDictionary>