Imagin.Common.WPF/Styles/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/FrameworkElement.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/AnglePicker.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Border.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Browser.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Button.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Calendar.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Carousel.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/CheckBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Clock.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ColorPicker.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ComboBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Console.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ContextMenu.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/DataGrid.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Dialog.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/DirectionPad.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/DockView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/DragSelection.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Expander.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/FrameworkElement.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/GridSplitter.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/GridView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/GroupBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/GroupItem.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Label.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Line.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Link.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ListBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/MaskedButton.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/MaskedImage.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/MaskedToggleButton.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/MaskedToggleMenu.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Menu.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ProgressBar.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/PropertyGrid.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/RadioButton.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/RadioGroup.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/RichTextBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/RippleDecorator.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ScrollViewer.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Slider.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/TabControl.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/TextBlock.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/TextBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/TimeSpanView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ToggleSwitch.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ToolBar.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/ToolTip.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/TreeView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/Window.xaml}"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>