Imagin.Common.WPF/Styles/GroupItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls">
    <Style x:Key="{x:Type GroupItem}" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander 
                        IsExpanded="True" 
                        HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="15">
                                <Run Text="{Binding Name, Mode=OneWay}" 
                                    Foreground="{DynamicResource Brush.Link}"/>
                                <Run Text="{Binding ItemCount, Mode=OneWay, StringFormat= ({0})}"/>
                                </TextBlock>
                                <local:Line
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal"/>
                            </Grid>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <GroupStyle x:Key="DefaultGroupStyle" ContainerStyle="{StaticResource {x:Type GroupItem}}">
        <GroupStyle.Panel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </GroupStyle.Panel>
    </GroupStyle>
</ResourceDictionary>