Imagin.Common.WPF/Styles/Label.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter
                            TextElement.FontFamily="{TemplateBinding FontFamily}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontStretch="{TemplateBinding FontStretch}"
                            TextElement.FontStyle="{TemplateBinding FontStyle}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="H" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="BorderBrush" Value="#11000000"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="#007acc"/>
        <Setter Property="Padding" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="H1" TargetType="Label" BasedOn="{StaticResource H}">
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style x:Key="H2" TargetType="Label" BasedOn="{StaticResource H}">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="H3" TargetType="Label" BasedOn="{StaticResource H}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="Label.Accent" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource Brush.Accent}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Accent.Foreground}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="6,3"/>
    </Style>

    <Style x:Key="Label.Accent.Light" TargetType="Label" BasedOn="{StaticResource Label.Accent}">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent.Light}"/>
    </Style>

    <Style x:Key="Label.Accent.Dark" TargetType="Label" BasedOn="{StaticResource Label.Accent}">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent.Dark}"/>
    </Style>
</ResourceDictionary>