Imagin.Common.WPF/Styles/MaskedToggleMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/FrameworkElement.xaml}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:MaskedToggleMenu}" TargetType="{x:Type local:MaskedToggleMenu}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ButtonSize" Value="12,12"/>
        <Setter Property="ButtonSource" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/TriangleDown.png"/>
        <Setter Property="ButtonSourceColor" Value="{DynamicResource Brush.Image}"/>
        <Setter Property="ContentMargin" Value="5,0" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SourceColor" Value="{DynamicResource Brush.Image}" />
        <Style.Triggers>
            <Trigger Property="MenuVisibility" Value="Visible">
                <Setter Property="Background" Value="{DynamicResource Brush.Image.Checked}"/>
                <Setter Property="ButtonSourceColor" Value="{DynamicResource Brush.Image.Checked.Foreground}"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Image.Checked.Foreground}"/>
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image.Checked.Foreground}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image.MouseOver}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="MenuVisibility" Value="Collapsed"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image.Checked}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image.Pressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>