Imagin.Common.WPF/Styles/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource Brush.ProgressBar.Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ProgressBar.Foreground}"/>
    </Style>

    <Style x:Key="{x:Type local:ProgressBar}" TargetType="{x:Type local:ProgressBar}">
        <Setter Property="Background" Value="{DynamicResource Brush.ProgressBar.Background}"/>
        <Setter Property="EllipseDiameter" Value="7"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ProgressBar.Foreground}"/>
    </Style>

    <Style x:Key="{x:Type local:ProgressRing}" TargetType="{x:Type local:ProgressRing}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.ProgressRing.Foreground}"/>
    </Style>

    <Style x:Key="{x:Type local:ProgressView}" TargetType="{x:Type local:ProgressView}">
        <Setter Property="Background" Value="#22000000"/>
        <Setter Property="CenterTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock 
                        Foreground="{Data:Ancestor Foreground, {x:Type local:ProgressView}}"
                        Text="{Binding StringFormat={}{0}%}"
                        FontSize="{Data:Ancestor FontSize, {x:Type local:ProgressView}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource Brush.ProgressRing.Foreground}"/>
    </Style>
</ResourceDictionary>