Imagin.Common.WPF/Styles/RadioGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Styles/FrameworkElement.xaml}"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Type local:RadioGroup}" TargetType="{x:Type local:RadioGroup}">
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.RadioButton.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.RadioButton.Foreground}"/>
        <Setter Property="Padding" Value="7,5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:RadioGroup}}}"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
                    <Setter Property="Margin" Value="0,0,-1,0"/>
                    <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource AncestorType={x:Type local:RadioGroup}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <BulletDecorator>
                                    <Border 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                        <TextBlock 
                                            FontFamily="{TemplateBinding FontFamily}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontStretch="{TemplateBinding FontStretch}"
                                            FontWeight="{TemplateBinding FontWeight}"
                                            Foreground="{TemplateBinding Foreground}">
                                            <InlineUIContainer><ContentPresenter/></InlineUIContainer>
                                        </TextBlock>
                                    </Border>
                                </BulletDecorator>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource Brush.RadioGroup.MouseOver.Background}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="{DynamicResource Brush.RadioGroup.MouseOver.Foreground}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.RadioGroup.Checked.Background}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Setter Property="Foreground" Value="{DynamicResource Brush.RadioGroup.Checked.Foreground}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>