Imagin.Common.WPF/Styles/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource Brush.TabItem.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.TabItem.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.TabItem.Foreground}" />
        <Setter Property="Padding" Value="7,4" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border 
                        x:Name="PART_Border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Margin="0,0,-1,0"
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="True">
                        <ContentPresenter 
                            x:Name="PART_Content" 
                            ContentSource="Header" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource Brush.TabItem.Selected.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.TabItem.Selected.Border}" />
                <Setter Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.TabItem.Selected.Foreground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource Brush.TabItem.MouseOver.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.TabItem.MouseOver.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.TabItem.MouseOver.Foreground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource Brush.TabControl.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.TabControl.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
</ResourceDictionary>