Apps.Explorer/MainWindow.xaml

<i:BaseWindow
    x:Class="Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:AssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Explorer"
    Height="720" 
    ResizeMode="CanResizeWithGrip"
    Title="{Binding Title}"
    Width="1200"
    WindowState="Normal"
    WindowStartupLocation="CenterScreen">
    <i:BaseWindow.Buttons>
        <i:WindowButton
            Content="{i:Image Explorer, Images/Plus.png}"
            ContentSize="12,12"
            IsCheckable="True"
            ToolTip="Add">
            <i:WindowButton.Menu>
                <ContextMenu>
                    <MenuItem Header="Console"
                        Command="{Binding AddConsoleCommand}"
                        Icon="{i:Image Explorer, Images/Console.png}"/>
                    <MenuItem Header="Explorer"
                        Command="{Binding AddExplorerCommand}"
                        Icon="{i:Image Explorer, Images/Explorer.png}"/>
                </ContextMenu>
            </i:WindowButton.Menu>
        </i:WindowButton>
        <i:WindowButton
            Command="{Binding AboutCommand}"
            Content="{i:Image Explorer, Images/Info.png}"
            ContentSize="12,12"
            IsCheckable="False"
            ToolTip="About"/>
        <i:WindowButton
            Content="{i:Image Explorer, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{i:PanelBinding IsVisible, {x:Type local:OptionsPanel}, Mode=TwoWay}"
            ToolTip="Options"/>
    </i:BaseWindow.Buttons>
    <i:BaseWindow.TitleTemplate>
        <DataTemplate DataType="{x:Type i:Reference}">
            <StackPanel Orientation="Horizontal">
                <i:Thumbnail 
                    Height="16"
                    Path="{i:MainViewModel ActiveDocument.Path}"
                    Width="16"/>
                <TextBlock 
                    Margin="5,0,0,0"
                    Text="{Binding Data.Title}"/>
            </StackPanel>
        </DataTemplate>
    </i:BaseWindow.TitleTemplate>
    <i:BaseWindow.Resources>
        <i:Reference x:Key="MainViewModel" Data="{Binding}"/>
    </i:BaseWindow.Resources>
    <i:DockView
        ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
        Default="True"
        DefaultLayout="{i:Uri Explorer, Layouts/Default.xml}"
        Documents="{Binding Documents}"            
        Layout="{i:Options Layout}"
        LayoutPath="{i:ApplicationPath Layouts}"
        Margin="5"
        Panels="{Binding Panels}">
        <i:DockView.DocumentTemplateSelector>
            <i:DefaultTemplateSelector>
                <DataTemplate DataType="{x:Type local:ConsoleDocument}">
                    <i:Console 
                        Folder="{Binding Path, Mode=TwoWay}"
                        History="{Binding History, Mode=OneWay}"
                        Line="{Binding Line, Mode=TwoWay}"
                        Output="{Binding Output, Mode=TwoWay}"
                        OutputBackground="{i:Options ConsoleBackground}"
                        OutputFontFamily="{i:Options ConsoleFontFamily}"
                        OutputFontSize="{i:Options ConsoleFontSize, Mode=TwoWay}"
                        OutputForeground="{i:Options ConsoleForeground}"
                        OutputTextWrapping="{i:Options ConsoleTextWrap}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ExplorerDocument}">
                    <i:Explorer
                        FileOpened="OnFileOpened"
                        GroupName="{i:Options GroupName}"
                        History="{Binding History, Mode=OneWay}"
                        Path="{Binding Path, Mode=TwoWay}"
                        Root="{i:Options Root}"
                        Selection="{Binding Selection, Mode=OneWayToSource}"
                        SortDirection="{i:Options SortDirection}"
                        SortName="{i:Options SortName}"
                        View="{i:Options View}"
                        ViewFileExtensions="{i:Options ViewFileExtensions}"
                        ViewFiles="{i:Options ViewFiles}"
                        ViewHiddenItems="{i:Options ViewHiddenItems}"
                        ViewSize="{i:Options ViewSize, Mode=TwoWay}"/>
                </DataTemplate>
            </i:DefaultTemplateSelector>
        </i:DockView.DocumentTemplateSelector>
        <i:DockView.DocumentTitleTemplate>
            <DataTemplate DataType="{x:Type local:ExplorerDocument}">
                <DataTemplate.Resources>
                    <i:ObjectIsConverter x:Key="ObjectIsConverter"/>
                </DataTemplate.Resources>
                <StackPanel Orientation="Horizontal">
                    <i:Thumbnail 
                        Height="16"
                        Path="{Binding Path}"
                        Width="16"/>
                    <TextBlock 
                        Margin="5,0,0,0"
                        Text="{Binding Title}"/>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource ObjectIsConverter}, ConverterParameter={x:Type local:ConsoleDocument}}" Value="True">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label 
                                                        Margin="5,0,0,0"
                                                        Padding="4,2"
                                                        Content="console"
                                                        Style="{DynamicResource Label.Accent.Light}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
            </DataTemplate>
        </i:DockView.DocumentTitleTemplate>
        <i:DockView.PanelTemplateSelector>
            <i:DefaultTemplateSelector>
                <DataTemplate DataType="{x:Type local:OptionsPanel}">
                    <i:PropertyGrid
                        BorderThickness="0"
                        DescriptionVisibility="Collapsed"
                        GroupName="Category"
                        GroupVisibility="True"
                        HeaderVisibility="Collapsed"
                        HeadersVisibility="None"
                        Source="{i:Options}">
                        <i:PropertyGrid.OverrideTemplates>
                            <DataTemplate DataType="{x:Type i:PanelCollection}">
                                <ItemsControl ItemsSource="{Binding Value}" Margin="0,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type i:Panel}">
                                            <CheckBox 
                                                Content="{Binding Title}"
                                                IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                                Margin="0,0,0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </i:PropertyGrid.OverrideTemplates>
                    </i:PropertyGrid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PropertiesPanel}">
                    <i:PropertyGrid
                        BorderThickness="0"
                        DescriptionVisibility="Collapsed"
                        GroupName="Category"
                        GroupVisibility="True"
                        HeaderVisibility="Collapsed"
                        HeadersVisibility="None"
                        Source="{Binding Item}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:RenamePanel}">
                    <DataTemplate.Resources>
                        <i:CamelCaseConverter x:Key="CamelCaseConverter"/>
                        <i:ValueEqualsParameterVisibilityConverter x:Key="ValueEqualsParameterVisibilityConverter"/>
                    </DataTemplate.Resources> 
                    <Grid i:GridExtensions.Rows="Auto,*">
                        <Border
                            Grid.Row="0"
                            Padding="5"
                            Style="{DynamicResource Style.Border.Bottom}">
                            <StackPanel 
                                Orientation="Horizontal"
                                i:PanelExtensions.Spacing="0,0,5,0"
                                i:PanelExtensions.SpacingExcept="Last">
                                <i:MaskedButton
                                    Command="{Binding StartCommand}"
                                    Source="{i:Image Explorer, Images/Play.png}"
                                    ToolTip="Start"/>
                                <i:MaskedButton
                                    Command="{Binding StopCommand}"
                                    Source="{i:Image Explorer, Images/Stop.png}"
                                    ToolTip="Stop"/>
                            </StackPanel>
                        </Border>
                        <ScrollViewer
                            Grid.Row="2"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <Grid
                                Margin="10"
                                i:GridExtensions.Rows="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                i:PanelExtensions.Spacing="0,0,0,10"
                                i:PanelExtensions.SpacingExcept="Last">
                                <Grid.Resources>
                                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                                        <Setter Property="Padding" Value="10,10,0,10"/>
                                    </Style>
                                </Grid.Resources>
                                <GroupBox Header="Folder"
                                    Grid.Row="0"
                                    Padding="5">
                                    <i:FileBox
                                        x:Name="PART_FileBox"
                                        BrowseButtonVisibility="False"               
                                        BrowseMode="OpenFolder"
                                        CanBrowse="False"
                                        CanValidate="True"
                                        IconVisibility="Visible"
                                        IsReadOnly="True"
                                        Text="{Binding FolderPath, Mode=OneWay}"
                                        Placeholder="Folder path"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                        ValidateToolTip="{x:Null}"/>
                                </GroupBox>
                                <GroupBox Header="Target"
                                    Grid.Row="1"
                                    Padding="5">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:Targets}}"
                                        SelectedItem="{Binding Target, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Header="Target file extensions"
                                    Grid.Row="2"
                                    Padding="5">
                                    <StackPanel
                                        i:PanelExtensions.Spacing="0,0,0,5"
                                        i:PanelExtensions.SpacingExcept="Last">
                                        <RadioButton Content="All"
                                            GroupName="TargetFileExtensions"
                                            IsChecked="True"/>
                                        <RadioButton
                                            x:Name="PART_RadioButton"
                                            GroupName="TargetFileExtensions">
                                            <StackPanel
                                                IsEnabled="{Binding IsChecked, ElementName=PART_RadioButton}"
                                                i:PanelExtensions.Spacing="0,0,0,5"
                                                i:PanelExtensions.SpacingExcept="Last">
                                                <i:TokenView
                                                    Placeholder="Target file extensions"
                                                    TokenDelimiter=","
                                                    TokensSource="{Binding TargetFileExtensions, Mode=TwoWay}"/>
                                                <CheckBox Content="Case sensitive"
                                                    IsChecked="{Binding TargetFileExtensionsCase, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Target file names"
                                    Grid.Row="3"
                                    Padding="5">
                                    <StackPanel
                                        i:PanelExtensions.Spacing="0,0,0,5"
                                        i:PanelExtensions.SpacingExcept="Last">
                                        <ComboBox
                                            ItemsSource="{i:EnumerateBinding TargetFileNames}"
                                            SelectedItem="{Binding TargetFileNames, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="File extension"
                                    Grid.Row="4"
                                    Padding="5">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:Case}}"
                                        SelectedItem="{Binding FileExtensionCase, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CamelCaseConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </GroupBox>
                                <GroupBox Header="Options"
                                    Grid.Row="5"
                                    Padding="5">
                                    <Grid>
                                        <StackPanel
                                            i:PanelExtensions.Spacing="0,0,0,5"
                                            i:PanelExtensions.SpacingExcept="Last"
                                            Visibility="{Binding Target, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:Targets.FileExtension}}">
                                            <Label Content="New file extension"/>
                                            <i:TextBox Placeholder="New file extension"
                                                Text="{Binding NewFileExtension, Mode=TwoWay}"/>
                                        </StackPanel>
                                        <StackPanel
                                            i:PanelExtensions.Spacing="0,0,0,5"
                                            i:PanelExtensions.SpacingExcept="Last"
                                            Visibility="{Binding Target, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:Targets.FileName}}">

                                            <ComboBox
                                                ItemsSource="{i:EnumerateBinding FileNameOption}"
                                                SelectedItem="{Binding FileNameOption, Mode=TwoWay}"/>

                                            <StackPanel
                                                Visibility="{Binding FileNameOption, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:FileNameOptions.Increment}}"
                                                i:PanelExtensions.Spacing="0,0,0,5"
                                                i:PanelExtensions.SpacingExcept="Last">
                                                <Label Content="Format"/>
                                                <i:TextBox
                                                    Placeholder="Format"
                                                    Text="{Binding FileNameFormat, Mode=TwoWay}"/>
                                                <Label Content="Index"/>
                                                <i:Int32UpDown
                                                    Placeholder="Index"
                                                    Text="{Binding FileNameIndex, Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel
                                                Visibility="{Binding FileNameOption, Converter={StaticResource ValueEqualsParameterVisibilityConverter}, ConverterParameter={x:Static local:FileNameOptions.Replace}}"
                                                i:PanelExtensions.Spacing="0,0,0,5"
                                                i:PanelExtensions.SpacingExcept="Last">
                                                <Label Content="Replace"/>
                                                <i:TextBox
                                                    Placeholder="Replace"
                                                    Text="{Binding FileNameReplace, Mode=TwoWay}"/>

                                                <Label Content="With"/>
                                                <i:TextBox
                                                    Placeholder="Replace with"
                                                    Text="{Binding FileNameReplaceWith, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </i:DefaultTemplateSelector>
        </i:DockView.PanelTemplateSelector>
    </i:DockView>
</i:BaseWindow>