Apps.Vault/Views/Convert.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://imagin.tech/imagin/common" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vault">
    <DataTemplate DataType="{x:Type local:ConvertPanel}">
        <Grid i:GridExtensions.Rows="Auto,*">
            <Border
                Style="{DynamicResource Style.Border.Bottom}">
                <Grid
                    Margin="5,2"
                    i:GridExtensions.Columns="Auto,Auto,*"
                    i:PanelExtensions.Spacing="0,0,5,0"
                    i:PanelExtensions.SpacingExcept="Last"
                    i:PanelExtensions.VerticalContentAlignment="Center">
                    <ComboBox
                        BorderBrush="Transparent"
                        ItemsSource="{i:Enumerate {x:Type i:Encoding}}"
                        SelectedValue="{Binding Encoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Encoding"/>
                    <ComboBox
                        Grid.Column="1"
                        BorderBrush="Transparent"
                        ItemsSource="{i:Enumerate {x:Type i:SymmetricAlgorithm}}"
                        SelectedValue="{Binding Algorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Algorithm"/>
                    <i:TextBox
                        Grid.Column="2"
                        BorderThickness="0"
                        MaskCharacters="True"
                        Placeholder="Password"
                        ShowToggleButton="True"
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Password"/>
                </Grid>
            </Border>
            <ContentControl
                Grid.Row="1"
                Content="{Binding Mode=OneWay}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <i:SplitView>
                            <i:SplitView.Panel1>
                                <Border
                                    x:Name="PART_SourceText"
                                    BorderThickness="1">
                                    <i:TextBox
                                        AcceptsReturn="True"
                                        BorderThickness="0"
                                        IsClearEnabled="False"
                                        TextBlock.LineStackingStrategy="BlockLineHeight"
                                        TextBlock.LineHeight="15"
                                        Padding="5,10"
                                        Placeholder="Encrypt"
                                        Text="{Binding SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalContentAlignment="Top"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </Border>
                            </i:SplitView.Panel1>
                            <i:SplitView.Panel2>
                                <Border
                                    x:Name="PART_DestinationText"
                                    BorderThickness="1">
                                    <i:TextBox
                                        AcceptsReturn="True"
                                        BorderThickness="0"
                                        IsClearEnabled="False"
                                        TextBlock.LineStackingStrategy="BlockLineHeight"
                                        TextBlock.LineHeight="15"
                                        Padding="5,10"
                                        Placeholder="Decrypt"
                                        Text="{Binding DestinationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalContentAlignment="Top"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </Border>
                            </i:SplitView.Panel2>
                        </i:SplitView>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDestinationTextInvalid}" Value="True">
                                <Setter TargetName="PART_DestinationText" Property="BorderBrush" Value="#900"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSourceTextInvalid}" Value="True">
                                <Setter TargetName="PART_SourceText" Property="BorderBrush" Value="#900"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>