Apps.Vault/Views/Generate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vault"
    xmlns:i="http://imagin.tech/imagin/common">
    <DataTemplate DataType="{x:Type local:GeneratePanel}">
        <Grid i:GridExtensions.Rows="Auto,*">
            <Border
                Grid.Row="0"
                Style="{DynamicResource Style.Border.Bottom}"
                Padding="5">
                <Grid 
                    i:GridExtensions.Columns="Auto,Auto,*,Auto,Auto"
                    i:PanelExtensions.Spacing="0,0,5,0">
                    <ComboBox
                        Grid.Column="0"
                        ItemsSource="{i:Enumerate {x:Type local:Characters}}"
                        SelectedItem="{Binding Characters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddCharactersCommand}"
                        Content="Add"/>
                    <i:TextBox 
                        Grid.Column="2"
                        IsClearEnabled="True"
                        Placeholder="Characters"
                        Text="{Binding ActualCharacters, Mode=TwoWay}"
                        ToolTip="Characters"/>
                    <i:UInt32UpDown
                        Grid.Column="3"
                        ToolTip="Length"
                        Value="{Binding Length, Mode=TwoWay}"
                        VerticalAlignment="Center"/>
                    <Button
                        Grid.Column="4"
                        Command="{Binding GenerateCommand}"
                        Content="Generate"/>
                </Grid>
            </Border>
            <i:TextBox 
                Grid.Row="1"
                AcceptsReturn="True"
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                IsReadOnly="True"
                Text="{Binding Text, Mode=OneWay}"
                TextAlignment="Left"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>