Apps.Vault/Views/Passwords.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vault"
    xmlns:i="http://imagin.tech/imagin/common">
    <DataTemplate DataType="{x:Type local:PasswordsPanel}">
        <DataGrid
            BorderThickness="0"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CanUserSortColumns="True"
            i:ItemsControlExtensions.AutoSizeColumns="True"
            i:DataGridExtensions.DisplayRowNumber="True"
            i:DataGridExtensions.DisplayRowNumberOffset="1"
            i:ItemsControlExtensions.GroupName="CategoryName"
            i:ItemsControlExtensions.SortDirection="Ascending"
            i:ItemsControlExtensions.SortName="Text"
            i:ItemsControlExtensions.IsColumnMenuEnabled="True"
            i:DataGridExtensions.SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"
            HeadersVisibility="All"
            ItemsSource="{i:Options Passwords}"
            HorizontalScrollBarVisibility="Auto"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{i:Loc Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <i:TextBox
                                BorderThickness="0"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                IsEnabled="False"
                                Padding="0"
                                Placeholder="{i:Loc Name}"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{i:Loc Password}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <i:TextBox
                                BorderThickness="0"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
                                IsEnabled="False"
                                MaskCharacters="True"
                                Padding="0"
                                Placeholder="{i:Loc Password}"
                                ShowToggleButton="False"
                                Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <i:MaskedButton
                                Command="{i:Options DeletePasswordCommand}"
                                CommandParameter="{Binding}"
                                Source="{i:Image Vault, Images/Trash.png}"
                                ToolTip="{i:Loc Delete}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{i:Loc Add}"
                        Command="{Binding AddCommand}"
                        Icon="{i:Image Vault, Images/Plus.png}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>