Apps.Vault/Views/Properties.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vault"
    xmlns:i="http://imagin.tech/imagin/common">
    <DataTemplate DataType="{x:Type local:PropertiesPanel}">
        <DataTemplate.Resources>
            <i:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
        </DataTemplate.Resources>
        <i:PropertyGrid
            BorderThickness="0"
            GroupVisibility="True"
            HeaderVisibility="Collapsed"
            HeadersVisibility="None"
            Source="{Binding Source}">
            <i:PropertyGrid.OverrideTemplates>
                <DataTemplate DataType="{x:Type local:Category}">
                    <Grid 
                        i:GridExtensions.Columns="*,Auto,Auto"
                        i:PanelExtensions.Spacing="0,0,5,0"
                        i:PanelExtensions.SpacingExcept="Last">
                            <ComboBox
                                Grid.Column="0"
                                IsEditable="True"
                                ItemsSource="{i:Options PasswordCategories}"
                                SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding Value.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Category">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Category}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        <i:MaskedButton
                            Grid.Column="1"
                            Command="{i:Options AddPasswordCategoryCommand}"
                            Source="{i:Image Vault, Images/Plus.png}"
                            ToolTip="Add"/>
                        <i:MaskedButton
                            Grid.Column="2"
                            Command="{i:Options DeletePasswordCategoryCommand}"
                            CommandParameter="{Binding Value}"
                            Source="{i:Image Vault, Images/Trash.png}"
                            ToolTip="Delete"/>
                    </Grid>
                </DataTemplate>
            </i:PropertyGrid.OverrideTemplates>
            <i:PropertyGrid.Style>
                <Style TargetType="{x:Type i:PropertyGrid}" BasedOn="{StaticResource {x:Type i:PropertyGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:CopyTask}">
                            <Setter Property="DescriptionVisibility" Value="Visible"/>
                            <Setter Property="GroupName" Value="Category"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type local:Password}">
                            <Setter Property="DescriptionVisibility" Value="Collapsed"/>
                            <Setter Property="GroupName" Value="None"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </i:PropertyGrid.Style>
        </i:PropertyGrid>
    </DataTemplate>
</ResourceDictionary>