Apps.Paint/Windows/NewChainDialog.xaml

<i:BaseWindow
    x:Class="Paint.NewCollectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Paint"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    mc:Ignorable="d"
    Height="540"
    ResizeMode="CanResizeWithGrip"
    Title="New › Chain"
    VerticalContentAlignment="Stretch"
    Width="720">
    <Grid 
        DataContext="{i:Ancestor {x:Type local:NewCollectionWindow}}"
        Margin="10"
        i:PanelExtensions.Spacing="0,0,0,10"
        i:PanelExtensions.TrimLast="True">
        <Grid.Resources>
            <i:Reference x:Key="BindingProxy" Data="{Binding .}"/>

            <i:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
            <i:ValueEqualsParameterConverter x:Key="ValueEqualsParameterConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:Viewer x:Name="PART_Preview">
            <ItemsControl
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Files, Mode=OneWay}"
                Padding="0"
                VerticalAlignment="Center">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="MouseDown" Handler="OnImageMouseDown"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Background="{Binding Data.BackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay, Source={StaticResource BindingProxy}}"
                            Orientation="{Binding Data.Orientation, Source={StaticResource BindingProxy}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Height="{Binding Height, Mode=OneWay}"
                            SnapsToDevicePixels="True"
                            Source="{Binding Source, Mode=OneWay}"
                            Width="{Binding Width, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, ElementName=PART_Preview, Mode=OneWay}" ScaleY="{Binding Zoom, ElementName=PART_Preview, Mode=OneWay}"/>
                </ItemsControl.LayoutTransform>
            </ItemsControl>
        </local:Viewer>
        <ProgressBar 
            Grid.Row="1"
            Height="30"
            Margin="15" 
            Value="{Binding Progress, Mode=OneWay}"/>
        <Border
            Grid.Row="2"
            Background="#11000000"
            Margin="0,10,0,0">
            <StackPanel 
                Margin="5"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ResetCommand}"
                    Content="Reset"
                    Margin="0,0,5,0"/>
                <Button
                    Command="{Binding AddCommand}"
                    Content="Add"
                    Margin="0,0,5,0"/>
                <Button
                    Command="{Binding RemoveCommand}"
                    Content="Remove"
                    Margin="0,0,5,0"/>
                <Button 
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    Margin="0,0,5,0"
                    IsDefault="True"/>
            </StackPanel>
        </Border>
    </Grid>
</i:BaseWindow>
