Apps.Paint/Windows/NewWindow.xaml

<i:BaseWindow 
    x:Class="Paint.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    mc:Ignorable="d"
    SizeToContent="Height"
    Title="New"
    Width="512"
    WindowStartupLocation="CenterScreen">
    <i:BaseWindow.Resources>
        <i:FileSizeConverter x:Key="FileSizeConverter"/>
    </i:BaseWindow.Resources>
    <Grid 
        DataContext="{i:Ancestor {x:Type local:NewWindow}}"
        i:GridExtensions.Rows="Auto,*,Auto">

        <Grid
            Grid.Row="0"
            Margin="10"
            i:GridExtensions.Rows="Auto,Auto,Auto,Auto,Auto,Auto"
            i:PanelExtensions.Spacing="0,0,0,10"
            i:PanelExtensions.SpacingExcept="Last">
            <GroupBox Header="Preset"
                Grid.Row="0"
                Padding="0">
                <Grid 
                    i:GridExtensions.Columns="*,Auto,Auto"
                    i:PanelExtensions.Spacing="0,0,5,0"
                    i:PanelExtensions.SpacingExcept="Last">
                    <ComboBox 
                        Grid.Column="0"
                        BorderThickness="0"
                        ItemsSource="{i:Options DocumentPresets}" 
                        SelectedValue="{Binding SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="OnPresetChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button 
                        Grid.Column="1"
                        Command="{Binding SavePresetCommand}" 
                        Content="Save"
                        VerticalAlignment="Center"/>
                    <Button 
                        Grid.Column="2"
                        Command="{Binding DeletePresetCommand}" 
                        Content="Delete"
                        VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Name"
                Grid.Row="1"
                Padding="0">
                <i:TextBox 
                    BorderThickness="0"
                    Placeholder="Name"
                    Text="{Binding DocumentPreset.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Padding="10,10,-5,5">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="Size"/> (<Run Text="{Binding DocumentPreset.Size, Converter={StaticResource FileSizeConverter}, Mode=OneWay}"/>)
                    </TextBlock>
                </GroupBox.Header>
                <Grid
                    i:GridExtensions.Columns="20*,80*,Auto"
                    i:GridExtensions.Rows="Auto,Auto"
                    i:PanelExtensions.HorizontalContentAlignment="Stretch"
                    i:PanelExtensions.Spacing="0,0,5,5"
                    i:PanelExtensions.VerticalContentAlignment="Center">
                    <Label
                        Grid.Column="0" 
                        Grid.Row="0"
                        Content="Height:"
                        i:FrameworkElementExtensions.HorizontalAlignment="Right"/>
                    <i:UnitBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Resolution="{Binding DocumentPreset.Resolution, Mode=OneWay}"  
                        StringFormat="N3"
                        Unit="{Binding Unit, Mode=TwoWay}"
                        Value="{Binding DocumentPreset.Height, Mode=TwoWay}"
                        VerticalContentAlignment="Center"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0" 
                        Content="Width:"
                        i:FrameworkElementExtensions.HorizontalAlignment="Right"/>
                    <i:UnitBox
                        Grid.Column="1"
                        Grid.Row="1" 
                        Resolution="{Binding DocumentPreset.Resolution, Mode=OneWay}"  
                        StringFormat="N3"
                        Unit="{Binding Unit, Mode=TwoWay}"
                        Value="{Binding DocumentPreset.Width, Mode=TwoWay}"
                        VerticalContentAlignment="Center"/>

                    <i:MaskedToggleMenu
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        CheckedToolTip="Unlink"
                        IsChecked="{Binding DocumentPreset.Link, Mode=TwoWay}"
                        Source="pack://application:,,,/Paint;component/Images/Link.png"
                        ToolTip="Link"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Resolution"
                Grid.Row="3"
                Padding="0">
                <i:SingleUpDown 
                    BorderThickness="0"
                    Value="{Binding DocumentPreset.Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Format"
                Grid.Row="4"
                Padding="0">
                <ComboBox
                    BorderThickness="0"
                    ItemsSource="{i:Enumerate {x:Type i:PixelFormat}}"
                    SelectedValue="{Binding DocumentPreset.PixelFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Header="Fill"
                Grid.Row="5">
                <i:ColorChip
                    Color="{Binding DocumentPreset.Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="Auto"/>
            </GroupBox>
        </Grid>
        
        <Border
            Grid.Row="2"
            Background="#11000000">
            <StackPanel
                i:PanelExtensions.Spacing="0,0,5,0"
                i:PanelExtensions.SpacingExcept="Last"
                HorizontalAlignment="Center"
                Margin="10"
                Orientation="Horizontal">
                <Button 
                    Click="OnCreate"
                    Content="Create"
                    IsDefault="True"
                    VerticalAlignment="Center"/>
                <Button 
                    Click="OnCancel"
                    Content="Cancel"
                    IsCancel="True"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</i:BaseWindow>