Apps.Paint/Windows/ResizeWindow.xaml

<i:BaseWindow
    x:Class="Paint.ResizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:Media="clr-namespace:Imagin.Common.Media;assembly=Imagin.Common"
    xmlns:Imaging="clr-namespace:System.Windows.Media.Imaging"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="Resize"
    Width="360"
    WindowStartupLocation="CenterScreen"
    x:Name="PART_ResizeWindow">
    <i:BaseWindow.Resources>
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <i:FileSizeConverter x:Key="FileSizeConverter"/>
        <i:GraphicalUnitMultiConverter x:Key="GraphicalUnitMultiConverter"/>
    </i:BaseWindow.Resources>
    <Grid 
        i:GridExtensions.Rows="*,Auto,Auto"
        DataContext="{Binding ElementName=PART_ResizeWindow}">
        <Grid
            Grid.Row="0"
            Margin="10">
            <StackPanel
                i:PanelExtensions.Spacing="0,0,0,10"
                i:PanelExtensions.SpacingExcept="Last">
                <GroupBox
                    Padding="10,10,0,10">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="Current"/> (<Run Text="{Binding CurrentSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}"/>)
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid
                        i:PanelExtensions.Spacing="5"
                        i:PanelExtensions.VerticalContentAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Content="Height:"
                            HorizontalAlignment="Right"/>
                        <Label
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Content="Width:"
                            HorizontalAlignment="Right"/>

                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0">
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}" Mode="OneWay">
                                        <Binding Path="CurrentHeight"/>
                                        <Binding Path="Unit"/>
                                        <Binding Path="Resolution"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run> 
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" 
                            Grid.Row="1">
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}" Mode="OneWay">
                                        <Binding Path="CurrentWidth"/>
                                        <Binding Path="Unit"/>
                                        <Binding Path="Resolution"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run> 
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Padding="10,10,0,10">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run Text="New"/> (<Run Text="{Binding NewSize, Converter={StaticResource FileSizeConverter}, Mode=OneWay}"/>)
                        </TextBlock>
                    </GroupBox.Header>
                    <Grid
                        i:GridExtensions.Columns="20*,84*,Auto"
                        i:GridExtensions.Rows="Auto,Auto,Auto,Auto"
                        i:PanelExtensions.HorizontalContentAlignment="Left"
                        i:PanelExtensions.Spacing="5"
                        i:PanelExtensions.SpacingExcept="Last"
                        i:PanelExtensions.VerticalContentAlignment="Center">

                        <Label 
                            Grid.Column="0"
                            Grid.Row="0" 
                            Content="Height:"
                            HorizontalAlignment="Right"/>
                        <i:UnitBox
                            Grid.Column="1"
                            Grid.Row="0" 
                            Resolution="{Binding Resolution, Mode=OneWay}"  
                            StringFormat="N3"
                            Unit="{Binding Unit, Mode=TwoWay}"
                            Value="{Binding NewHeight, Mode=TwoWay}"
                            VerticalContentAlignment="Center"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1" 
                            Content="Width:"
                            HorizontalAlignment="Right"/>
                        <i:UnitBox
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Resolution="{Binding Resolution, Mode=OneWay}" 
                            StringFormat="N3"
                            Unit="{Binding Unit, Mode=TwoWay}"
                            Value="{Binding NewWidth, Mode=TwoWay}"
                            VerticalContentAlignment="Center"/>

                        <i:MaskedToggleMenu
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            CheckedToolTip="Unlink"
                            IsChecked="{Binding Link, Mode=TwoWay}"
                            Source="pack://application:,,,/Paint;component/Images/Link.png"
                            ToolTip="Link"/>


                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
                            Content="Anchor:"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Stretch, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"/>
                        <i:DirectionPad
                            Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="3" 
                            BorderThickness="0" 
                            Direction="{Binding Anchor}"
                            Visibility="{Binding Stretch, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"/>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Padding="5,5,0,5">
                    <GroupBox.Header>
                        <CheckBox
                            Content="Stretch"
                            IsChecked="{Binding Stretch, Mode=TwoWay}"
                            Padding="0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    </GroupBox.Header>
                    <ComboBox
                        BorderThickness="0"
                        IsEnabled="{Binding Stretch}"
                        ItemsSource="{i:Enumerate {x:Type i:Interpolations}}"
                        SelectedItem="{Binding Interpolation, Mode=TwoWay}"/>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="2"
            Background="#11000000"
            Margin="0,10,0,0"
            Padding="5">
            <StackPanel
                i:PanelExtensions.Spacing="0,0,5,0"
                i:PanelExtensions.SpacingExcept="Last"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsDefault="True"/>
                <Button
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</i:BaseWindow>
