Demo/ControlView.xaml

<UserControl 
    x:Class="Demo.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Demo">
    <UserControl.Resources>
        <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <i:ValueEqualsParameterConverter x:Key="ValueEqualsParameterConverter"/>
    </UserControl.Resources> 
    <Grid DataContext="{i:Ancestor {x:Type local:ControlView}}">
        <i:SplitView Orientation="Vertical">
            <i:SplitView.Panel1>
                <ListBox
                    Grid.Column="0"
                    x:Name="PART_ListBox"
                    BorderThickness="0"
                    ItemsSource="{Binding Controls, Mode=OneWay}"
                    Loaded="OnLoaded"
                    SelectedValue="{Binding SelectedControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Control}">
                            <TextBlock 
                                Text="{Binding Type.Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Type.FullName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </i:SplitView.Panel1>
            <i:SplitView.Panel2>
                <ContentControl 
                    Grid.Column="2"
                    Content="{Binding SelectedControl.Instance, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch"/>
            </i:SplitView.Panel2>
        </i:SplitView>
    </Grid>
</UserControl>