Demo/MainWindow.xaml

<i:BaseWindow 
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://imagin.tech/imagin/common"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:AssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Demo"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Height="720"
    Title="{i:AssemblyProduct}" 
    Width="1200"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal">
    <i:BaseWindow.Buttons>
        <i:WindowButton
            Command="{Binding AboutCommand}"
            Content="{i:Image Demo, Images/Info.png}"
            ContentSize="12,12"
            IsCheckable="False"
            ToolTip="About"/>
        <i:WindowButton
            Content="{i:Image Demo, Images/Options.png}"
            ContentSize="12,12"
            IsCheckable="True"
            IsChecked="{i:PanelBinding IsVisible, {x:Type local:OptionsPanel}, Mode=TwoWay}"
            ToolTip="Options"/>
    </i:BaseWindow.Buttons>
    <i:DockView
        ActiveContent="{Binding ActiveContent, Mode=TwoWay}"
        Default="True"
        DefaultLayout="{i:Uri Demo, Layouts/Default.xml}"
        Documents="{Binding Documents}"
        Layout="{i:Options Layout}"
        LayoutPath="{i:ApplicationPath Layouts}"
        Margin="5"
        Panels="{Binding Panels}">
        <i:DockView.PanelTemplateSelector>
            <i:DefaultTemplateSelector>
                <DataTemplate DataType="{x:Type local:ControlsPanel}">
                    <DataTemplate.Resources>
                        <ResourceDictionary>
                            <i:Reference x:Key="ControlsDocument" Data="{Binding}"/>
                
                            <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <i:FileNameConverter x:Key="FileNameConverter"/>
                            <i:FileSizeConverter x:Key="FileSizeConverter"/>
                            <i:RelativeTimeConverter x:Key="RelativeTimeConverter"/>

                            <System:Boolean x:Key="Boolean.True">True</System:Boolean>

                            <SolidColorBrush
                                x:Key="Demo.Brush.Background"
                                Color="Red"/>
                            <SolidColorBrush 
                                x:Key="Demo.Brush.Border"
                                Color="Green"/>
                        </ResourceDictionary>
                    </DataTemplate.Resources>
                    <local:ControlView 
                        Count="{Binding Count, Mode=OneWayToSource}"
                        SelectedControl="{i:Options Control, Mode=TwoWay}">
                        <local:ControlView.Controls>
                            <local:Control Type="i:AlignableWrapPanel">
                                <i:AlignableWrapPanel 
                                    HorizontalContentAlignment="Center"
                                    i:PanelExtensions.Spacing="0,0,5,5">
                                    <Button Content="Button 1"/>
                                    <Button Content="Button 2"/>
                                    <Button Content="Button 3"/>
                                    <Button Content="Button 4"/>
                                    <Button Content="Button 5"/>
                                </i:AlignableWrapPanel>
                            </local:Control>
                            <local:Control Type="i:AlphaNumericBox">
                                <i:AlphaNumericBox 
                                    Text="Digits and letters"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:AnglePicker">
                                <i:AnglePicker
                                    Height="256"
                                    HorizontalAlignment="Center"
                                    Width="256"/>
                            </local:Control>
                            <local:Control Type="i:ByteUpDown">
                                <i:ByteUpDown VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:Carousel">
                                <i:Carousel/>
                            </local:Control>
                            <local:Control Type="i:CheckerBoard">
                                <i:CheckerBoard/>
                            </local:Control>
                            <local:Control Type="i:Clock">
                                <Viewbox>
                                    <i:Clock/>
                                </Viewbox>
                            </local:Control>
                            <local:Control Type="i:ColorChip">
                                <i:ColorChip 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:ColorComb">
                                <i:ColorComb 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:ColorPicker">
                                <i:ColorPicker/>
                            </local:Control>
                            <local:Control Type="i:GradientChip">
                                <i:GradientChip 
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="256">
                                    <i:GradientChip.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.5" Color="Green"/>
                                            <GradientStop Offset="1" Color="Yellow"/>
                                        </LinearGradientBrush>
                                    </i:GradientChip.Value>
                                </i:GradientChip>
                            </local:Control>
                            <local:Control Type="i:GradientPicker">
                                <i:GradientPicker
                                    VerticalAlignment="Top">
                                    <i:GradientPicker.Gradient>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.5" Color="Green"/>
                                            <GradientStop Offset="1" Color="Yellow"/>
                                        </LinearGradientBrush>
                                    </i:GradientPicker.Gradient>
                                </i:GradientPicker>
                            </local:Control>
                            <local:Control Type="i:DateTimeUpDown">
                                <i:DateTimeUpDown VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:DecimalUpDown">
                                <i:DecimalUpDown VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:DirectionPad">
                                <i:DirectionPad 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:DoubleUpDown">
                                <i:DoubleUpDown VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:DraggableCanvas">
                                <i:DraggableCanvas/>
                            </local:Control>
                            <local:Control Type="i:DualColorChip">
                                <i:DualColorChip 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:LabelBox">
                                <i:LabelBox 
                                    HorizontalAlignment="Left" 
                                    ShowButton="True"
                                    MouseEvent="MouseDown"
                                    Text="Edit this label" 
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:Explorer">
                                <i:Explorer
                                    BorderBrush="#11000000"
                                    BorderThickness="1"/>
                            </local:Control>
                            <local:Control Type="i:FileBox">
                                <i:FileBox
                                    BrowseButtonVisibility="True"
                                    BrowseMode="OpenFile"
                                    BrowseTitle="Open File"
                                    CanBrowse="True"
                                    CanValidate="True"
                                    FileExtensions="{Binding Data.ActualFileExtensions, Mode=OneWay, Source={StaticResource ControlsDocument}}"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:FlagCheckView">
                                <i:FlagCheckView
                                    Flags="{Binding Data.Fruits, Mode=TwoWay, Source={StaticResource ControlsDocument},UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Top">
                                    <i:FlagCheckView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </i:FlagCheckView.ItemsPanel>
                                    <i:FlagCheckView.ItemTemplate>
                                        <DataTemplate>
                                            <i:ToggleSwitch 
                                                Content="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="0,0,0,10"/>
                                        </DataTemplate>
                                    </i:FlagCheckView.ItemTemplate>
                                </i:FlagCheckView>
                            </local:Control>
                            <local:Control Type="i:FontFamilyBox">
                                <i:FontFamilyBox
                                    ShowPreview="True"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:FontSizeBox">
                                <i:FontSizeBox 
                                    IsEditable="True"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:FontStyleBox">
                                <i:FontStyleBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:FontWeightBox">
                                <i:FontWeightBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:Int16UpDown">
                                <i:Int16UpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:Int32UpDown">
                                <i:Int32UpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:Int64UpDown">
                                <i:Int64UpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:Line">
                                <i:Line
                                    Stroke="Black" 
                                    StrokeThickness="1"
                                    Orientation="Vertical"/>
                            </local:Control>
                            <local:Control Type="i:Link">
                                <i:Link  
                                    Content="Click to open Google" 
                                    Foreground="Blue"
                                    Uri="http://www.google.com"/>
                            </local:Control>
                            <local:Control Type="i:MaskedButton">
                                <i:MaskedButton 
                                    Content="Options"
                                    MenuButtonToolTip="Dropdown tip"
                                    MenuButtonVisibility="Visible"
                                    HorizontalAlignment="Left"
                                    Source="/Images/Gear.png" 
                                    ToolTip="Button tip"
                                    VerticalAlignment="Top">
                                    <i:MaskedButton.Menu>
                                        <ContextMenu>
                                            <MenuItem Header="Option 1"/>
                                            <MenuItem Header="Option 2"/>
                                            <MenuItem Header="Option 3"/>
                                            <MenuItem Header="Option 4"/>
                                            <MenuItem Header="Option 5"/>
                                            <MenuItem Header="Option 6"/>
                                            <MenuItem Header="Option 7"/>
                                            <MenuItem Header="Option 8"/>
                                        </ContextMenu>
                                    </i:MaskedButton.Menu>
                                </i:MaskedButton>
                            </local:Control>
                            <local:Control Type="i:MaskedImage">
                                <i:MaskedImage 
                                    Source="/Images/Gear.png" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:MaskedToggleButton">
                                <i:MaskedToggleButton 
                                    CheckedContent="Checked"
                                    CheckedSource="/Images/Target.png" 
                                    CheckedToolTip="Checked"
                                    Content="Unchecked"
                                    HorizontalAlignment="Left"
                                    Source="/Images/Gear.png" 
                                    ToolTip="Unchecked"
                                    VerticalAlignment="Top">
                                    <i:MaskedToggleButton.Menu>
                                        <ContextMenu>
                                            <MenuItem Header="Option 1"/>
                                            <MenuItem Header="Option 2"/>
                                            <MenuItem Header="Option 3"/>
                                            <MenuItem Header="Option 4"/>
                                            <MenuItem Header="Option 5"/>
                                            <MenuItem Header="Option 6"/>
                                            <MenuItem Header="Option 7"/>
                                            <MenuItem Header="Option 8"/>
                                        </ContextMenu>
                                    </i:MaskedToggleButton.Menu>
                                </i:MaskedToggleButton>
                            </local:Control>
                            <local:Control Type="i:MaskedToggleMenu">
                                <i:MaskedToggleMenu 
                                    CheckedContent="Checked"
                                    CheckedSource="/Images/Target.png" 
                                    CheckedToolTip="Checked"
                                    Content="Unchecked"
                                    MenuButtonVisibility="Visible"
                                    HorizontalAlignment="Left"
                                    Source="/Images/Gear.png" 
                                    ToolTip="Unchecked"
                                    VerticalAlignment="Top">
                                    <i:MaskedToggleMenu.Menu>
                                        <ContextMenu>
                                            <MenuItem Header="Option 1"/>
                                            <MenuItem Header="Option 2"/>
                                            <MenuItem Header="Option 3"/>
                                            <MenuItem Header="Option 4"/>
                                            <MenuItem Header="Option 5"/>
                                            <MenuItem Header="Option 6"/>
                                            <MenuItem Header="Option 7"/>
                                            <MenuItem Header="Option 8"/>
                                        </ContextMenu>
                                    </i:MaskedToggleMenu.Menu>
                                </i:MaskedToggleMenu>
                            </local:Control>
                            <local:Control Type="i:PatternView">
                                <i:PatternView/>
                            </local:Control>
                            <local:Control Type="i:PixelRuler">
                                <i:PixelRuler
                                    AutoSize="True"
                                    Background="DarkGray" 
                                    BorderBrush="Transparent" 
                                    ChipColor="#FFF"  
                                    Foreground="#FFF" 
                                    HorizontalAlignment="Stretch" 
                                    Resolution="72"
                                    SmallStep="10" 
                                    Step="50"
                                    TickPlacement="Top" 
                                    TickStroke="#FFF" 
                                    Unit="Pixel"
                                    VerticalAlignment="Top"
                                    
                                    Height="64"
                                    Width="256"
                                    Zoom="1"/>
                            </local:Control>
                            <local:Control Type="i:PropertyGrid">
                                <i:PropertyGrid 
                                    HeaderVisibility="Visible"
                                    HeadersVisibility="Column"
                                    Margin="-10">
                                    <i:PropertyGrid.Source>
                                        <local:ComplexObject Name="Untitled"/>
                                    </i:PropertyGrid.Source>
                                </i:PropertyGrid>
                                <!--
                                Binds to a ResourceDictionary with resources....
                                <i:PropertyGrid 
                                    Background="{DynamicResource Demo.Brush.Background}"
                                    BorderBrush="{DynamicResource Demo.Brush.Border}"
                                    BorderThickness="1"
                                    Margin="-10"
                                    Source="{Binding Data.Resources, Source={StaticResource ControlsDocument}}"/>
                                -->
                            </local:Control>
                            <local:Control Type="i:ProgressBar">
                                <i:ProgressBar
                                    Height="32"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="75"/>
                            </local:Control>
                            <local:Control Type="i:ProgressRing">
                                <i:ProgressRing/>
                            </local:Control>
                            <local:Control Type="i:ProgressView">
                                <i:ProgressView
                                    Maximum="100"
                                    Minimum="0"
                                    Value="75"/>
                            </local:Control>
                            <local:Control Type="i:RadioGroup">
                                <i:RadioGroup
                                    GroupName="Numbers"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <RadioButton Content="First" IsChecked="True"/>
                                    <RadioButton Content="Second"/>
                                    <RadioButton Content="Third"/>
                                    <RadioButton Content="Fourth"/>
                                    <RadioButton Content="Fifth"/>
                                </i:RadioGroup>
                            </local:Control>
                            <local:Control Type="i:RegexBox">
                                <i:RegexBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:RippleDecorator">
                                <i:RippleDecorator
                                    Height="86"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="108">
                                    <Grid Background="{DynamicResource Brush.Accent}">
                                        <TextBlock 
                                            Foreground="{DynamicResource Brush.Accent.Foreground}"
                                            HorizontalAlignment="Center"
                                            Text="Click me"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </i:RippleDecorator>
                            </local:Control>
                            <local:Control Type="i:SelectionCanvas">
                                <i:SelectionCanvas ClipToBounds="True"/>
                            </local:Control>
                            <local:Control Type="i:SplitView">
                                <i:SplitView Orientation="Vertical">
                                    <i:SplitView.Panel1>
                                        <Grid Background="Red"/>
                                    </i:SplitView.Panel1>
                                    <i:SplitView.Panel2>
                                        <Grid Background="Blue"/>
                                    </i:SplitView.Panel2>
                                </i:SplitView>
                            </local:Control>
                            <local:Control Type="i:UnitBox">
                                <i:UnitBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:TextBox">
                                <i:TextBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:ThicknessBox">
                                <i:ThicknessBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:TimeSpanUpDown">
                                <i:TimeSpanUpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:TimeZoneBox">
                                <i:TimeZoneBox
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:ToggleSwitch">
                                <i:ToggleSwitch
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:TokenView">
                                <i:TokenView 
                                    VerticalAlignment="Top">
                                    Bob;Joseph;Sally;Matilda;Ralph;Brittany;Luna;Ann;
                                    <i:TokenView.TokenStyle>
                                        <Style TargetType="{x:Type i:TokenButton}" BasedOn="{StaticResource {x:Type i:TokenButton}}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <i:MaskedImage
                                                                Source="/Images/Tag.png"/>
                                                            <TextBlock 
                                                                Margin="10,0,0,0"
                                                                Text="{Binding Mode=OneWay}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </i:TokenView.TokenStyle>
                                </i:TokenView>
                            </local:Control>
                            <local:Control Type="i:TransitionView">
                                <i:TransitionView Content="{StaticResource Boolean.True}" Transition="Left">
                                    <i:TransitionView.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid 
                                                    Background="Red"
                                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                <Grid 
                                                    Background="Blue"
                                                    Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </i:TransitionView.ContentTemplate>
                                </i:TransitionView>
                            </local:Control>
                            <local:Control Type="i:TreeView">
                                <i:TreeView 
                                    ColumnHeaderVisibility="Visible"
                                    i:ItemsControlExtensions.IsColumnMenuEnabled="True"
                                    i:TreeViewExtensions.SelectionMode="Extended"
                                    ItemsSource="{Binding Data.Items, Source={StaticResource ControlsDocument}}">
                                    <i:TreeView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Header}"/>
                                        </DataTemplate>
                                    </i:TreeView.ColumnHeaderTemplate>
                                    <i:TreeView.Columns>
                                        <i:TreeViewTextColumn 
                                            Header="Name" 
                                            MemberPath="Name"
                                            MinWidth="200"
                                            MaxWidth="325"/>
                                        <i:TreeViewTextColumn 
                                            Header="Type"
                                            MemberPath="Type"/>
                                        <i:TreeViewTextColumn 
                                            Converter="{StaticResource FileSizeConverter}"
                                            Header="Size"
                                            MemberPath="Size"/>
                                        <i:TreeViewTextColumn 
                                            Converter="{StaticResource RelativeTimeConverter}"
                                            Header="Accessed"
                                            MemberPath="Accessed"/>
                                        <i:TreeViewTextColumn 
                                            Converter="{StaticResource RelativeTimeConverter}"
                                            Header="Created"
                                            MemberPath="Created"/>
                                        <i:TreeViewTextColumn 
                                            Converter="{StaticResource RelativeTimeConverter}"
                                            Header="Modified"
                                            MemberPath="Modified"/>
                                    </i:TreeView.Columns>
                                    <i:TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </HierarchicalDataTemplate>
                                    </i:TreeView.ItemTemplate>
                                    <i:TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </i:TreeView.ItemContainerStyle>
                                </i:TreeView>
                            </local:Control>
                            <local:Control Type="i:TreeViewComboBox">
                                <i:TreeViewComboBox 
                                    ItemsSource="{Binding Data.HierarchialCollection, Source={StaticResource ControlsDocument}}"
                                    VerticalAlignment="Top">
                                    <i:TreeViewComboBox.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </HierarchicalDataTemplate>
                                    </i:TreeViewComboBox.ItemTemplate>
                                    <i:TreeViewComboBox.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </i:TreeViewComboBox.ContentTemplate>
                                </i:TreeViewComboBox>
                            </local:Control>
                            <local:Control Type="i:TreeViewContent">
                                <i:TreeViewContent 
                                    ContentBorderBrush="#10000000" 
                                    ContentBorderThickness="1" 
                                    ContentPadding="10"
                                    ContentWidth="70*" 
                                    ItemsSource="{Binding Data.Items, Source={StaticResource ControlsDocument}, UpdateSourceTrigger=PropertyChanged}" 
                                    MenuBackground="#05000000"
                                    MenuPadding="5"
                                    MenuWidth="30*"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <i:TreeViewContent.ContentTemplate>
                                        <DataTemplate>
                                            <ScrollViewer>
                                                <StackPanel i:PanelExtensions.Spacing="0,0,0,10" i:PanelExtensions.SpacingExcept="Last">
                                                    <Label 
                                                    Content="Name:"
                                                    FontWeight="Bold"/>
                                                    <Label Content="{Binding Path, Converter={StaticResource FileNameConverter}}"/>

                                                    <Label Content="Path:"
                                                    FontWeight="Bold"/>
                                                    <Label Content="{Binding Path}"/>

                                                    <Label Content="Size:"
                                                    FontWeight="Bold"/>
                                                    <Label Content="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>

                                                    <Label Content="Accessed:"
                                                    FontWeight="Bold"/>
                                                    <Label Content="{Binding Accessed, Converter={StaticResource RelativeTimeConverter}}"/>

                                                    <Label Content="Created:"
                                                    FontWeight="Bold"/>
                                                    <Label Content="{Binding Created, Converter={StaticResource RelativeTimeConverter}}"/>

                                                    <Label Content="Modified:"
                                                    FontWeight="Bold"/>
                                                    <Label Content="{Binding Modified, Converter={StaticResource RelativeTimeConverter}}"/>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </i:TreeViewContent.ContentTemplate>
                                    <i:TreeViewContent.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Style>
                                    </i:TreeViewContent.ItemContainerStyle>
                                    <i:TreeViewContent.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </HierarchicalDataTemplate>
                                    </i:TreeViewContent.ItemTemplate>
                                </i:TreeViewContent>
                            </local:Control>
                            <local:Control Type="i:TreeViewContent">
                                <i:TreeViewContent 
                                    ContentWidth="70*" 
                                    ContentBorderThickness="1" 
                                    ContentBorderBrush="#10000000" 
                                    ContentHeaderVisibility="Visible"
                                    ContentPadding="10,7"
                                    MenuBackground="#05000000"
                                    MenuPadding="5"
                                    MenuWidth="30*"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <i:TreeViewContent.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                            <Setter Property="IsExpanded" Value="True"/>
                                        </Style>
                                    </i:TreeViewContent.ItemContainerStyle>
                                    <TreeViewItem Header="Option 1">
                                        <i:FrameworkElementExtensions.Content>
                                            <Grid>
                                                <TextBlock 
                                                FontSize="32"
                                                Text="Content 1"/>
                                            </Grid>
                                        </i:FrameworkElementExtensions.Content>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Option 2">
                                        <i:FrameworkElementExtensions.Content>
                                            <Grid>
                                                <TextBlock 
                                                FontSize="32"
                                                Text="Content 2"/>
                                            </Grid>
                                        </i:FrameworkElementExtensions.Content>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Option 3">
                                        <i:FrameworkElementExtensions.Content>
                                            <Grid>
                                                <TextBlock 
                                                FontSize="32"
                                                Text="Content 3"/>
                                            </Grid>
                                        </i:FrameworkElementExtensions.Content>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Option 4">
                                        <i:FrameworkElementExtensions.Content>
                                            <Grid>
                                                <TextBlock 
                                                FontSize="32"
                                                Text="Content 4"/>
                                            </Grid>
                                        </i:FrameworkElementExtensions.Content>
                                    </TreeViewItem>
                                    <TreeViewItem Header="Option 5">
                                        <i:FrameworkElementExtensions.Content>
                                            <Grid>
                                                <TextBlock 
                                                FontSize="32"
                                                Text="Content 5"/>
                                            </Grid>
                                        </i:FrameworkElementExtensions.Content>
                                    </TreeViewItem>
                                </i:TreeViewContent>
                            </local:Control>
                            <local:Control Type="i:UDoubleUpDown">
                                <i:UDoubleUpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:UInt16UpDown">
                                <i:UInt16UpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:UInt32UpDown">
                                <i:UInt32UpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                            <local:Control Type="i:UInt64UpDown">
                                <i:UInt64UpDown
                                    VerticalAlignment="Top"/>
                            </local:Control>
                        </local:ControlView.Controls>
                    </local:ControlView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:InheritsPanel}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <Grid
                            Margin="10"
                            i:GridExtensions.Rows="Auto,Auto">
                            <TextBlock 
                                Grid.Row="0"
                                FontSize="20"
                                Foreground="{DynamicResource Brush.Text}"
                                Margin="0,0,0,10"
                                Text="{i:Options Control.Type.FullName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{i:Options Control.Type.FullName}"/>
                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{Binding Types}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type System:Type}">
                                        <TextBlock 
                                            FontSize="16"
                                            FontStyle="Italic"
                                            Foreground="{DynamicResource Brush.Text}"
                                            Margin="0,0,0,5"
                                            Opacity="0.6"
                                            Text="{Binding FullName}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding FullName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OptionsPanel}">
                    <i:PropertyGrid
                        BorderThickness="0"
                        DescriptionVisibility="Collapsed"
                        GroupName="Category"
                        GroupVisibility="True"
                        HeaderVisibility="Collapsed"
                        HeadersVisibility="None"
                        Source="{i:Options}"
                        TypeVisibility="Collapsed">
                        <i:PropertyGrid.OverrideTemplates>
                            <DataTemplate DataType="{x:Type i:PanelCollection}">
                                <ItemsControl ItemsSource="{Binding Value}" Margin="0,5,0,0">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanHide}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type i:Panel}">
                                            <CheckBox 
                                                Content="{Binding Title}"
                                                IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                                Margin="0,0,0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </i:PropertyGrid.OverrideTemplates>
                    </i:PropertyGrid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PropertiesPanel}">
                    <DataTemplate.Resources>
                        <i:CamelCaseConverter x:Key="CamelCaseConverter"/>
                        <i:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                    </DataTemplate.Resources>
                    <i:PropertyGrid
                        BorderThickness="0"
                        GroupName="None"
                        HorizontalScrollBarVisibility="Disabled"
                        Source="{i:Options Control.Instance, Mode=OneWay}"
                        VerticalScrollBarVisibility="Auto">
                        <i:PropertyGrid.DescriptionTemplate>
                            <DataTemplate DataType="{x:Type i:MemberModel}">
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                FontSize="12"
                                                FontStyle="Italic"
                                                Opacity="0.5"
                                                Text="Member" 
                                                TextTrimming="CharacterEllipsis"/>
                                            <Label
                                                Content="{Binding ModelType}"
                                                Margin="5,0,0,0"
                                                Style="{DynamicResource Label.Accent}"/>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate>
                                                                            <i:MaskedImage
                                                                                Source="{i:Image Demo, Images/Lock.png}"
                                                                                Margin="5,0,0,0"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel 
                                        i:PanelExtensions.Spacing="0,0,0,5"
                                        i:PanelExtensions.SpacingExcept="Last">
                                        <TextBlock 
                                            FontSize="20"
                                            Text="{Binding DisplayName, Mode=OneWay}" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock 
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Opacity="0.5"
                                            Text="Member type" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock 
                                            FontSize="14"
                                            Text="{Binding Type.FullName, Mode=OneWay}" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock 
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Opacity="0.5"
                                            Text="Member type (Actual)" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock 
                                            FontSize="14"
                                            TextTrimming="CharacterEllipsis">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Text" Value="{Binding ActualType.FullName, Mode=OneWay}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ActualType}" Value="{x:Null}">
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Text" Value="&lt;null>"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock 
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Opacity="0.5"
                                            Text="Member type (Base)" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding BaseType.FullName, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock 
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Opacity="0.5"
                                            Text="Member type (Declaring)" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding DeclaringType.FullName, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock 
                                            FontSize="12"
                                            FontStyle="Italic"
                                            Opacity="0.5"
                                            Text="Member type (Template)" 
                                            TextTrimming="CharacterEllipsis"/>
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding TemplateType.FullName, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </i:PropertyGrid.DescriptionTemplate>
                        <i:PropertyGrid.OverrideTemplates>
                            <DataTemplate DataType="{x:Type System:Boolean}">
                                <CheckBox 
                                    IsChecked="{Binding Value, Mode=TwoWay}"
                                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                    Margin="0,5"/>
                            </DataTemplate>
                        </i:PropertyGrid.OverrideTemplates>
                    </i:PropertyGrid>
                </DataTemplate>
            </i:DefaultTemplateSelector>
        </i:DockView.PanelTemplateSelector>
    </i:DockView>
</i:BaseWindow>