Apps.Paint/Views/Adjust.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Adjust="clr-namespace:Paint.Adjust"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:AdjustViewModel}">
        <DataTemplate.Resources>
            <i:Reference x:Key="AdjustViewModel" Data="{Binding .}"/>
            <i:ObjectIsConverter x:Key="ObjectIsConverter"/>
        </DataTemplate.Resources>
        <i:PropertyGrid
            BorderThickness="0"
            DescriptionVisibility="Collapsed"
            GroupName="None"
            GroupVisibility="False"
            HeaderVisibility="Collapsed"
            HeadersVisibility="None"
            NameColumnVisibility="Collapsed"
            NameAboveValue="True"
            Source="{Binding SelectedAdjustments, Mode=OneWay}"
            TypeVisibility="Visible"
            VerticalScrollBarVisibility="Disabled">
            <i:PropertyGrid.OverrideTemplates>
                <DataTemplate DataType="{x:Type Adjust:AdjustmentEffectCollection}">
                    <ItemsControl
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Adjust:AdjustmentEffect}">
                                <Grid i:GridExtensions.Columns="Auto,*,Auto,Auto">
                                    <i:MaskedToggleButton 
                                        CheckedSource="{i:Image Paint, Images/Eye.png}"
                                        IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                        Margin="0,0,5,0"
                                        Source="{i:Image Paint, Images/Hide.png}"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"/>
                                    <i:MaskedButton 
                                        Grid.Column="2"
                                        Command="{Binding Data.DeleteAdjustmentCommand, Source={StaticResource AdjustViewModel}}"
                                        CommandParameter="{Binding .}"
                                        Margin="5,0,0,0"
                                        Source="{i:Image Paint, Images/TrashBin.png}"
                                        VerticalAlignment="Center"/>
                                    <Button 
                                        Grid.Column="3"
                                        Command="{Binding ForwardCommand, RelativeSource={RelativeSource AncestorType={x:Type i:PropertyGrid}}}"
                                        CommandParameter="{Binding .}"
                                        Content="Edit"
                                        Margin="5,2,2,2"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </i:PropertyGrid.OverrideTemplates>
        </i:PropertyGrid>
    </DataTemplate>
</ResourceDictionary>