Apps.Paint/Views/Brush.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:BrushPanel}">
        <Grid i:GridExtensions.Rows="Auto,*">
            <Grid 
                Grid.Row="0"
                i:GridExtensions.Columns="Auto,*"
                Margin="10">
                <i:MaskedImage
                    Grid.Column="0"
                    BorderBrush="#22000000"
                    BorderThickness="1"
                    Margin="0,0,5,0"
                    Padding="10"
                    Source="{Binding Preview, Mode=OneWay}"
                    SourceColor="Black"
                    SourceHeight="44"
                    SourceWidth="44"/>
                <Border
                    Grid.Column="1"
                    BorderBrush="#22000000"
                    BorderThickness="1"
                    Height="64">
                    <Image 
                        HorizontalAlignment="Center"
                        Source="{Binding LongPreview}"/>
                </Border>
            </Grid>
            <i:PropertyGrid
                Grid.Row="1"
                BorderThickness="0"
                DescriptionVisibility="Collapsed"
                GroupName="None"
                GroupVisibility="False"
                HeaderVisibility="Collapsed"
                HeadersVisibility="None"
                Margin="0,-5,0,0"
                Source="{Binding Brush}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>