Apps.Paint/Views/Channels.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:Effects="clr-namespace:Paint.Effects"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:ChannelsPanel}">
        <TreeView
            BorderThickness="0"
            i:ItemsControlExtensions.SelectNoneOnEmptySpaceClick="True"
            ItemsSource="{Binding Channels, Mode=OneWay}"
            Padding="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Padding" Value="5,4"/>

                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Text}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="i:TreeViewItemExtensions.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="i:TreeViewItemExtensions.ExpandOnClick" Value="False" />
                    <Setter Property="i:TreeViewItemExtensions.CollapseSiblingsOnClick" Value="False" />
                    <Setter Property="i:TreeViewItemExtensions.SelectOnRightClick" Value="True" />
                    <Setter Property="i:TreeViewExtensions.SelectionMode" Value="Single" />
                    <Setter Property="Opacity" Value="0" />
                        
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid i:GridExtensions.Columns="Auto,Auto,*">
                                    <Border
                                        BorderBrush="#11000000"
                                        BorderThickness="0,0,1,0">
                                        <i:MaskedToggleMenu
                                            Grid.Column="0"
                                            CheckedSource="{i:Image Paint, Images/Show.png}"
                                            IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="5,0"
                                            Source="{i:Image Paint, Images/Hide.png}"
                                            SourceColor="{DynamicResource Brush.Image}"/>
                                    </Border>

                                    <Border
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        BorderBrush="#11000000" 
                                        BorderThickness="0,0,0,1"/>
                                        
                                    <Border 
                                        Grid.Column="1" 
                                        Grid.ColumnSpan="2"
                                        Name="PART_Border" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    </Border>
                                    <ContentPresenter
                                        Grid.Column="2"
                                        x:Name="PART_Header"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="i:TreeViewItemExtensions.IsSelected" Value="False"/>
                                            <Condition SourceName="PART_Border" Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Text}"/>
                                    </MultiTrigger>
                                    <!-- 6d7d92 -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="i:TreeViewItemExtensions.IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Border" Property="Background" Value="#007acc"/>
                                        <Setter Property="TextBlock.Foreground" Value="#FFF"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="i:TreeViewItemExtensions.IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PART_Border" Property="Background" Value="#007acc"/>
                                        <Setter Property="TextBlock.Foreground" Value="#FFF"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="TreeViewItem.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="0:0:0.5" AccelerationRatio="0.4" DecelerationRatio="0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="i:ControlExtensions.IsDraggingOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.DropTarget.Border}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:Channel}">
                    <Grid
                        Grid.Column="1"
                        i:GridExtensions.Columns="Auto,*"
                        i:PanelExtensions.VerticalContentAlignment="Center">
                        <Grid
                            Grid.Column="0"
                            Height="48"
                            Margin="5,0"
                            Width="48">
                            <i:CheckerBoard
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="0,3">
                                <Viewbox>
                                    <Image 
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Source="{local:Model SelectedLayer.Pixels, {x:Type local:MainViewModel}}">
                                        <Image.Effect>
                                            <Effects:OneChannelEffect
                                                Grey="1"
                                                Channel="{Binding Index}"/>
                                        </Image.Effect>
                                    </Image>
                                </Viewbox>
                            </i:CheckerBoard>
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Text="{Binding Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DataTemplate>
</ResourceDictionary>