Apps.Paint/Views/CollectionDocument.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:CollectionDocument}">
        <local:Viewer Zoom="{Binding Zoom}">
            <local:Viewer.Resources>
                <i:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
                <i:ValueEqualsParameterConverter x:Key="ValueEqualsParameterConverter"/>

                <i:Reference x:Key="CollectionDocument" Data="{Binding .}"/>
            </local:Viewer.Resources>
            <ItemsControl
                HorizontalAlignment="Center"
                ItemsSource="{Binding Layers, Mode=OneWay}"
                Padding="0"
                VerticalAlignment="Center">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True"/>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Background="{Binding Data.Background.Brush, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay, Source={StaticResource CollectionDocument}}"
                            Orientation="{Binding Data.Orientation, Source={StaticResource CollectionDocument}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Height="{Binding Height, Mode=OneWay}"
                            SnapsToDevicePixels="True"
                            Source="{Binding Pixels, Mode=OneWay}"
                            Width="{Binding Width, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"/>
                </ItemsControl.LayoutTransform>
            </ItemsControl>
        </local:Viewer>
    </DataTemplate>
</ResourceDictionary>