Apps.Paint/Views/Colors.xaml

<ResourceDictionary 
    x:Class="Paint.ColorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:ColorsPanel}">
        <Grid i:GridExtensions.Rows="*,Auto">
            <Grid.Resources>
                <i:Reference x:Key="ColorsViewModel" Data="{Binding .}"/>
            </Grid.Resources>
            <ScrollViewer
                Grid.Row="0"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    ItemsSource="{i:Options Colors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle
                                Cursor="Hand"
                                Fill="{Binding Brush, Mode=TwoWay}"
                                Height="28"
                                Margin="-1,-1,0,0"
                                MouseDown="OnMouseDown"
                                SnapsToDevicePixels="True"
                                Stroke="Black"
                                StrokeThickness="1"
                                Width="28">
                                <Rectangle.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Clone"
                                            Command="{Binding Data.CloneCommand, Source={StaticResource ColorsViewModel}}"
                                            CommandParameter="{Binding .}"/>
                                        <MenuItem Header="Delete"
                                            Command="{Binding Data.DeleteCommand, Source={StaticResource ColorsViewModel}}"
                                            CommandParameter="{Binding .}"/>
                                    </ContextMenu>
                                </Rectangle.ContextMenu>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Grid.Row="1"
                BorderBrush="#22000000"
                BorderThickness="0,1,0,0">
                <Button
                    Command="{Binding AddCommand}"
                    Content="Add"
                    Margin="5"/>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>