Apps.Paint/Views/Document.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:Document}">
        <DataTemplate.Resources>
            <i:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <i:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        </DataTemplate.Resources>
        <local:LayerView
            Background="{i:Options CanvasBackground, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=TwoWay}"
            CanvasAngle="{Binding Angle, Mode=OneWay}"
            CanvasHeight="{Binding Height, Mode=OneWay}"
            CanvasWidth="{Binding Width, Mode=OneWay}"
            CompassVisibility="{local:Model Tool.ShowCompass, {x:Type local:ToolsPanel}, Converter={StaticResource BooleanToVisibilityConverter}}"
            Cursor="{local:Model Tool.Cursor, {x:Type local:ToolsPanel}}"
            Document="{Binding .}"
            GridLinesVisibility="{i:Options ViewGridLines, Converter={StaticResource BooleanToVisibilityConverter}}"
            Layers="{Binding Layers, Mode=OneWay}"
            Preview="{Binding Preview}"
            Resolution="{Binding Resolution}"
            ScrollViewer="{Binding ScrollViewer, Mode=OneWayToSource}"
            Selections="{Binding Selections}"
            RulerVisibility="{i:Options ViewRulers, Converter={StaticResource BooleanToVisibilityConverter}}"
            Tool="{local:Model Tool, {x:Type local:ToolsPanel}}"
            Unit="{i:Options GraphicalUnit}"
            Zoom="{Binding ZoomValue}">
            <local:LayerView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        CommandParameter="{x:Static Media:Colors.White}"
                        Header="White"/>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Lighter gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="230" G="230" B="230"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Light gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="210" G="210" B="210"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Medium light gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="180" G="180" B="180"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="150" G="150" B="150"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Medium dark gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="120" G="120" B="120"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Dark gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="90" G="90" B="90"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Darker gray">
                        <MenuItem.CommandParameter>
                            <Media:Color A="255" R="60" G="60" B="60"/>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        CommandParameter="{x:Static Media:Colors.Black}"
                        Header="Black"/>
                    <Separator/>
                    <MenuItem
                        Command="{i:Options BackgroundColorCommand}"
                        Header="Custom..."/>
                </ContextMenu>
            </local:LayerView.ContextMenu>
        </local:LayerView>
    </DataTemplate>
</ResourceDictionary>