Apps.Paint/Views/Filter.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/common" 
    xmlns:local="clr-namespace:Paint"
    xmlns:Adjust="clr-namespace:Paint.Adjust">
    <DataTemplate DataType="{x:Type local:FilterPanel}">
        <Grid i:GridExtensions.Rows="*,Auto">
            <Grid.Resources>
                <i:Reference x:Key="FilterViewModel" Data="{Binding .}"/>
                <i:ObjectIsConverter x:Key="ObjectIsConverter"/>
            </Grid.Resources> 
            <i:PropertyGrid
                BorderThickness="0"
                DescriptionVisibility="Collapsed"
                GroupName="None"
                GroupVisibility="False"
                NameColumnVisibility="Collapsed"
                HeaderVisibility="Collapsed"
                HeadersVisibility="None"
                Source="{Binding SelectedFilter}">
                <i:PropertyGrid.OverrideTemplates>
                    <DataTemplate DataType="{x:Type Adjust:AdjustmentEffectCollection}">
                        <ItemsControl
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Value}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Adjust:AdjustmentEffect}">
                                    <Grid i:GridExtensions.Columns="Auto,*,Auto,Auto">
                                        <i:MaskedToggleMenu 
                                            CheckedSource="{i:Image Paint, Images/Eye.png}"
                                            IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                            Margin="0,0,5,0"
                                            Source="{i:Image Paint, Images/Hide.png}"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center"/>
                                        <i:MaskedButton 
                                            Grid.Column="2"
                                            Command="{Binding Data.DeleteAdjustmentCommand, Source={StaticResource FilterViewModel}}"
                                            CommandParameter="{Binding .}"
                                            Margin="5,0,0,0"
                                            Source="{i:Image Paint, Images/Trash.png}"
                                            VerticalAlignment="Center"/>
                                        <Button 
                                            Grid.Column="3"
                                            Command="{Binding ForwardCommand, RelativeSource={RelativeSource AncestorType={x:Type i:PropertyGrid}}}"
                                            CommandParameter="{Binding .}"
                                            Content="Edit"
                                            Margin="5,2,2,2"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </i:PropertyGrid.OverrideTemplates>
                <i:PropertyGrid.PropertyCrumbTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="PART_TextBlock"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectIsConverter}, ConverterParameter={x:Type local:Filter}}" Value="True">
                                <Setter TargetName="PART_TextBlock" Property="Text" Value="{Binding Name}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Converter={StaticResource ObjectIsConverter}, ConverterParameter={x:Type local:Filter}}" Value="False">
                                <Setter TargetName="PART_TextBlock" Property="Text" Value="{Binding .}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </i:PropertyGrid.PropertyCrumbTemplate>
            </i:PropertyGrid>
            <Border
                Grid.Row="1"
                Style="{DynamicResource Style.Border.Top}">
                <StackPanel
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal" 
                    i:PanelExtensions.Spacing="15,0,0,0"
                    i:PanelExtensions.SpacingExcept="First">
                    <i:MaskedButton
                        Command="{Binding ExportCommand}"
                        Source="{i:Image Paint, Images/Save.png}"
                        ToolTip="Group"/>
                    <i:MaskedButton
                        Command="{Binding DeleteCommand}"
                        Source="{i:Image Paint, Images/Trash.png}"
                        ToolTip="Delete"/>
                    <i:MaskedButton
                        Command="{Binding DuplicateCommand}"
                        Source="{i:Image Paint, Images/Copy.png}"
                        ToolTip="Duplicate"/>
                    <i:MaskedToggleButton
                        Source="{i:Image Paint, Images/Opacity.png}"
                        ToolTip="Add adjustment">
                        <i:MaskedToggleButton.Menu>
                            <ContextMenu
                                i:ItemsControlExtensions.SortName="Name"
                                i:ItemsControlExtensions.SortDirection="Ascending"
                                ItemsSource="{local:Model Adjustments, {x:Type local:MainViewModel}}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Command" Value="{Binding Data.AddAdjustmentCommand, Source={StaticResource FilterViewModel}}"/>
                                        <Setter Property="CommandParameter" Value="{Binding .}"/>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                                <ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>
                            </ContextMenu>
                        </i:MaskedToggleButton.Menu>
                    </i:MaskedToggleButton>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>