Apps.Paint/Views/Histogram.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:HistogramPanel}">
        <DataTemplate.Resources>
            <i:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        </DataTemplate.Resources>
        <Grid Background="{i:Options HistogramBackground, Converter={StaticResource ColorToSolidColorBrushConverter}, Mode=OneWay}">
            <Grid.Resources>
                <i:Reference x:Key="HistogramViewModel" Data="{Binding .}"/>
            </Grid.Resources>
            <Grid.ContextMenu>
                <ContextMenu DataContext="{Binding Data, Source={StaticResource HistogramViewModel}}">
                    <MenuItem
                        Header="Blue"
                        IsCheckable="True"
                        IsChecked="{Binding ShowBlue, Mode=TwoWay}"/>
                    <MenuItem
                        Header="Green"
                        IsCheckable="True"
                        IsChecked="{Binding ShowGreen, Mode=TwoWay}"/>
                    <MenuItem
                        Header="Red"
                        IsCheckable="True"
                        IsChecked="{Binding ShowRed, Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem
                        Header="Luminance"
                        IsCheckable="True"
                        IsChecked="{Binding ShowLuminance, Mode=TwoWay}"/>
                    <MenuItem
                        Header="Saturation"
                        IsCheckable="True"
                        IsChecked="{Binding ShowSaturation, Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem
                        Command="{Binding RefreshCommand}"
                        Header="Refresh"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Polygon 
                Fill="{i:Options HistogramBlue, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                Opacity="{i:Options HistogramOpacity}" 
                Points="{Binding Histogram.BluePoints}"
                Stretch="Fill"
                Visibility="{Binding ShowBlue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <Polygon 
                Fill="{i:Options HistogramGreen, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                Opacity="{i:Options HistogramOpacity}" 
                Points="{Binding Histogram.GreenPoints}"
                Stretch="Fill"
                Visibility="{Binding ShowGreen, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <Polygon 
                Fill="{i:Options HistogramRed, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                Opacity="{i:Options HistogramOpacity}" 
                Points="{Binding Histogram.RedPoints}"
                Stretch="Fill"
                Visibility="{Binding ShowRed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <Polygon 
                Fill="{i:Options HistogramLuminance, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                Opacity="{i:Options HistogramOpacity}" 
                Points="{Binding Histogram.LuminancePoints}"
                Stretch="Fill"
                Visibility="{Binding ShowLuminance, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <Polygon 
                Fill="{i:Options HistogramSaturation, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                Opacity="{i:Options HistogramOpacity}" 
                Points="{Binding Histogram.SaturationPoints}"
                Stretch="Fill"
                Visibility="{Binding ShowSaturation, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>