Apps.Paint/Views/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:StyleViewModel}">
        <i:PropertyGrid
            DataContext="{Binding Layer}"
            BorderThickness="0"
            DescriptionVisibility="Collapsed"
            GroupName="None"
            GroupVisibility="False"
            HeaderVisibility="Collapsed"
            HeadersVisibility="None"
            Source="{Binding Style, Mode=OneTime}">
            <i:PropertyGrid.NestedPropertyTemplate>
                <DataTemplate>
                    <Grid i:GridExtensions.Columns="*,Auto">
                        <TextBlock
                            x:Name="PART_TextBlock"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"/>
                        <Button
                            x:Name="PART_Button"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Command="{Binding ForwardCommand, RelativeSource={RelativeSource AncestorType={x:Type i:PropertyGrid}}}"
                            CommandParameter="{Binding Value}"
                            Content="Edit"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsIndeterminate, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Text" Value="(multiple values)"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsIndeterminate, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Button" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Button" Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </i:PropertyGrid.NestedPropertyTemplate>
        </i:PropertyGrid>
    </DataTemplate>
</ResourceDictionary>