Apps.Paint/Views/Tools.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common" >
    <DataTemplate DataType="{x:Type local:ToolsPanel}">
        <DataTemplate.Resources>
            <i:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>
            <i:ToStringConverter x:Key="ToStringConverter"/>
        </DataTemplate.Resources>
        <Grid
            i:PanelExtensions.HorizontalContentAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl 
                ItemsSource="{i:Options Tools}"
                Margin="2,5">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Hidden}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ToolButton
                            Count="{Binding Tools.Count}"
                            IsChecked="{Binding SelectedTool.IsSelected, Mode=TwoWay}"
                            ItemsSource="{Binding Tools}"
                            Margin="3"
                            SelectedItem="{Binding SelectedTool, Mode=TwoWay}"
                            ToolTip="{Binding SelectedTool, Converter={StaticResource ToStringConverter}}">
                            <local:ToolButton.ItemTemplate>
                                <DataTemplate>
                                    <Grid i:GridExtensions.Columns="Auto,*">
                                        <Grid.Resources>
                                            <i:Reference x:Key="Tool" Data="{Binding .}"/>
                                        </Grid.Resources>
                                        <i:MaskedImage
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Source="{Binding Icon, Mode=OneWay}">
                                        </i:MaskedImage>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding ., Converter={StaticResource ToStringConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </local:ToolButton.ItemTemplate>
                            <local:ToolButton.SelectedItemTemplate>
                                <DataTemplate>
                                    <Grid i:GridExtensions.Columns="Auto,*">
                                        <Grid.Resources>
                                            <i:Reference x:Key="Tool" Data="{Binding .}"/>
                                        </Grid.Resources>
                                        <i:MaskedImage
                                            Grid.Column="0"
                                            Source="{Binding Icon, Mode=OneWay}">
                                            <i:MaskedImage.Style>
                                                <Style TargetType="{x:Type i:MaskedImage}" BasedOn="{StaticResource {x:Type i:MaskedImage}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="SourceColor" Value="#007acc"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                            <Setter Property="SourceColor" Value="#AAA"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </i:MaskedImage.Style>
                                        </i:MaskedImage>
                                    </Grid>
                                </DataTemplate>
                            </local:ToolButton.SelectedItemTemplate>
                        </local:ToolButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <i:DualColorChip
                Grid.Row="1"
                BackgroundColor="{i:Options BackgroundColor, Mode=TwoWay}"
                ForegroundColor="{i:Options ForegroundColor, Mode=TwoWay}"
                Margin="0,5,0,0"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>