Apps.Paint/Views/Tool.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paint"
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:Media="clr-namespace:Imagin.Common.Media;assembly=Imagin.Common">
    <DataTemplate DataType="{x:Type local:ToolPanel}">
        <DataTemplate.Resources>
            <i:CamelCaseConverter x:Key="CamelCaseConverter"/>
            <i:GraphicalUnitMultiConverter x:Key="GraphicalUnitMultiConverter"/>
            <i:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>

            <DataTemplate x:Key="Brushes">
                <ComboBox
                    ItemsSource="{Binding Brushes, Mode=OneWay}"
                    SelectedItem="{Binding Brush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Brush">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                i:PanelExtensions.VerticalContentAlignment="Center"
                                Orientation="Horizontal">
                                <i:MaskedImage
                                    Margin="0,0,10,0"
                                    Source="{Binding Preview, Mode=OneWay}"/>
                                <TextBlock
                                    Text="{Binding Size}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
            <DataTemplate x:Key="BrushToolMode">
                <ComboBox
                    ItemsSource="{i:Enumerate {x:Type local:BlendModes}}"
                    SelectedItem="{Binding Mode, Mode=TwoWay}"
                    ToolTip="Mode">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource CamelCaseConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DataTemplate>
            
            <DataTemplate x:Key="BrushTool" DataType="{x:Type local:BrushTool}">
                <StackPanel 
                    Orientation="Horizontal"
                    i:PanelExtensions.Spacing="0,0,10,0"
                    i:PanelExtensions.SpacingExcept="Last"
                    i:PanelExtensions.VerticalContentAlignment="Center">
                    <TextBlock Text="Brush:"/>
                    <ContentControl
                        Content="{Binding .}"
                        ContentTemplate="{StaticResource Brushes}"/>
                    <Button
                        Command="{Binding AddBrushCommand}"
                        Content="Add"/>

                    <TextBlock Text="Blend:"/>
                    <ContentControl
                        Content="{Binding .}"
                        ContentTemplate="{StaticResource BrushToolMode}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ExposureBrushTool" DataType="{x:Type local:ExposureBrushTool}">
                <StackPanel 
                    Orientation="Horizontal"
                    i:PanelExtensions.Spacing="0,0,10,0"
                    i:PanelExtensions.SpacingExcept="Last"
                    i:PanelExtensions.VerticalContentAlignment="Center">
                    <TextBlock Text="Brush:"/>
                    <ContentControl
                        Content="{Binding .}"
                        ContentTemplate="{StaticResource Brushes}"/>
                    <Button
                        Command="{Binding AddBrushCommand}"
                        Content="Add"/>

                    <TextBlock Text="Range:"/>
                    <ComboBox
                        ItemsSource="{i:Enumerate {x:Type local:ColorRanges}}"
                        SelectedItem="{Binding Range, Mode=TwoWay}"
                        ToolTip="Range">
                    </ComboBox>

                    <TextBlock Text="Exposure:"/>
                    <i:DoubleUpDown
                        Increment="0.01"
                        Maximum="1"
                        Minimum="0"
                        ToolTip="Exposure"
                        Value="{Binding Exposure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SpongeTool" DataType="{x:Type local:SpongeTool}">
                <StackPanel 
                    Orientation="Horizontal"
                    i:PanelExtensions.Spacing="0,0,10,0"
                    i:PanelExtensions.SpacingExcept="Last"
                    i:PanelExtensions.VerticalContentAlignment="Center">
                    <TextBlock Text="Brush:"/>
                    <ContentControl
                        Content="{Binding .}"
                        ContentTemplate="{StaticResource Brushes}"/>
                    <Button
                        Command="{Binding AddBrushCommand}"
                        Content="Add"/>

                    <TextBlock Text="Mode:"/>
                    <ComboBox
                        ItemsSource="{i:Enumerate {x:Type local:SpongeModes}}"
                        SelectedItem="{Binding Mode, Mode=TwoWay}"
                        ToolTip="Mode"/>

                    <TextBlock Text="Intensity:"/>
                    <i:DoubleUpDown
                        Increment="0.01"
                        Maximum="1"
                        Minimum="0"
                        ToolTip="Intensity"
                        Value="{Binding Intensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Flow:"/>
                    <i:DoubleUpDown
                        Increment="0.01"
                        Maximum="1"
                        Minimum="0"
                        ToolTip="Flow"
                        Value="{Binding Flow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SurroundingBrushTool" DataType="{x:Type local:SurroundingBrushTool}">
                <StackPanel 
                    Orientation="Horizontal"
                    i:PanelExtensions.Spacing="0,0,10,0"
                    i:PanelExtensions.SpacingExcept="Last"
                    i:PanelExtensions.VerticalContentAlignment="Center">
                    <TextBlock Text="Brush:"/>
                    <ContentControl
                        Content="{Binding .}"
                        ContentTemplate="{StaticResource Brushes}"/>
                    <Button
                        Command="{Binding AddBrushCommand}"
                        Content="Add"/>

                    <TextBlock Text="Strength:"/>
                    <i:DoubleUpDown
                        Increment="0.01"
                        Maximum="1"
                        Minimum="0"
                        ToolTip="Strength"
                        Value="{Binding Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
        </DataTemplate.Resources>
        <Grid
            i:GridExtensions.Columns="Auto,Auto,*"
            Margin="10,5">
            <i:MaskedImage
                x:Name="PART_MaskedImage"
                Source="{Binding Tool.Icon, Mode=OneWay}"/>

            <i:Line
                Grid.Column="1"
                Margin="5,0"
                Orientation="Vertical"/>

            <ContentControl
                Grid.Column="2"
                Content="{Binding Tool}">
                <ContentControl.ContentTemplateSelector>
                    <i:DefaultTemplateSelector>
                        <i:DefaultTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type local:BlurTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource SurroundingBrushTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:BrushTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource BrushTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:BurnTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource ExposureBrushTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:BucketTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Tolerance:"/>
                                    <i:ByteUpDown
                                        Maximum="255"
                                        Minimum="0"
                                        ToolTip="Tolerance"
                                        Value="{Binding Tolerance, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CloneStampTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Brush:"/>
                                    <ContentControl
                                        Content="{Binding .}"
                                        ContentTemplate="{StaticResource Brushes}"/>
                                    <Button
                                        Command="{Binding AddBrushCommand}"
                                        Content="..."/>

                                    <TextBlock Text="Mode:"/>
                                    <ContentControl
                                        Content="{Binding .}"
                                        ContentTemplate="{StaticResource BrushToolMode}"/>
                                    
                                    <TextBlock Text="(X) offset:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Offset.X, Mode=TwoWay}"/>

                                    <TextBlock Text="(Y) offset:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Offset.Y, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ColorReplacementTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Brush:"/>
                                    <ContentControl
                                        Content="{Binding .}"
                                        ContentTemplate="{StaticResource Brushes}"/>
                                    <Button
                                        Command="{Binding AddBrushCommand}"
                                        Content="..."/>

                                    <TextBlock Text="Color 1:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Color1}"/>

                                    <TextBlock Text="Color 2:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Color2}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ColorSwapTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Brush:"/>
                                    <ContentControl
                                        Content="{Binding .}"
                                        ContentTemplate="{StaticResource Brushes}"/>
                                    <Button
                                        Command="{Binding AddBrushCommand}"
                                        Content="..."/>

                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type i:ComponentSwap}}"
                                        SelectedItem="{Binding Type, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ColumnSelectionTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Width:"/>
                                    <i:Int32UpDown
                                        Maximum="999"
                                        Minimum="1"
                                        ToolTip="Width"
                                        Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CountTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{Binding Counts}"
                                        SelectedItem="{Binding Count, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <Button
                                        Command="{Binding AddCommand}"
                                        Content="Add"/>

                                    <TextBlock 
                                        Text="Name:"/>
                                    <i:TextBox
                                        DataContext="{Binding Count}"
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="128"/>

                                    <TextBlock 
                                        Text="Marker color:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Count.MarkerColor}"/>

                                    <TextBlock 
                                        Text="Marker size:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Count.MarkerSize}"/>

                                    <TextBlock 
                                        Text="Font color:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Count.FontColor}"/>

                                    <TextBlock 
                                        Text="Font size:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Count.FontSize}"/>

                                    <Button
                                        Command="{Binding ClearCommand}"
                                        Content="Clear"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CropTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Background:"/>
                                    <i:ColorChip
                                        Value="{Binding Background, Mode=TwoWay}"/>

                                    <TextBlock Text="Opacity:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Opacity, Mode=TwoWay}"/>

                                    <TextBlock Text="X:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Document.CropRegion.X, Mode=TwoWay}"/>

                                    <TextBlock Text="Y:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Document.CropRegion.Y, Mode=TwoWay}"/>

                                    <TextBlock Text="Height:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Document.CropRegion.Height, Mode=TwoWay}"/>

                                    <TextBlock Text="Width:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Document.CropRegion.Width, Mode=TwoWay}"/>

                                    <Button
                                        Command="{Binding CropCommand}"
                                        Content="Crop"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CustomShapeTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:ShapeToolModes}}"
                                        SelectedItem="{Binding Mode, Mode=TwoWay}"/>

                                    <TextBlock Text="Shape:"/>
                                    <ComboBox
                                        ItemsSource="{Binding Shapes}"
                                        SelectedItem="{Binding Shape, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                <Setter Property="ToolTip" Value="{Binding Name}"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Source="{Binding Preview}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Text="Fill:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Fill}"/>

                                    <TextBlock Text="Stroke:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Stroke}"/>

                                    <TextBlock Text="Stroke thickness:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding StrokeThickness}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:DodgeTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource ExposureBrushTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:EllipseTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:ShapeToolModes}}"
                                        SelectedItem="{Binding Mode, Mode=TwoWay}"/>

                                    <TextBlock Text="Fill:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Fill}"/>

                                    <TextBlock Text="Stroke:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Stroke}"/>

                                    <TextBlock Text="Stroke thickness:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding StrokeThickness}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:EraserTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Brush:"/>
                                    <ContentControl
                                        Content="{Binding .}"
                                        ContentTemplate="{StaticResource Brushes}"/>
                                    <Button
                                        Command="{Binding AddBrushCommand}"
                                        Content="Add"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:GradientTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Gradient:"/>
                                    <ComboBox
                                        ItemsSource="{i:Options Gradients}"
                                        SelectedItem="{Binding Gradient}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="6"/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <i:GradientChip
                                                    BorderThickness="0"
                                                    InnerBorderThickness="0"
                                                    Height="42"
                                                    Value="{Binding .}"
                                                    Width="42"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <i:ComboBoxExtensions.SelectedItemTemplate>
                                            <DataTemplate>
                                                <i:GradientChip
                                                    BorderThickness="0"
                                                    InnerBorderThickness="0"
                                                    Height="24"
                                                    Value="{Binding .}"
                                                    Width="86"/>
                                            </DataTemplate>
                                        </i:ComboBoxExtensions.SelectedItemTemplate>
                                    </ComboBox>

                                    <Button
                                        Command="{Binding AddGradientCommand}"
                                        Content="Add"/>

                                    <TextBlock Text="Gradient type:"/>
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:GradientType}}"
                                        SelectedItem="{Binding GradientType, Mode=TwoWay}"/>

                                    <TextBlock Text="Blend:"/>
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:BlendModes}}"
                                        SelectedItem="{Binding Blend, Mode=TwoWay}"
                                        ToolTip="Mode">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ., Converter={StaticResource CamelCaseConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Text="Snap:"/>
                                    <i:AnglePicker
                                        Degrees="{Binding Snap, Mode=TwoWay}"
                                        Height="24"
                                        Width="24"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Snap, Mode=TwoWay}"/>
                                    <TextBlock Text="°"/>

                                    <TextBlock Text="Bands:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Bands}"/>

                                    <TextBlock Text="Coverage:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Coverage}"/>

                                    <TextBlock Text="Steps:"/>
                                    <i:Int32UpDown
                                        Value="{Binding Steps}"/>

                                    <TextBlock Text="Origin (x):"/>
                                    <i:Int32UpDown
                                        Value="{Binding OriginX}"/>

                                    <TextBlock Text="Origin (y):"/>
                                    <i:Int32UpDown
                                        Value="{Binding OriginY}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:LineTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:ShapeToolModes}}"
                                        SelectedItem="{Binding Mode, Mode=TwoWay}"/>

                                    <TextBlock Text="Stroke:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Stroke}"/>

                                    <TextBlock Text="Stroke thickness:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding StrokeThickness}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MagicWandTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Tolerance:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Tolerance, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:MoveTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="X:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="X"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Y:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Y"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <i:MaskedButton
                                        Command="{Binding AlignTopEdgesCommand}"
                                        Source="{i:Image Paint, Images/AlignTopEdges.png}"
                                        ToolTip="Align top edges"/>
                                    <i:MaskedButton
                                        Command="{Binding AlignVerticalCentersCommand}"
                                        Source="{i:Image Paint, Images/AlignVerticalCenters.png}"
                                        ToolTip="Align vertical centers"/>
                                    <i:MaskedButton
                                        Command="{Binding AlignBottomEdgesCommand}"
                                        Source="{i:Image Paint, Images/AlignBottomEdges.png}"
                                        ToolTip="Align bottom edges"/>

                                    <i:MaskedButton
                                        Command="{Binding AlignLeftEdgesCommand}"
                                        Source="{i:Image Paint, Images/AlignLeftEdges.png}"
                                        ToolTip="Align left edges"/>
                                    <i:MaskedButton
                                        Command="{Binding AlignHorizontalCentersCommand}"
                                        Source="{i:Image Paint, Images/AlignHorizontalCenters.png}"
                                        ToolTip="Align horizontal centers"/>
                                    <i:MaskedButton
                                        Command="{Binding AlignRightEdgesCommand}"
                                        Source="{i:Image Paint, Images/AlignRightEdges.png}"
                                        ToolTip="Align right edges"/>

                                    <i:MaskedButton
                                        Command="{Binding DistributeTopEdgesCommand}"
                                        Source="{i:Image Paint, Images/DistributeTopEdges.png}"
                                        ToolTip="Distribute top edges"/>
                                    <i:MaskedButton
                                        Command="{Binding DistributeVerticalCentersCommand}"
                                        Source="{i:Image Paint, Images/DistributeVerticalCenters.png}"
                                        ToolTip="Distribute vertical centers"/>
                                    <i:MaskedButton
                                        Command="{Binding DistributeBottomEdgesCommand}"
                                        Source="{i:Image Paint, Images/DistributeBottomEdges.png}"
                                        ToolTip="Distribute bottom edges"/>

                                    <i:MaskedButton
                                        Command="{Binding DistributeLeftEdgesCommand}"
                                        Source="{i:Image Paint, Images/DistributeLeftEdges.png}"
                                        ToolTip="Distribute left edges"/>
                                    <i:MaskedButton
                                        Command="{Binding DistributeHorizontalCentersCommand}"
                                        Source="{i:Image Paint, Images/DistributeHorizontalCenters.png}"
                                        ToolTip="Distribute horizontal centers"/>
                                    <i:MaskedButton
                                        Command="{Binding DistributeRightEdgesCommand}"
                                        Source="{i:Image Paint, Images/DistributeRightEdges.png}"
                                        ToolTip="Distribute right edges"/>

                                    <i:MaskedButton
                                        Command="{Binding AutoAlignLayersCommand}"
                                        Source="{i:Image Paint, Images/AutoAlignLayers.png}"
                                        ToolTip="Auto align layers"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:NoteTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock 
                                        Text="Color:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Color}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:PencilTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Size:"/>
                                    <i:DoubleUpDown
                                        Maximum="5000"
                                        Minimum="1"
                                        ToolTip="Size"
                                        Value="{Binding Brush.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:PolygonTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:ShapeToolModes}}"
                                        SelectedItem="{Binding Mode, Mode=TwoWay}"/>

                                    <TextBlock Text="Angle:"/>
                                    <i:DoubleUpDown
                                        StringFormat="n0"
                                        Value="{Binding Angle, Mode=TwoWay}"/>
                                    <i:AnglePicker
                                        Degrees="{Binding Angle, Mode=TwoWay}"
                                        Height="24"
                                        Width="24"/>

                                    <TextBlock Text="Sides:"/>
                                    <i:UInt32UpDown
                                        Maximum="32"
                                        Minimum="3"
                                        Value="{Binding Sides}"/>

                                    <CheckBox
                                        Content="Star"
                                        IsChecked="{Binding Star, Mode=TwoWay}"/>

                                    <TextBlock 
                                        IsEnabled="{Binding Star}"
                                        Text="Indent:"/>
                                    <i:Int32UpDown
                                        IsEnabled="{Binding Star}"
                                        Maximum="32"
                                        Minimum="2"
                                        Value="{Binding Indent}"/>

                                    <TextBlock Text="Fill:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Fill}"/>

                                    <TextBlock Text="Stroke:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Stroke}"/>

                                    <TextBlock Text="Stroke thickness:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding StrokeThickness}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RectangleTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:ShapeToolModes}}"
                                        SelectedItem="{Binding Mode, Mode=TwoWay}"/>

                                    <TextBlock Text="Fill:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Fill}"/>

                                    <TextBlock Text="Stroke:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Stroke}"/>

                                    <TextBlock Text="Stroke thickness:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding StrokeThickness}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RotateHandTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Angle:"/>
                                    <i:AnglePicker
                                        DataContext="{Binding Document}"
                                        Degrees="{Binding Angle, Mode=TwoWay}"
                                        Height="24"
                                        Width="24"/>
                                    <i:DoubleUpDown
                                        DataContext="{Binding Document}"
                                        StringFormat="n0"
                                        Value="{Binding Angle, Mode=TwoWay}"/>
                                    <TextBlock Text="°"/>
                                    
                                    <TextBlock Text="Snap:"/>
                                    <i:AnglePicker
                                        Degrees="{Binding Snap, Mode=TwoWay}"
                                        Height="24"
                                        Width="24"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Snap, Mode=TwoWay}"/>
                                    <TextBlock Text="°"/>

                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="0"
                                        Content="0"/>
                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="30"
                                        Content="30"/>
                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="45"
                                        Content="45"/>
                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="60"
                                        Content="60"/>
                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="90"
                                        Content="90"/>
                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="180"
                                        Content="180"/>
                                    <Button
                                        Command="{Binding SetAngleCommand}"
                                        CommandParameter="270"
                                        Content="270"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RoundedRectangleTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <ComboBox
                                        ItemsSource="{i:Enumerate {x:Type local:ShapeToolModes}}"
                                        SelectedItem="{Binding Mode, Mode=TwoWay}"/>

                                    <TextBlock Text="Fill:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Fill}"/>

                                    <TextBlock Text="Stroke:"/>
                                    <i:ColorChip
                                        Height="24"
                                        Width="24"
                                        Value="{Binding Stroke}"/>

                                    <TextBlock Text="Stroke thickness:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding StrokeThickness}"/>

                                    <TextBlock Text="(X) radius:"/>
                                    <i:Int32UpDown
                                        Value="{Binding RadiusX}"/>

                                    <TextBlock Text="(Y) radius:"/>
                                    <i:Int32UpDown
                                        Value="{Binding RadiusY}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RowSelectionTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Height:"/>
                                    <i:Int32UpDown
                                        Maximum="999"
                                        Minimum="1"
                                        ToolTip="Height"
                                        Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:RulerTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Snap:"/>
                                    <i:AnglePicker
                                        Degrees="{Binding Snap, Mode=TwoWay}"
                                        Height="24"
                                        Width="24"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Snap, Mode=TwoWay}"/>
                                    <TextBlock Text="°"/>

                                    <TextBlock Text="X1:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="X"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Y1:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Y"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="X2:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="X2"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Y2:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Y2"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Height:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Height"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Width:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Width"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Length:"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource GraphicalUnitMultiConverter}" ConverterParameter="{x:Static Media:GraphicalUnit.Pixel}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Length"/>
                                                    <i:Options Path="GraphicalUnit"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="Angle:"/>
                                    <TextBlock>
                                        <Run Text="{Binding Angle, StringFormat=N2}"/>°
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SharpenTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource SurroundingBrushTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SmudgeTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource SurroundingBrushTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:SpongeTool}">
                                <ContentControl
                                    Content="{Binding .}"
                                    ContentTemplate="{StaticResource SpongeTool}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:TextTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Font color:"/>
                                    <i:ColorChip
                                        Value="{Binding FontColor, Mode=TwoWay}"/>

                                    <TextBlock Text="Font family:"/>
                                    <i:FontFamilyBox
                                        SelectedItem="{Binding FontFamily, Mode=TwoWay}"/>

                                    <TextBlock Text="Font size:"/>
                                    <i:DoubleUpDown
                                        StringFormat="N0"
                                        Value="{Binding FontSize, Mode=TwoWay}"/>

                                    <TextBlock Text="Font style:"/>
                                    <ComboBox
                                        ItemsSource="{Binding FontStyles}"
                                        SelectedItem="{Binding FontStyle, Mode=TwoWay}"/>

                                    <TextBlock Text="Horizontal text alignment:"/>
                                    <ComboBox
                                        ItemsSource="{i:EnumerateBinding HorizontalTextAlignment}"
                                        SelectedItem="{Binding HorizontalTextAlignment, Mode=TwoWay}"/>

                                    <TextBlock Text="Vertical text alignment:"/>
                                    <ComboBox
                                        ItemsSource="{i:EnumerateBinding VerticalTextAlignment}"
                                        SelectedItem="{Binding VerticalTextAlignment, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ZoomTool}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    i:PanelExtensions.Spacing="0,0,10,0"
                                    i:PanelExtensions.SpacingExcept="Last"
                                    i:PanelExtensions.VerticalContentAlignment="Center">
                                    <TextBlock Text="Zoom:"/>

                                    <i:MaskedToggleMenu
                                        IsChecked="{Binding ZoomIn, Mode=TwoWay}"
                                        Source="{i:Image Paint, Images/ZoomIn.png}"/>
                                    <i:MaskedToggleMenu
                                        IsChecked="{Binding ZoomOut, Mode=TwoWay}"
                                        Source="{i:Image Paint, Images/ZoomOut.png}"/>

                                    <i:DoubleUpDown
                                        Value="{Binding Document.ZoomValue, Mode=TwoWay}"/>

                                    <TextBlock Text="Increment:"/>
                                    <i:DoubleUpDown
                                        Value="{Binding Increment, Mode=TwoWay}"/>

                                    <CheckBox
                                        Content="Scrubby"
                                        IsChecked="{Binding Scrubby, Mode=TwoWay}"/>
                                    
                                    <Button
                                        Command="{Binding OneHundredPercentCommand}"
                                        Content="100%"/>
                                    <Button
                                        Command="{Binding FitScreenCommand}"
                                        Content="Fit screen"/>
                                    <Button
                                        Command="{Binding FillScreenCommand}"
                                        Content="Fill screen"/>
                                </StackPanel>
                            </DataTemplate>
                        </i:DefaultTemplateSelector.Templates>
                    </i:DefaultTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Tool}" Value="{x:Null}">
                <Setter TargetName="PART_MaskedImage" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>