Imagin.Common.WPF/Themes/AlphaSlider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters">
    <Style x:Key="{x:Type local:AlphaSlider}" TargetType="{x:Type local:AlphaSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlphaSlider}">
                    <ControlTemplate.Resources>
                        <Converters:ColorWithoutAlphaConverter x:Key="ColorWithoutAlphaConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            SnapsToDevicePixels="True"
                            Style="{TemplateBinding BorderStyle}">
                            <local:CheckerBoard x:Name="PART_CheckerBoard">
                                <Viewbox Stretch="Fill">
                                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Height="1" Width="1">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="{Binding Color, Converter={StaticResource ColorWithoutAlphaConverter}, Mode=OneWay}"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Viewbox>
                            </local:CheckerBoard>
                        </Border>
                        <Canvas x:Name="PART_Canvas">
                            <Polygon
                                x:Name="PART_Polygon"
                                SnapsToDevicePixels="True"
                                Canvas.Left="{Binding ArrowPosition.X, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Canvas.Top="{Binding ArrowPosition.Y, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{TemplateBinding ArrowForeground}"
                                Points="0,0 6,8 0,16 0,0"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>