Imagin.Common.WPF/Themes/ChipBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls">
    <Style x:Key="{x:Type local:ChipBase}" TargetType="{x:Type local:ChipBase}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="InnerBorderBrush" Value="White"/>
        <Setter Property="InnerBorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChipBase}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <local:CheckerBoard 
                            BorderBrush="{TemplateBinding InnerBorderBrush}" 
                            BorderThickness="{TemplateBinding InnerBorderThickness}"
                            CheckerForeground="LightGray">
                            <Rectangle Fill="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:ChipBase}}}"/>
                        </local:CheckerBoard>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>