Imagin.Common.WPF/Themes/ColorSlider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Effects="clr-namespace:Imagin.Common.Effects">
    <Style x:Key="{x:Type local:ColorSlider}" TargetType="{x:Type local:ColorSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSlider}">
                    <ControlTemplate.Resources>
                        <Converters:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            SnapsToDevicePixels="True"
                            Style="{TemplateBinding BorderStyle}">
                            <local:CheckerBoard x:Name="PART_CheckerBoard">
                                <Viewbox Stretch="Fill">
                                    <Grid x:Name="Grid" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Background="White" Height="1" Width="1">
                                        <Grid.Effect>
                                            <Effects:ColorZEffect
                                                ActualModel="{Binding Model}"
                                                Color="{Binding Converter.Color}"/>
                                        </Grid.Effect>
                                    </Grid>
                                </Viewbox>
                            </local:CheckerBoard>
                        </Border>
                        <Canvas x:Name="PART_Canvas">
                            <Polygon
                                x:Name="PART_Polygon"
                                SnapsToDevicePixels="True"
                                Canvas.Left="{Binding ArrowPosition.X, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Canvas.Top="{Binding ArrowPosition.Y, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{TemplateBinding ArrowForeground}"
                                Points="0,0 6,8 0,16 0,0"/>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Alpha" Value="With">
                            <Setter TargetName="Grid" Property="Opacity" Value="{Binding AlphaValue, Converter={StaticResource ByteToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>