Imagin.Common.WPF/Themes/Console.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Common.Globalization.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <Style TargetType="{x:Type local:Console}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Console}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:TextBox
			                x:Name="PART_TextBox"
                            AcceptsReturn="True"
                            Background="{TemplateBinding OutputBackground}"
                            BorderThickness="0"
                            Foreground="{TemplateBinding OutputForeground}"
			                FontFamily="{TemplateBinding OutputFontFamily}"
			                FontSize="{TemplateBinding OutputFontSize}"
                            FontStyle="{TemplateBinding OutputFontStyle}"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            Opacity="0.9"
                            Padding="5"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectAllOnFocus="False"
                            Text="{TemplateBinding Output}"
                            TextWrapping="{TemplateBinding OutputTextWrapping}"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Top"/>
                        <Border Grid.Row="1" Style="{DynamicResource Style.Border.Top}" Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:TextBox
                                    Grid.Column="0" 
                                    BorderThickness="0"
                                    EnteredCommand="{Binding ProcessCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    IsClearEnabled="True"
                                    ShowEnterButton="True"
                                    Placeholder="{l:Loc Imagin.Common.WPF:Main:Command}" 
                                    Text="{Binding Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" 
                                    VerticalAlignment="Center" />
                                <ContentControl
                                    Grid.Column="1" 
                                    Content="{Data:AncestorReference {x:Type local:Console}}"
                                    ContentTemplate="{TemplateBinding HelpButtonTemplate}"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>