Imagin.Common.WPF/Themes/DateTimeUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style x:Key="{x:Type local:DateTimeUpDown}" TargetType="{x:Type local:DateTimeUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimeUpDown}">
                    <Border 
                        x:Name="PART_Border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Resources>
                            <Data:Reference x:Key="DateTimeUpDown" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Resources>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <ContentPresenter 
                                        Content="{Data:AncestorReference {x:Type local:DateTimeUpDown}}" 
                                        ContentTemplate="{TemplateBinding PlaceholderTemplate}"/>
                                    <ScrollViewer
                                        x:Name="PART_ContentHost" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <Grid 
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Visibility="{Binding CanUpDown, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        x:Name="PART_Up"
                                        Content="{Binding Source={StaticResource DateTimeUpDown}}"
                                        ContentTemplate="{TemplateBinding UpButtonTemplate}"/>
                                    <ContentControl
                                        Grid.Row="1"
                                        x:Name="PART_Down"
                                        Content="{Binding Source={StaticResource DateTimeUpDown}}"
                                        ContentTemplate="{TemplateBinding DownButtonTemplate}"/>
                                </Grid>
                                <local:MaskedToggleMenu
                                    Grid.Column="2"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5,0,0,0"
                                    Source="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowDownSmall.png"
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <Popup
                                x:Name="PART_DropDown"
                                Placement="{TemplateBinding DropDownPlacement}"
                                PlacementTarget="{Binding ElementName=PART_Border}"
                                PopupAnimation="{TemplateBinding DropDownAnimation}"
                                StaysOpen="{TemplateBinding StaysOpen}">
                                <Border 
                                    x:Name="PART_DropDownChild"
                                    Style="{TemplateBinding DropDownStyle}"
                                    Width="{TemplateBinding ActualWidth}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Calendar 
                                            x:Name="PART_Calendar"
                                            DisplayMode="{TemplateBinding CalendarMode}"
                                            Margin="10"
                                            SelectedDate="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <local:TimeUpDown
                                            Grid.Row="1"
                                            x:Name="PART_TimeUpDown"
                                            BorderThickness="0,1,0,0"
                                            Maximum="23:59:59"
                                            Minimum="00:00:00"
                                            Padding="7"
                                            Value="{Binding TimeOfDay, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DropDownStretch" Value="None">
                            <Setter TargetName="PART_DropDownChild" Property="Width" Value="Auto"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>