Imagin.Common.WPF/Themes/DragSelection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type local:DragSelection}" TargetType="{x:Type local:DragSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragSelection}">
                    <Canvas x:Name="PART_Canvas">
                        <Border 
                            x:Name="PART_Rectangle" 
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="{Binding BorderThickness}" 
                            BorderBrush="{Binding BorderBrush}" 
                            Background="{Binding Background}" 
                            CornerRadius="{Binding (Linq:FrameworkElementExtensions.CornerRadius)}"  
                            Height="{Binding Selection.Height}"
                            Width="{Binding Selection.Width}">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding Selection.X}" Y="{Binding Selection.Y}"/>
                            </Border.RenderTransform>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>