Imagin.Common.WPF/Themes/FileBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="{x:Type local:FileBox}" TargetType="{x:Type local:FileBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileBox}">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <Border.Resources>
                            <Data:Reference x:Key="FileBox" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Resources>
                        <Grid Linq:GridExtensions.Columns="Auto,*,Auto,Auto,Auto">
                            <local:Thumbnail 
                                x:Name="PART_Thumbnail"
                                Height="16"
                                Margin="5,0,0,0"
                                Path="{TemplateBinding Text}"
                                Visibility="Collapsed"
                                Width="16"/>

                            <Grid
                                Grid.Column="1"
                                ClipToBounds="True">
                                <ContentPresenter 
                                    Content="{Data:AncestorReference {x:Type local:FileBox}}" 
                                    ContentTemplate="{TemplateBinding PlaceholderTemplate}"/>
                                <TextBlock 
                                    x:Name="PART_Label"
                                    Cursor="Hand"
                                    IsHitTestVisible="False"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}"
                                    Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextTrimming="{TemplateBinding TextTrimming}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ScrollViewer
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>

                            <ContentControl
                                Grid.Column="2"
                                Content="{Binding Source={StaticResource FileBox}}"
                                ContentTemplate="{TemplateBinding ClearButtonTemplate}"
                                Visibility="{TemplateBinding IsClearEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ContentControl
                                Grid.Column="3"
                                Content="{Binding Source={StaticResource FileBox}}"
                                ContentTemplate="{TemplateBinding ValidateTemplate}"
                                ToolTip="{TemplateBinding ValidateToolTip}"
                                Visibility="{Binding CanValidate, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentControl
                                Grid.Column="4"
                                Content="{Binding Source={StaticResource FileBox}}"
                                ContentTemplate="{TemplateBinding BrowseButtonTemplate}"
                                ToolTip="{TemplateBinding BrowseButtonToolTip}"
                                Visibility="{TemplateBinding BrowseButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Label" Value="{x:Null}">
                            <Setter TargetName="PART_Label" Property="Cursor" Value="IBeam"/>
                            <Setter TargetName="PART_Label" Property="Text" Value="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconVisibility" Value="Visible"/>
                                <Condition Property="IsValid" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Thumbnail" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>