Imagin.Common.WPF/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/AlphaSlider.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/AnglePicker.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/BaseWindow.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ButtonChrome.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ChipBase.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ColorComb.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ColorSelector.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ColorSlider.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ColorSelector.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/Console.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ContentControl3D.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/CrumbBar.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/DateTimeUpDown.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/DockView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/DualColorChip.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/DragSelection.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/FileBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/FlagCheckView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/Hexagon.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/LabelBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/Line.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/Link.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/MaskedButton.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/MaskedImage.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/MaskedToggleButton.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/MaskedToggleMenu.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/Note.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/PatternView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ProgressBar.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ProgressRing.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ProgressView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/RadioGroup.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/RippleDecorator.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/Slideshow.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/SplitView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/TextBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/TimeUpDown.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/ToggleSwitch.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/TransitionView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/TreeView.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/TreeViewComboBox.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/TreeViewContent.xaml}"/>
        <ResourceDictionary Source="{Markup:Uri Imagin.Common.WPF, Themes/UpDown.xaml}"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 