Imagin.Common.WPF/Themes/LabelBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

    <Style x:Key="{x:Type local:LabelBox}" TargetType="{x:Type local:LabelBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LabelBox}">
                    <Grid>
                        <ContentPresenter 
                            Content="{Data:AncestorReference {x:Type local:LabelBox}}" 
                            ContentTemplate="{TemplateBinding PlaceholderTemplate}"/>
                        <Grid Visibility="{TemplateBinding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                x:Name="PART_Label"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}"
                                Text="{Binding Label, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                TextTrimming="{TemplateBinding TextTrimming}"
                                TextWrapping="{TemplateBinding TextWrapping}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <local:MaskedButton
                                Grid.Column="1"
                                x:Name="PART_Button"
                                HorizontalAlignment="{TemplateBinding ButtonHorizontalAlignment}"
                                Source="pack://application:,,,/Imagin.Common.WPF;component/Images/Pencil.png"
                                Margin="5,0,0,0"
                                Visibility="{TemplateBinding ShowButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Border 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Visibility="{TemplateBinding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid Grid.Column="1" Visibility="{TemplateBinding IsClearEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <local:MaskedButton
                                        x:Name="PART_ClearButton"
                                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/XRound.png"
                                        Margin="5,0,0,0"
                                        Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringToVisibilityConverter}}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Label" Value="{x:Null}">
                            <Setter TargetName="PART_Label" Property="Text" Value="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>