Imagin.Common.WPF/Themes/MaskedToggleMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

    <Style x:Key="{x:Type local:MaskedToggleMenu}" TargetType="{x:Type local:MaskedToggleMenu}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedToggleMenu}">
                    <Border
                        x:Name="PART_Border"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:MaskedImage
                                x:Name="PART_Image" 
                                Margin="0"
                                Padding="0"
                                SourceColor="{TemplateBinding SourceColor}"
                                SourceHeight="{TemplateBinding SourceHeight}"
                                SourceWidth="{TemplateBinding SourceWidth}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter 
                                Grid.Column="1" 
                                x:Name="PART_Content"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding ContentMargin}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{TemplateBinding Content, Converter={StaticResource ObjectToVisibilityConverter}}"/>

                            <local:MaskedImage
                                Grid.Column="2" 
                                x:Name="PART_MaskedImage"
                                Cursor="Hand"
                                Source="{TemplateBinding ButtonSource}"
                                SourceColor="{TemplateBinding ButtonSourceColor}"
                                SourceHeight="{Data:TemplatedParent ButtonSize.Height}"
                                SourceWidth="{Data:TemplatedParent ButtonSize.Width}"
                                ToolTip="{TemplateBinding MenuButtonToolTip}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{TemplateBinding MenuButtonVisibility}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="ToolTip" Value="{Binding CheckedToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedToolTip" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="ToolTip" Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedContent" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Image" Property="Source" Value="{Binding CheckedSource, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedSource" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Image" Property="Source" Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_Content" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                            <Setter TargetName="PART_Image" Property="Source" Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                            <Setter TargetName="PART_Border" Property="ToolTip" Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleMenu}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>