Imagin.Common.WPF/Themes/MaskedToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

    <Style x:Key="{x:Type local:MaskedToggleButton}" TargetType="{x:Type local:MaskedToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedToggleButton}">
                    <Border 
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:MaskedImage
                                x:Name="PART_MaskedImage" 
                                SourceColor="{TemplateBinding SourceColor}"
                                SourceHeight="{TemplateBinding SourceHeight}"
                                SourceWidth="{TemplateBinding SourceWidth}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{TemplateBinding Source, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                            <ContentControl 
                                Grid.Column="1" 
                                x:Name="PART_Content"
                                Margin="{TemplateBinding ContentMargin}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{TemplateBinding Content, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="ToolTip" Value="{Binding CheckedToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedToolTip" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="ToolTip" Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Content" Value="{Binding CheckedContent, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedContent" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Content" Property="Content" Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_MaskedImage" Property="Source" Value="{Binding CheckedSource, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedSource" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_MaskedImage" Property="Source" Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_Border" Property="ToolTip" Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Content" 
                                Property="Content"
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_MaskedImage" 
                                Property="Source" 
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>