Imagin.Common.WPF/Themes/RippleDecorator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls">
    <Style x:Key="{x:Type local:RippleDecorator}" TargetType="{x:Type local:RippleDecorator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RippleDecorator}">
                    <Grid>
                        <Canvas 
                            x:Name="PART_Canvas"  
                            Height="{Binding ActualHeight, ElementName=PART_ContentPresenter}"
                            Width="{Binding ActualWidth, ElementName=PART_ContentPresenter}">
                            <Ellipse 
                                x:Name="PART_Ellipse"
                                Fill="{TemplateBinding Background}"
                                Height="0"
                                Opacity="0" 
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}"
                                Width="0"/>
                        </Canvas>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>