Imagin.Common.WPF/Themes/Slideshow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls" 
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type local:Slideshow}" TargetType="{x:Type local:Slideshow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slideshow}">
                    <ControlTemplate.Resources>
                        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources> 
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Data:Reference x:Key="Slideshow" Data="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Resources>
                        <Grid>
                            <local:TransitionView
                                x:Name="PART_ContentControl"
                                Background="Transparent"
                                Content="{TemplateBinding SelectedImageSource}"
                                Transition="{TemplateBinding Transition}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image 
                                                HorizontalAlignment="Stretch"
                                                Opacity="{Binding Data.BackgroundOpacity, Source={StaticResource Slideshow}}"
                                                RenderOptions.BitmapScalingMode="{Binding Data.ScalingMode, Mode=OneWay, Source={StaticResource Slideshow}}"
                                                Source="{Binding .}"
                                                Stretch="UniformToFill"
                                                VerticalAlignment="Stretch"
                                                Visibility="{Binding Data.BackgroundBlur, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Slideshow}}">
                                                <Image.Effect>
                                                    <BlurEffect Radius="100"/>
                                                </Image.Effect>
                                            </Image>
                                            <Viewbox>
                                                <Image 
                                                    Linq:FrameworkElementExtensions.ShellContextMenu="{Binding Data.SelectedImage, Source={StaticResource Slideshow}}"
                                                    RenderOptions.BitmapScalingMode="{Binding Data.ScalingMode, Mode=OneWay, Source={StaticResource Slideshow}}"
                                                    Source="{Binding Mode=OneWay}"/>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </local:TransitionView>
                            <local:MaskedButton
                                x:Name="PART_Previous"
                                Command="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Opacity="0"
                                Source="pack://application:,,,/Imagin.Common.WPF;component/Images/128ArrowLeft.png"
                                SourceHeight="72"
                                SourceWidth="48"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"/>
                            <local:MaskedButton
                                x:Name="PART_Next"
                                Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Opacity="0"
                                Source="pack://application:,,,/Imagin.Common.WPF;component/Images/128ArrowRight.png"
                                SourceHeight="72"
                                SourceWidth="48"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Folder">
                            <Setter TargetName="PART_Previous" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Next" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            From="0"
                                            To="1"
                                            Storyboard.TargetName="PART_Previous"
                                            Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            From="0"
                                            To="1"
                                            Storyboard.TargetName="PART_Next"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            From="1"
                                            To="0"
                                            Storyboard.TargetName="PART_Previous"
                                            Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation
                                            Duration="0:0:0.3"
                                            From="1"
                                            To="0"
                                            Storyboard.TargetName="PART_Next"
                                            Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>