Imagin.Common.WPF/Themes/SplitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters">
    <Style TargetType="{x:Type local:SplitView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitView}">
                    <ControlTemplate.Resources>
                        <Converters:OrientationToBooleanConverter x:Key="OrientationToBooleanConverter"/>
                        <Converters:OrientationToVisibilityConverter x:Key="OrientationToVisibilityConverter"/>
                        <Converters:ValueEqualsParameterConverter x:Key="ValueEqualsParameterConverter"/>
                    </ControlTemplate.Resources> 
                    <Grid x:Name="PART_Grid" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row1" Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="Row3" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column1" Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition x:Name="Column3" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid 
                            Grid.Row="0" 
                            Grid.RowSpan="1" 
                            Grid.Column="0"  
                            Grid.ColumnSpan="3"
                            x:Name="PART_Panel1">
                            <ContentPresenter Content="{TemplateBinding Panel1}"/>
                        </Grid>
                        
                        <GridSplitter 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            Grid.Row="1" 
                            Grid.RowSpan="1"
                            x:Name="PART_GridSplitter"
                            ResizeDirection="Rows" 
                            Cursor="SizeNS" 
                            Width="Auto" 
                            Height="25" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Margin="0" 
                            ShowsPreview="True"/>
                        <Grid
                            Grid.Column="0" 
                            Grid.ColumnSpan="3" 
                            Grid.Row="1" 
                            Grid.RowSpan="1"
                            x:Name="PART_Splitter">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                    
                            <StackPanel 
                                x:Name="PART_ButtonsWrapper" 
                                Orientation="{TemplateBinding Orientation}" 
                                Linq:PanelExtensions.Spacing="{TemplateBinding ButtonSpacing}">
                                <Grid x:Name="PART_CollapseButtons">
                                    <local:MaskedButton 
                                        x:Name="PART_CollapseLeft" 
                                        Command="{Binding CollapseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="True"
                                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowLeftRound.png" 
                                        ToolTip="Collapse left" 
                                        Visibility="{TemplateBinding Orientation, Converter={StaticResource OrientationToVisibilityConverter}, ConverterParameter=1}"/>
                                    <local:MaskedButton 
                                        x:Name="PART_CollapseUp" 
                                        Command="{Binding CollapseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="False"
                                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowUpRound.png" 
                                        ToolTip="Collapse up" 
                                        Visibility="{TemplateBinding Orientation, Converter={StaticResource OrientationToVisibilityConverter}}"/>
                                </Grid>
                                <local:MaskedButton 
                                    x:Name="PART_AlignButton" 
                                    Command="{Binding AlignCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Source="pack://application:,,,/Imagin.Common.WPF;component/Images/AlignCenter.png" 
                                    ToolTip="Align"/>
                                <local:MaskedToggleMenu 
                                    x:Name="PART_HorizontalButton" 
                                    CheckedToolTip="Top and bottom" 
                                    IsChecked="{Binding Orientation, Converter={StaticResource ValueEqualsParameterConverter}, ConverterParameter={x:Static Orientation.Horizontal}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    GroupName="SplitOrientation"
                                    Source="pack://application:,,,/Imagin.Common.WPF;component/Images/2Rows.png" 
                                    ToolTip="Top and bottom"/>
                                <local:MaskedToggleMenu 
                                    x:Name="PART_VerticalButton"
                                    CheckedToolTip="Side by side" 
                                    GroupName="SplitOrientation"
                                    IsChecked="{Binding Orientation, Converter={StaticResource ValueEqualsParameterConverter}, ConverterParameter={x:Static Orientation.Vertical}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Source="pack://application:,,,/Imagin.Common.WPF;component/Images/2Columns.png" 
                                    ToolTip="Side by side"/>
                                <Grid x:Name="PART_SwapButtons">
                                    <local:MaskedButton 
                                        x:Name="PART_SwapHorizontal" 
                                        Command="{Binding SwapCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/UpDownArrows.png"
                                        ToolTip="Swap rows" 
                                        Visibility="{TemplateBinding Orientation, Converter={StaticResource OrientationToVisibilityConverter}}"/>
                                    <local:MaskedButton 
                                        x:Name="PART_SwapVertical"
                                        Command="{Binding SwapCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Source="pack://application:,,,/Imagin.Common.WPF;component/Images/LeftRightArrows.png" 
                                        ToolTip="Swap columns"
                                        Visibility="{TemplateBinding Orientation, Converter={StaticResource OrientationToVisibilityConverter}, ConverterParameter=1}"/>
                                </Grid>
                            </StackPanel>
                            <ItemsControl
                                x:Name="PART_CustomButtons"
                                ItemsSource="{TemplateBinding Buttons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType={x:Type local:SplitView}}}" Linq:PanelExtensions.Spacing="{Binding ButtonSpacing, RelativeSource={RelativeSource AncestorType={x:Type local:SplitView}}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                        
                        <Grid 
                            Grid.Row="2" 
                            Grid.RowSpan="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            x:Name="PART_Panel2">
                            <ContentPresenter Content="{TemplateBinding Panel2}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Vertical"/>
                                <Condition Property="IsOrientationCanonical" Value="True"/>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel1" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.Column" Value="2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Vertical"/>
                                <Condition Property="IsOrientationCanonical" Value="False"/>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel1" Property="Grid.Column" Value="2"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.Column" Value="0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Horizontal"/>
                                <Condition Property="IsOrientationCanonical" Value="True"/>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel1" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.Row" Value="2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Horizontal"/>
                                <Condition Property="IsOrientationCanonical" Value="False"/>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel1" Property="Grid.Row" Value="2"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.Row" Value="0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPanel1" Value="False"/>
                                <Condition Property="ShowPanel2" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Panel2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_GridSplitter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Splitter" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel1" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_Panel2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_GridSplitter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Splitter" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowPanel1" Value="False"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Panel2" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.ColumnSpan" Value="3"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_Panel1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_GridSplitter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Splitter" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Horizontal"/>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ButtonSpacing" Value="0,0,5,0"/>

                            <Setter TargetName="PART_Panel1" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.ColumnSpan" Value="3"/>

                            <Setter TargetName="PART_GridSplitter" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_GridSplitter" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_GridSplitter" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_GridSplitter" Property="Grid.ColumnSpan" Value="3"/>

                            <Setter TargetName="PART_Splitter" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Splitter" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Splitter" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Splitter" Property="Grid.ColumnSpan" Value="3"/>

                            <Setter TargetName="PART_Panel2" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.ColumnSpan" Value="3"/>

                            <Setter TargetName="PART_SwapHorizontal" Property="Padding" Value="0"/>
                            <Setter TargetName="PART_SwapVertical" Property="Padding" Value="0"/>

                            <Setter TargetName="PART_GridSplitter" Property="ResizeDirection" Value="Rows"/>
                            <Setter TargetName="PART_GridSplitter" Property="Width" Value="Auto"/>
                            <Setter TargetName="PART_GridSplitter" Property="Height" Value="25"/>
                            <Setter TargetName="PART_GridSplitter" Property="Cursor" Value="SizeNS"/>

                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Width" Value="Auto"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Height" Value="25"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="HorizontalAlignment" Value="Right"/>

                            <Setter TargetName="PART_CollapseUp" Property="Padding" Value="0,0,5,0"/>

                            <Setter TargetName="PART_CustomButtons" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_CustomButtons" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_CustomButtons" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_CustomButtons" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_CustomButtons" Property="Margin" Value="5,0,0,0"/>
                            <Setter TargetName="PART_CustomButtons" Property="Width" Value="Auto"/>
                            <Setter TargetName="PART_CustomButtons" Property="Height" Value="25"/>
                            <Setter TargetName="PART_CustomButtons" Property="VerticalAlignment" Value="Center"/>
                            <Setter TargetName="PART_CustomButtons" Property="HorizontalAlignment" Value="Left"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Vertical"/>
                                <Condition Property="ShowPanel1" Value="True"/>
                                <Condition Property="ShowPanel2" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ButtonSpacing" Value="0,5,0,0"/>

                            <Setter TargetName="PART_Panel1" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_Panel1" Property="Grid.ColumnSpan" Value="1"/>

                            <Setter TargetName="PART_GridSplitter" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_GridSplitter" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_GridSplitter" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_GridSplitter" Property="Grid.ColumnSpan" Value="1"/>

                            <Setter TargetName="PART_Splitter" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Splitter" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_Splitter" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Splitter" Property="Grid.ColumnSpan" Value="1"/>

                            <Setter TargetName="PART_Panel2" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.RowSpan" Value="3"/>
                            <Setter TargetName="PART_Panel2" Property="Grid.ColumnSpan" Value="1"/>

                            <Setter TargetName="PART_SwapHorizontal" Property="Padding" Value="5,0,0,0"/>
                            <Setter TargetName="PART_SwapVertical" Property="Padding" Value="5,0,0,0"/>

                            <Setter TargetName="PART_GridSplitter" Property="ResizeDirection" Value="Columns"/>
                            <Setter TargetName="PART_GridSplitter" Property="Width" Value="25"/>
                            <Setter TargetName="PART_GridSplitter" Property="Height" Value="Auto"/>
                            <Setter TargetName="PART_GridSplitter" Property="Cursor" Value="SizeWE"/>

                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Width" Value="25"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="Height" Value="Auto"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="VerticalAlignment" Value="Top"/>
                            <Setter TargetName="PART_ButtonsWrapper" Property="HorizontalAlignment" Value="Center"/>

                            <Setter TargetName="PART_SwapButtons" Property="Margin" Value="0,5,0,0"/>

                            <Setter TargetName="PART_CollapseLeft" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_CollapseUp" Property="HorizontalAlignment" Value="Center"/>

                            <Setter TargetName="PART_HorizontalButton" Property="HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_VerticalButton" Property="HorizontalAlignment" Value="Center"/>

                            <Setter TargetName="PART_AlignButton" Property="HorizontalAlignment" Value="Center"/>

                            <Setter TargetName="PART_CustomButtons" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_CustomButtons" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_CustomButtons" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_CustomButtons" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_CustomButtons" Property="Margin" Value="0,0,0,5"/>
                            <Setter TargetName="PART_CustomButtons" Property="Width" Value="25"/>
                            <Setter TargetName="PART_CustomButtons" Property="Height" Value="Auto"/>
                            <Setter TargetName="PART_CustomButtons" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="PART_CustomButtons" Property="HorizontalAlignment" Value="Center"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>