Imagin.Common.WPF/Themes/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type local:TextBox}" TargetType="{x:Type local:TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Border.Resources>
                            <Data:Reference x:Key="TextBox" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextBox}}}"/>
                            
                            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                            <Converters:InverseThicknessConverter x:Key="InverseThicknessConverter"/>
                            <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                        </Border.Resources>
                        <Grid Linq:GridExtensions.Columns="*,Auto,Auto,Auto">
                            <Grid>
                                <ContentPresenter 
                                    Content="{Data:AncestorReference {x:Type local:TextBox}}" 
                                    ContentTemplate="{TemplateBinding PlaceholderTemplate}"/>
                                <ScrollViewer
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            
                            <ContentControl
                                Grid.Column="1"
                                Content="{Binding Source={StaticResource TextBox}}"
                                ContentTemplate="{TemplateBinding ClearButtonTemplate}"
                                Visibility="{TemplateBinding IsClearEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ContentControl
                                Grid.Column="2"
                                Content="{Binding Source={StaticResource TextBox}}"
                                ContentTemplate="{TemplateBinding ToggleButtonTemplate}"
                                Visibility="{TemplateBinding ShowToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ContentControl
                                Grid.Column="3"
                                Content="{Binding Source={StaticResource TextBox}}"
                                ContentTemplate="{TemplateBinding EnterButtonTemplate}"
                                Visibility="{TemplateBinding ShowEnterButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>