Imagin.Common.WPF/Themes/TreeViewContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter"/>

    <Style x:Key="{x:Type local:TreeViewContent}" TargetType="{x:Type local:TreeViewContent}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Linq:TreeViewItemExtensions.CollapseSiblingsOnClick" Value="False"/>
        <Setter Property="Linq:TreeViewItemExtensions.ExpandOnClick" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewContent}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding MenuWidth}"/>
                                <ColumnDefinition Width="{TemplateBinding ContentWidth}"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer 
                                VerticalAlignment="Stretch"
                                BorderThickness="{TemplateBinding MenuBorderThickness}" 
                                Background="{TemplateBinding MenuBackground}" 
                                BorderBrush="{TemplateBinding MenuBorderBrush}"
                                Focusable="False" 
                                CanContentScroll="True">
                                <ItemsPresenter 
                                    Margin="{TemplateBinding MenuPadding}" 
                                    HorizontalAlignment="Stretch"/>
                            </ScrollViewer>

                            <GridSplitter
                                HorizontalAlignment="Right"
                                ResizeBehavior="CurrentAndNext"
                                ResizeDirection="Columns"
                                Style="{TemplateBinding SplitterStyle}"
                                VerticalAlignment="Stretch"
                                Visibility="{TemplateBinding SplitterVisibility}"/>

                            <Border 
                                Grid.Column="1"
                                Padding="{TemplateBinding ContentPadding}" 
                                BorderThickness="{TemplateBinding ContentBorderThickness}" 
                                Background="{TemplateBinding ContentBackground}" 
                                BorderBrush="{TemplateBinding ContentBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        x:Name="PART_ContentHeader"
                                        ContentTemplate="{TemplateBinding ContentHeaderTemplate}"
                                        Visibility="{TemplateBinding ContentHeaderVisibility}"/>
                                    <local:TransitionView
                                        Grid.Row="1"
                                        x:Name="PART_Content"
                                        Content="{TemplateBinding SelectedItem}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        Transition="{TemplateBinding ContentTransition}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ContentHeaderTemplate" Value="{x:Null}">
                            <Setter TargetName="PART_ContentHeader" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Mode=OneWay}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ContentHeader" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource ObjectToTypeConverter}, RelativeSource={RelativeSource Self}}" Value="{x:Type TreeViewItem}">
                            <Setter TargetName="PART_Content" Property="Content" Value="{x:Null}"/>
                            <Setter TargetName="PART_Content" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl 
                                            DataContext="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:TreeViewContent}}}"
                                            Content="{Binding Path=(Linq:FrameworkElementExtensions.Content), Mode=OneWay}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>