Imagin.Common.WPF/Themes/UpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data">
    <Style x:Key="{x:Type local:UpDown}" TargetType="{x:Type local:UpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpDown}">
                    <Border  
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Resources>
                            <Data:Reference x:Key="UpDown" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            
                            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                            <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
                        </Border.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <ContentPresenter 
                                    Content="{Data:AncestorReference {x:Type local:UpDown}}" 
                                    ContentTemplate="{TemplateBinding PlaceholderTemplate}"/>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>

                            <ContentControl
                                Grid.Column="1"
                                Content="{Binding Source={StaticResource UpDown}}"
                                ContentTemplate="{TemplateBinding ToggleButtonTemplate}"
                                Visibility="{TemplateBinding ShowToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Grid 
                                Grid.Column="2"
                                Margin="0,0,5,0"
                                Visibility="{Binding CanUpDown, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentControl
                                    x:Name="PART_Up"
                                    Content="{Binding Source={StaticResource UpDown}}"
                                    ContentTemplate="{TemplateBinding UpButtonTemplate}"/>
                                <ContentControl
                                    Grid.Row="1"
                                    x:Name="PART_Down"
                                    Content="{Binding Source={StaticResource UpDown}}"
                                    ContentTemplate="{TemplateBinding DownButtonTemplate}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MaskCharacters" Value="True">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>