Apps.Paint/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Paint">
    <Style x:Key="{x:Type local:Viewer}" TargetType="{x:Type local:Viewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Viewer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            DataContext="{Binding ElementName=PART_LayerView}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- ===============================[Rulers]-->
                            <i:PixelRuler
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="PART_HorizontalRuler"
                                AutoSize="True"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                ChipColor="#FFF"  
                                Foreground="#FFF" 
                                Height="{TemplateBinding RulerLength}" 
                                HorizontalAlignment="Stretch" 
                                Resolution="{TemplateBinding Resolution}"
                                SmallStep="10" 
                                Step="50"
                                TickPlacement="Top" 
                                TickStroke="#FFF" 
                                Unit="{TemplateBinding Unit}"
                                VerticalAlignment="Top" 
                                Visibility="{TemplateBinding RulerVisibility}"
                                Zoom="{TemplateBinding Zoom}"/>
                            <i:PixelRuler
                                Grid.Row="1" 
                                Grid.Column="0"
                                x:Name="PART_VerticalRuler"
                                AutoSize="True"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                ChipColor="#FFF"  
                                Foreground="#FFF" 
                                Height="{TemplateBinding RulerLength}" 
                                HorizontalAlignment="Left" 
                                Resolution="{TemplateBinding Resolution}"
                                SmallStep="10" 
                                Step="50" 
                                TickPlacement="Bottom" 
                                TickStroke="#FFF" 
                                Unit="{TemplateBinding Unit}"
                                VerticalAlignment="Stretch" 
                                Visibility="{TemplateBinding RulerVisibility}"
                                Zoom="{TemplateBinding Zoom}">
                                <i:PixelRuler.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </i:PixelRuler.LayoutTransform>
                            </i:PixelRuler>

                            <!-- ===============================[Content]-->
                            <ScrollViewer 
                                x:Name="PART_ScrollViewer"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Auto">
                                <Grid
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    VerticalAlignment="Center"
                                    Width="Auto">
                                    <Grid.LayoutTransform >
                                        <RotateTransform Angle="{Binding CanvasAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.LayoutTransform>

                                    <!-- ===============================[CheckerBoard]-->
                                    <i:CheckerBoard 
                                        x:Name="PART_CheckerBoard"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        CheckerForeground="LightGray"
                                        CheckerSize="8">
                                        <i:CheckerBoard.Effect>
                                            <DropShadowEffect Color="#55000000" Opacity="0.35" BlurRadius="10" ShadowDepth="4"/>
                                        </i:CheckerBoard.Effect>
                                    </i:CheckerBoard>
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                </Grid>
                            </ScrollViewer>

                            <!-- ===============================[Compass]-->
                            <Grid
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                IsHitTestVisible="False"
                                Visibility="{TemplateBinding CompassVisibility}">
                                <Image
                                    Height="250"
                                    HorizontalAlignment="Center"
                                    Opacity="0.9"
                                    Source="{i:Image Paint, Images/CompassBackground.png}"
                                    VerticalAlignment="Center"
                                    Width="230">
                                </Image>
                                <Image
                                    Height="250"
                                    HorizontalAlignment="Center"
                                    Opacity="0.9"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="{i:Image Paint, Images/CompassForeground.png}"
                                    VerticalAlignment="Center"
                                    Width="230">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="{Binding CanvasAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <!-- ===============================[Cursor]-->
                            <Canvas
                                Grid.ColumnSpan="2"
                                Grid.RowSpan="2"
                                IsHitTestVisible="False">
                                <ContentPresenter
                                    x:Name="PART_Cursor"
                                    Content="{x:Null}"
                                    ContentTemplate="{TemplateBinding CursorTemplate}"
                                    Visibility="Collapsed"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>