Apps.Paint/Legacy/Viewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://imagin.tech/imagin/common">
    <Style x:Key="{x:Type local:Viewer}" TargetType="{x:Type local:Viewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Viewer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            DataContext="{Binding ElementName=PART_LayerView}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <i:PixelRuler
                                Grid.Row="0"
                                Grid.Column="1"
                                x:Name="PART_HorizontalRuler"
                                AutoSize="True"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                ChipColor="#FFF"  
                                Foreground="#FFF" 
                                Height="{TemplateBinding RulerLength}" 
                                HorizontalAlignment="Stretch" 
                                SmallStep="10" 
                                Step="50"
                                TickStroke="#FFF" 
                                VerticalAlignment="Top" 
                                Visibility="{TemplateBinding RulerVisibility}"
                                Zoom="{TemplateBinding Zoom}"/>
                            <i:PixelRuler
                                Grid.Row="1" 
                                Grid.Column="0"
                                x:Name="PART_VerticalRuler"
                                AutoSize="True"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                ChipColor="#FFF"  
                                Foreground="#FFF" 
                                Height="{TemplateBinding RulerLength}" 
                                HorizontalAlignment="Left" 
                                Marks="Up" 
                                SmallStep="10" 
                                Step="50" 
                                TickStroke="#FFF" 
                                VerticalAlignment="Stretch" 
                                Visibility="{TemplateBinding RulerVisibility}"
                                Zoom="{TemplateBinding Zoom}">
                                <i:PixelRuler.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </i:PixelRuler.LayoutTransform>
                            </i:PixelRuler>

                            <ScrollViewer 
                                Grid.Column="1"
                                Grid.Row="1"
                                x:Name="PART_ScrollViewer"
                                HorizontalScrollBarVisibility="Auto">
                                <Grid
                                    Height="Auto"
                                    HorizontalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    VerticalAlignment="Center"
                                    Width="Auto">
                                    <Grid.LayoutTransform >
                                        <RotateTransform Angle="{Binding CanvasAngle, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.LayoutTransform>
                
                                    <!-- ===============================[Checkers]-->
                                    <i:CheckerBoard 
                                        x:Name="PART_CheckerBoard"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        CheckerForeground="LightGray"
                                        CheckerSize="8">
                                        <i:CheckerBoard.Effect>
                                            <DropShadowEffect Color="#55000000" Opacity="0.35" BlurRadius="10" ShadowDepth="4"/>
                                        </i:CheckerBoard.Effect>
                                    </i:CheckerBoard>
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>